<script>
/*
 * Copyright (c) 2012-2014 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h3>Access Keys</h3>
<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="messages"></div>
    <div id="access-keys-table-ph">
      <% if (!collection.isEmpty()) { %>
        <table id="access-keys-table" class="table table-condensed table-bordered table-hover table-striped">
          <tr>
            <th>Name</th>
            <th>Access Key ID</th>
            <th>Secret Access Key</th>
          </tr>
          <% collection.each(function(c) { %>
            <tr>
              <td><%= c.get('name') %></td>
              <td style="vertical-align: top"><%= c.get("client_id") %></td>
              <td style="vertical-align: top"><%= c.get("client_secret") %></td>
            </tr>
          <% }); %>
        </table>

      <% } else {  %>
        <h4>No access keys have been created</h4>
      <% } %>
    </div>

    <a href="#add-access-key" id="add-access-key" class="btn btn-primary"><i class="icon-edit icon-white"></i> Add Access Key</a>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 

