<script>
/*
 * Copyright (c) 2012-2014 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
<div class="panel-heading">Add Access Key </div>
  <div class="panel-body">
    <form class="form-horizontal" name="add-access-key-form" id="add-access-key-form">
      <div class="messages"></div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="access_key_name">Name<span class="required"> *</span></label>
        <div class="col-sm-4">
        <input class="form-control" type="text" name="name" id="name" title="Access Key name">
      </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
          <a id="js-cancel" class="btn btn-default">Cancel</a>
          <input type="Submit" id="create-access-key" class="btn btn-primary" value="Submit"></input>
        </div>
      </div>
    </form>
  </div><!--panel-body-->
</div><!--panel-default-->
</div><!--col-md-8-->
</div><!--row-->
