<% if (!collection.isEmpty()) { %>
  <table id="cb-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of Config Backups">
    <thead>
      <tr>
        <th>Filename</th>
        <th>Size</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% collection.each(function(cb, index) { %>
        <tr>
          <td><%= cb.get('filename') %></td>
          <td><%= humanize.filesize(cb.get('size')*1024) %></td>
          <td><a href="#" class="cb-delete" id="delete_cb_<%= cb.get('filename') %>" data-id="<%= cb.get('id') %>" data-action="delete" rel="tooltip" title="Delete backup"><i class="glyphicon glyphicon-trash"></i></a></td>
        </tr>
      <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph">
<% } else { %>
  <h4>No backups have been created.</h4>
<% } %>
