{{#if collectionNotEmpty}}
  <table id="cb-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of Config Backups">
    <thead>
      <tr>
        <th>Filename</th>
        <th>Size</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {{#each configBackup}}
        <tr>
            <td>{{this.filename}}</td>
            <td>{{humanReadableSize this.size}}</td>
            <td>
                <a href="#" class="cb-delete" id="delete_cb_{{this.filename}}" data-id="{{this.id}}" data-action="delete" rel="tooltip" title="Delete backup">
                <i class="glyphicon glyphicon-trash"></i></a>&nbsp;&nbsp;
                <a href="/static/config-backups/{{this.filename}}" title="Download the config backup to your computer">
                <i class="glyphicon glyphicon-cloud-download"></i></a>&nbsp;&nbsp;
                <a href="#" class="cb-restore" id="cb-restore" data-id="{{this.id}}" rel="tooltip" title="Restore config from this backup.">
                <i class="glyphicon glyphicon-play"></i></a>
            </td>
        </tr>
      {{/each}}
    </tbody>
  </table>
{{ else }}
  <h4>No backups have been created.</h4>
{{/if}}
