<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="container">
<div class="row">
	<div class="col-md-8">
		<div class="panel panel-default">
                	<div class="panel-heading">
                        	<h3 class="panel-title">Live log reader</h3>
                        </div>
                        <div class="panel-body" id="log_funcs">
				<form class="form-inline">
					<div class="form-group">
					<input type="button" id="live-log" class="btn btn-primary" value="Read log">
					<select class="form-control" id="read_type" name="read_type" rel="tooltip" title="Read log with cat - full file - or tail last 30 lines">
              					<option value="cat"> cat -n</option>
						<option value="tail"> tail -n 30</option>
            				</select>
                                        <select class="form-control" id="logs_options" name="logs_options" rel="tooltip" title="Select which log to read">
                                        {{print_logs_options}}
					</select>
					</div>
                        </div>
                        </div>

	</div>
</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Available Logs
					</h3>
				</div>
				<div class="panel-body" id="avail_logs">
				{{print_logs_divs}}
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Logs download queue
					</h3>
				</div>
				<div class="panel-body" id="download_logs">
				</div>
			</div>
		</div>
	</div>
</div>
<div id="log_reader" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="LogReaderLabel" aria-hidden="true">
  <div class="modal-dialog" style="overflow-y: initial;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="LogReaderLabel">Content of selected log</h4>
      </div>
      <div class="modal-body">
	<pre style="overflow-y: auto; height: 300px;"><span style="font-size: 11px;"><code id="system_log" name="system_log"></code></span></pre>
      </div>
    </div>
  </div>
</div>

