<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<table id="disks-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of disks">
  <thead>
    <tr>
      <th>No.</th>
      <th>Name</th>
      <th>Size</th>
      <th>In use</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% disks.each(function(disk, index) { %>
      <% if (_.isNull(disk.get('pool'))) { %>
        <tr>
          <td><%= index+1 %></td>
          <td><%= disk.get('name') %></td>
          <td><%= humanize.filesize(disk.get('size')) %></td>
          <td><%= disk.get('parted') %></td>
          <td>
            <input type="checkbox" name="<%= disk.get('name') %>" id="<%= disk.get('name') %>" value="<%= disk.get('name') %>">
          </td>
        </tr>
      <% } %>
    <% }); %>
  </tbody>
</table>
