{{!<script>
/*
 * Copyright (c) 2016 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>}}

<div class="row">
    <div class="col-xs-12 col-md-4 text-center">
        <div class="btn-group">
            <span class="input-group-addon">Selected Configuration</span>
            <span class="input-group-btn">
                <select id="config"></select>
            </span>
        </div>
        <div class="btn-group">
            <button id="config-edit" class="btn btn-primary">
                <i class="fa fa-edit" aria-hidden="true"></i>
                <span class="hidden-xs">Edit</span>
            </button>
            <button id="config-delete" class="btn btn-danger">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <span class="hidden-xs">Delete</span>
            </button>
            <button id="config-create" class="btn btn-primary">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span class="hidden-xs">New</span>
            </button>
        </div>
    </div>
    <div class="col-xs-12 col-md-4 text-center">
        <div class="btn-group">
            <span class="input-group-addon">Select Snapshots</span>
            <span class="input-group-btn">
                <button id="select" class="btn btn-primary">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> All
                </button>
                <button id="unselect" class="btn btn-primary">
                    <i class="fa fa-square-o" aria-hidden="true"></i> None
                </button>
            </span>
        </div>
        <button id="delete" class="btn btn-danger">
            <i class="fa fa-trash-o" aria-hidden="true"></i> Delete Selection
        </button>
        <button id="create" class="btn btn-primary">
            <i class="fa fa-camera" aria-hidden="true"></i> Create Snapshot
        </button>
    </div>
    <div class="col-xs-12 col-md-4 text-center">
        <div class="btn-group">
            <span class="input-group-addon">Cleanup</span>
            <span class="input-group-btn">
                <select id="cleanup" class="selectpicker" data-width="auto">
                    <option value="number">Number</option>
                    <option value="timeline">Timeline</option>
                    <option value="empty-pre-post">Pre/post</option>
                </select>
                <button id="cleanup-run" class="btn btn-primary">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <span class="hidden-xs">Run</span>
                </button>
            </span>
        </div>
    </div>
</div> {{! /row }}
<div class="table-responsive">
    <h1>List of Snapshots <span></span></h1>
    <table class="table table-condensed table-hover" width="100%"></table>
</div>
<div class="snapper-modal"></div>
