# NO SECRETS - ENVIRONMENTAL VARIABLES ONLY
# All entires should be compatible with all of the following uses:
# - poetry-plugin-dotenv: https://pypi.org/project/poetry-plugin-dotenv/
# - python-dotenv: https://pypi.org/project/python-dotenv/
# - systemd: https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html#EnvironmentFile=
# - bash `source` command: https://www.gnu.org/software/bash/manual/bash.html#index-source

# password-store working directory: GNUPG/gpg encrypted.
# https://www.passwordstore.org/
# https://git.zx2c4.com/password-store/about/
PASSWORD_STORE_DIR=/root/.password-store

# Django
DJANGO_SETTINGS_MODULE=settings
