<% if (status.get('status')) { %>
  <div class="slider-stop">OFF</div>
  <div class="slider-ph">
    <input type="text" class="service-status" value="1"></input>
  </div>
  <div class="slider-start on">ON</div>
<% } else { %>
  <div class="slider-stop">OFF</div>
  <div class="slider-ph">
    <input type="text" class="service-status" value="0"></input>
  </div>
  <div class="slider-start">ON</div>
<% } %>
<div class="command-status">&nbsp;</div>
<div class="simple-overlay" id="backup-err-popup"><div class="overlay-content"></div></div>

