<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<h4>Backup history for <%= policy.get('name') %> ( From <%= policy.get('source_ip') %>:<%= policy.get('source_path') %> to <%= policy.get('dest_share') %> )</h4>

<% if (!backupPolicyTrails.isEmpty()) { %>
  <div class="row-fluid">
    <div class="span12">
      <div class="messages"></div>
      <table id="backup-policy-trails-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="Backup policy trails">
        <thead>
          <tr>
            <th scope="col" abbr="Start Time">Start Time</th>
            <th scope="col" abbr="End Time">End Time</th>
            <th scope="col" abbr="Status">Status</th>
            <th scope="col" abbr="Duration">Duration</th>
          </tr>
        </thead>
        <tbody>
          <% backupPolicyTrails.each(function(t) { %>
            <tr>
              <td><%= moment(t.get('start')).format(RS_DATE_FORMAT) %></td>
              <td>
                <% if (t.get('status') == 'succeeded') { %>
                  <%= moment(t.get('status_ts')).format(RS_DATE_FORMAT) %>
                <% } %>
              </td>
              <td>
                <% if (t.get('status') != 'failed') { %>
                  <%= t.get('status') %>
                <% } else { %>
                  <i class="fa fa-exclamation-circle" title="<%= t.get('error') %>" rel="tooltip"></i>&nbsp;<%= t.get('status') %>
                <% } %>
              </td>
              <td>
                <% if (t.get('status') == 'succeeded') { %>
                  <%= moment(t.get('status_ts')).from(moment(t.get('start')), true) %>
                <% } else { %>
                <% } %>
              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
      <div class="pagination-ph"></div>
    </div>
  </div>
<% } %>
