<% if (!collection.isEmpty()) { %>
  <table id="policy-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of pools">
    <thead>
      <tr>
        <th>Name</th>
        <th>Source IP</th>
        <th>Source path</th>
        <th>destination share</th>
        <th>Last backup</th>
        <th>Actions</th>
      </tr>
    </thead>
    <% collection.each(function(policy) { %>
      <td><%= policy.get('name') %></td>
      <td><%= policy.get('source_ip') %></td>
      <td><%= policy.get('source_path') %></td>
      <td><%= policy.get('dest_share') %></td>
      <td>
        <% if (trailMap[policy.id]) { %>
          <% if (trailMap[policy.id].length > 0) { %>
            <% var t = trailMap[policy.id][0]; %>
            <% if (t.get('status') == 'failed') { %>
              <a href="#backup/<%= policy.id %>/trails" class=""><i class="fa fa-exclamation-circle"></i> <%= t.get('status') %></a>
            <% } else if (t.get('status') == 'pending') { %>
              <a href="#backup/<%= policy.id %>/trails" class=""><%= t.get('status') %></a>
            <% } else if (t.get('status') == 'succeeded') { %>
              <a href="#backup/<%= policy.id %>/trails" class=""><%= moment(t.get('status_ts')).fromNow() %></a>
            <% } %>
          <% } %>
        <% } %>
      </td>
      <td></td>
    <% }); %>
  </table>
  <div class="pagination-ph">
<% } else { %>
  <div class="alert"><h4>No policies have been created.</h4></div>
<% } %>

