<table id="probe-run-table" class="table table-condensed share-table tablesorter" width="100%">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Status</th>
      <th scope="col">Start Time</th>
      <th scope="col">End Time</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <% probeRuns.each(function(p) { %>
      <tr>
        <td><a href="#probeDetail/<%= p.get('name') %>/<%= p.get('id') %>"><%= p.get("display_name") %></a></td>
        <td><%= p.get("state") %></td>
        <td><%= moment(p.get("start")).format(RS_DATE_FORMAT) %> </td>
        <td>
          <% if (p.get("end")) { %>
            <%= moment(p.get("end")).format(RS_DATE_FORMAT) %> </td>
          <% } %>
        </td>
        <td>
          <a class="view-probe" data-probe-id="<%= p.get('id') %>" data-probe-name="<%= p.get('name') %>" href="#"><i class="glyphicon glyphicon-zoom-in" rel="tooltip" title="View"></i></a>
          &nbsp;
          <% if (p.get("state") == "running") { %>
            <a class="stop-probe" href="#" data-probe-id="<%= p.get('id') %>" data-probe-name="<%= p.get('name') %>"><i class="glyphicon glyphicon-stop" rel="tooltip" title="Stop"></i></a>
          <% } %>
          <% if (p.get("state") == "stopped") { %>
            <a class="download-probe-data" data-probe-id="<%= p.get('id') %>" data-probe-name="<%= p.get('name') %>" href="#"><i class="glyphicon glyphicon-download-alt"></i></a>
          <% } %>
        </td>

      </tr>
    <% }); %>
  </tbody>
</table>
<div style="text-align: center;" class="ph-pagination"></div>
