<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="row">
<div class="col-md-12">
<div class="messages"></div>
<div id="probe-run-list">
</div>
<a id="new-probe-button" class="btn btn-primary" href="#run_probe" type="button">Run New Probe</a>
</div>
</div>

<div id="analytics-modal" class="modal  fade" tabindex="-1" role="dialog" aria-labelledby="analyticsModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 id="analyticsModalLabel">We want your feedback!</h4>
</div>
<div class="modal-body">
Storage analytics can provide deep insight into usage patterns,
identify bottlenecks and help optimize applications accessing Shares. <br><br>
This feature is currently provided as an MVP to demonstrate it's potential value.<br>

We would like to expand and enhance it by incorporating your feedback into our vision.<br>
<ul>
<li>What would you like to see?</li>
<li>What kind of analytics are useful to you?</li>
</ul>
Please email your feedback to <a href="mailto:support@rockstor.com" target="_blank">support@rockstor.com</a>
</div>


</div>
