<h3>Start a new probe</h3>

<label class="control-label"></label>
<div class="form-box">
  <form id="probe-create-form" name="aform">
    <div class="messages"></div>
    <div class="form-group">

      <label class="control-label" for="probe-name">Probe Name<span class="required"> *</span></label>
      <input type="text" class="form-control shorten-input" name="probe_name" id="probe-name" name="probeName" placeholder="Probe Name" >

    </div>
    <div class="form-group">

      <label class="control-label" for="probe-type">Probe Type<span class="required"> *</span></label>

      <select class="form-control shorten-input" id="probe-type" name="probeType">
        <% probeTemplates.each(function(p) { %>
        <option value="<%= p.get('uuid') %>"><%= p.get("uuid") %> (<%= p.get("sdetail") %>)</option>
        <% }); %>
      </select>

    </div>
    <div class="form-group">
      <div class="">
        <button id="js-cancel" class="btn btn-default">Cancel</button>
        <button type="Submit" id="create-probe" class="btn btn-primary">Run Probe</button>
      </div>
    </div>
  </form>
</div>
</div>

