<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<h3>Add a new replication task</h3>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="replication-task-create-form" name="aform">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="task_name">Task name<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="task_name" name="task_name" placeholder="Task name" >
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="share">Share to replicate<span class="required"> *</span></label>
          <div class="controls">
            <select id="share" name="share">
              <% shares.each(function(share, index) { %>
                <option value="<%= share.get('name') %>"> <%= share.get('name') %> </option>
              <% }); %> 

            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="appliance">Target appliance<span class="required"> *</span></label>
          <div class="controls">
            <select id="appliance" name="appliance">
              <% appliances.each(function(appliance, index) { %>
                <option value="<%= appliance.get('ip') %>"> <%= appliance.get('ip') %> </option>
              <% }); %> 

            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="pool">Target pool name<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="pool" name="pool" placeholder="Target pool name" >
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="frequency">Frequency<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="frequency" name="frequency" placeholder="Frequency" >
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <a id="js-cancel" class="btn">Cancel</a>
            <input type="Submit" id="create_replication_task" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>
      </form>
    
    </div> <!-- form-box -->
  </div> <!-- span8 -->
</div> <!-- row-fluid -->

