<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h4>Replica Trail for <%= replica.get('share') %> on <%= replica.get('appliance') %></h4>
<% if (!replicaTrails.isEmpty()) { %>
  <div class="row-fluid">
    <div class="span12">
      <div class="messages"></div>
      <table id="replica-trails-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="Replica trails">
        <thead>
          <tr>
            <th scope="col" abbr="ID">ID</th>
            <th scope="col" abbr="Start Time">Start Time</th>
            <th scope="col" abbr="Start Time">End Time</th>
            <th scope="col" abbr="Start Time">Status</th>
            <th scope="col" abbr="Start Time">Duration</th>
            <th scope="col" abbr="Start Time">Data transferred / Transfer rate (KB)</th>
          </tr>
          <tbody>
            <% replicaTrails.each(function(r) { %>
              <tr>
                <td><%= r.get('id') %></td>
                <td><%= moment(r.get('snapshot_created')).format(RS_DATE_FORMAT) %></td>
                <td>
                  <% if (r.get('end_ts')) { %>
                    <%= moment(r.get('end_ts')).format(RS_DATE_FORMAT) %>
                  <% } %>
                </td>
                <td><%= r.get('status') %></td>
                <td>
                  <% if (r.get('end_ts')) { %>
                    <%= moment(r.get('end_ts')).from(moment(r.get('snapshot_created'))) %>
                  <% } else { %>
                  <% } %>
                </td>
                <td>
                  <% if (r.get('end_ts')) { %>
                    <% 
                      var d = moment(r.get('end_ts')).diff(moment(r.get('snapshot_created')))/1000; 
                      var rate = (r.get('kb_sent') / d).toFixed(2);
                    %>
                  <% } else { %>
                      var d = moment().diff(moment(r.get('snapshot_created')))/1000; 
                      var rate = (r.get('kb_sent') / d).toFixed(2);
                  <% } %>
                  <%= r.get('kb_sent') %> KB at <%= rate %> KB/sec.
                </td>
              </tr>
            <% }); %>
          </tbody>

    </div>
  </div>
<% } %>
