<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h4>Replica Trail for <%= replica.get('share') %> on <%= replica.get('appliance') %></h4>
<% if (!replicaTrails.isEmpty()) { %>
  <div class="row-fluid">
    <div class="span8">
      <div class="messages"></div>
      <table id="replica-trails-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="Replica trails">
        <thead>
          <tr>
            <th scope="col" abbr="Snap Name">Snap name </th>
            <th scope="col" abbr="Time created">Date created</th>
          </tr>
          <tbody>
            <% replicaTrails.each(function(r) { %>
              <td><%= r.get('snap_name') %></td>
              <td><%= moment(r.get('state_ts')).format('dddd, MMMM Do YYYY, h:mm:ss a') %></td>
            <% }); %>
          </tbody>

    </div>
  </div>
<% } %>
