<% if (!replicationService.get('status')) { %>
  <div class="alert">
    <strong>Warning!</strong> The Replication service is not turned on. You can start it on the <a href="#services">Services</a> page.
  </div>
<% } %>

<div class="messages"></div>
<div id="details-header">
  <span class="h3">Replication Receive Tasks on this appliance</span>
</div>
<% if (!replicaShares.isEmpty()) { %>
  <div class="row-fluid">
    <div class="span12">
      <div class="messages"></div>
      <!-- Content -->
      <table id="replica-receives-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of replica receives">
        <thead>
          <tr>
            <th scope="col" abbr="Source Appliance">Source Appliance </th>
            <th scope="col" abbr="Source Share">Source Share </th>
            <th scope="col" abbr="Destination Pool">Destination Pool</th>
            <th scope="col" abbr="Destination Share">Destination Share</th>
            <th scope="col" abbr="Last">Last receive</th>
          </tr>
        </thead>
        <tbody>
          <% replicaShares.each(function(r, index) { %>
            <tr>
              <td><a href="https://<%= r.get('appliance') %>" target="_blank"><%= r.get('appliance') %></a></td>
              <td><%= r.get('src_share') %></td>
              <td><a href="#pools/<%= r.get('pool') %>"><%= r.get('pool') %></a></td>
              <td><%= r.get('share') %></td>
              <td>
                <% if (replicaReceiveTrailMap[r.id]) { %>
                  <% if (replicaReceiveTrailMap[r.id].length > 0) { %>
                    <% var rrt = replicaReceiveTrailMap[r.id][0]; %>
                    <% if (rrt.get('status') == 'failed') { %>
                      <a href="#replication-receive/<%= r.id %>/trails" class="replica-trail"><i class="icon-warning-sign"></i> <%= rrt.get('status') %></a>
                    <% } else if (rrt.get('status') == 'pending') { %>
                      <a href="#replication-receive/<%= r.id %>/trails" class="replica-trail"><%= rrt.get('status') %></a>

                    <% } else if (rrt.get('status') == 'succeeded') { %>
                      <a href="#replication-receive/<%= r.id %>/trails" class="replica-trail"><%= moment(rrt.get('end_ts')).fromNow() %></a>
                    <% } %>
                  <% } %>
                <% } %>

              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
      <div class="ph-pagination"></div>
    </div> <!-- span12 -->
  </div> <!-- row-fluid -->
<% } else { %>
  <div class="alert"><h4>No replication receives on this appliance</h4></div>
<% } %>

