<table>
    <tr>
        <td>Compression algorithm: </td>
        <td>&nbsp;&nbsp;
        <strong>
            <a href="#" id="comprOptn" data-type="select" data-comp="{{pool.compression}}" 
            data-pname="{{pool.name}}">{{pool.compression}}
            </a>
        </strong>
        </td>
    </tr>
    <tr>
        <td>Extra mount options:</td>
        <td><strong>
        {{#isMntOptionNone pool.mnt_options}}
            None
        {{else}}
            {{pool.mnt_options}}
        {{/isMntOptionNone}}
        </td>
    </tr>
</table>


