<table>
  <tr>
    <td>Compression:</td>
    <td><strong><%= pool.get('compression') %></strong></td>
  </tr>
  <tr>
    <td>Mount options:</td>
    <td>
      <% if (_.isUndefined(pool.get('mnt_options')) || _.isNull(pool.get('mnt_options')) || _.isEmpty(pool.get('mnt_options'))) { %>
        <strong>None</strong>
      <% } else { %>
        <strong><%= pool.get('mnt_options') %></strong>
      <% } %>
    </td>
  </tr>
</table>
<a id="js-edit-compression" class="btn btn-primary" href="#">Edit</a>

