<% if (!collection.isEmpty()) { %>
  <table id="pools-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of pools">
    <thead>
      <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Used</th>
        <th>Raid</th>
        <th>Disks</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% collection.each(function(pool, index) { %>
        <tr>
          <td><a href="#pools/<%= pool.get('name') %>"><i class="icon-list"></i> <%= pool.get('name') %></a></td>

          <td><%= humanize.filesize(pool.get('size')*1024) %></td>
          <td><%= humanize.filesize(pool.get('usage')*1024) %></td>
          <td><%= pool.get('raid') %></td>
          <td>
            <% var dNames =  _.reduce(pool.get('disks'), function(s, disk, i, list) { if (i < (list.length-1)) { return s + disk.name + ',';} else { return s + disk.name; } }, ''); %>
            <%= dNames %>
          </td>
          <td><a id="delete_pool_<%= pool.get('name') %>" data-name="<%= pool.get('name') %>" data-action="delete"><i class="icon-trash"></i></a></td>
        </tr>
      <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph">
<% } else { %>
  <h4>No pools have been created.</h4>
<% } %>

