<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>
<!-- page heading -->
<h3><%= pool.get('name') %></h3>

  <div id="ph-pool-info">
  <div class="pull-right">
      <button id="resize-pool-popup" rel="#resize-pool-form" class="btn btn-primary" type="button"><i class="icon-edit icon-white"></i> Resize</button>
      <a href="#add_share?poolName=<%= pool.get('name') %>" id="add_share" class="btn btn-primary"><i class="icon-edit icon-white"></i> Add Share</a>
      <button id="delete-pool" class="btn btn-danger" type="button"><i
      class="icon-trash icon-white"></i> Delete</button>
      <span id="ph-scrub-button"</span>
  </div>

  </div>

  <ul class="nav nav-tabs">
  <li class="active"><a href="#usage" data-toggle="tab">Usage</a></li>
  </ul>

  <div class="tab-content">
   <div class="tab-pane active" id="usage">
    <div id="ph-pool-usage"></div>
  </div>



<div class="simple-overlay" id="resize-pool-form">
  <div class="span6 well">
    <h4>Resize Pool(<%= pool.get('name') %>)</h4>
    <div id="alert-msg"></div></br>
    Select new disk(s) to add to the pool or Unselect disk(s) to remove from the pool.<br>
    You cannot add and remove disks simultaneously.<br>
    If you do so, new disks will be added but no disks will be removed.<br>
    After resizing a pool, it must be rebalanced manually. Auto rebalance is not supported yet.<br/>
    <div id="disks-to-add"></div>

    <br/>
    <button id="resize-pool" class="btn btn-primary">Submit</button>
  </div>
</div>
