<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>

  <a class="btn btn-primary btn-spacing" href="#" id="js-poolrebalance-start" title="Restripe data across all disks of the pool. Do this only if you need to."><i class="glyphicon glyphicon-edit "></i>Start a new balance</a>
<br>
<% if (!poolrebalances.isEmpty()) { %>
  <table id="poolrebalances-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of pool balances">
    <thead>
      <tr>
        <th>Id</th>
        <th>Status</th>
        <th>Start Time</th>
        <th>Percent finished</th>
      </tr>
    </thead>
    <tbody>
      <% poolrebalances.each(function(poolrebalance, index) { %>
        <tr>
          <td><%= poolrebalance.get('id') %></td>
          <td><%= poolrebalance.get('status') %></td>
          <td>
	  <% if (poolrebalance.get('start_time')) { %>
	     <%= moment(poolrebalance.get('start_time')).format(RS_DATE_FORMAT) %>
	  <% } %>
	  </td>
          <td><%= poolrebalance.get('percent_done') %></td>
        </tr>
	  <% }); %>
    </tbody>
  </table>
<div class="pagination-ph"></div>
<% } else { %>
  <div class="alert alert-warning"><h4>There are no balances to display</h4></div>
<% } %>
