<% if (!collection.isEmpty()) { %>
<table id="pools-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of pools">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Usage</th>
      <th>Raid</th>
      <th>Compression</th>
      <th>Extra mount options</th>
      <th>Disks</th>
      <th>Actions</th>
      </tr>
  </thead>
  <tbody>
    <% collection.each(function(pool, index) { %>
    <% if (pool.get('name') == 'rockstor_rockstor') { %>
    <tr>
    <td>
      <a href="#pools/<%= pool.get('name') %>"><i class="glyphicon glyphicon-list"></i> <%= pool.get('name') %></a>
      <i class="fa fa-exclamation-circle" title="This Pool is created during install and contains the OS. You can create Shares in it like in any other pool on the system. However, operations like resize, compression and deletion are not allowed." rel="tooltip"></i>
    </td>
    <td><%= humanize.filesize(pool.get('size')*1024) %></td>
    <td><%= humanize.filesize((pool.get('size')-pool.get('reclaimable')-pool.get('free'))*1024) %><strong>(<%= (((pool.get('size')-pool.get('reclaimable')-pool.get('free'))/pool.get('size')) * 100).toFixed(2) %> %)</strong></td>
    <td><%= pool.get('raid') %></td>
    <td>
      <% if (pool.get('compression') == 'no' || _.isNull(pool.get('compression')) || _.isUndefined(pool.get('compression')) ) { %>
      Off
      <% } else { %>
      On (Algorithm: <strong><%= pool.get('compression') %></strong>)
      <% } %>
    </td>
    <td><%= pool.get('mnt_options') %></td>
    <td>
      <% var dNames =  _.reduce(pool.get('disks'), function(s, disk, i, list) { if (i < (list.length-1)) { return s + disk.name + ',';} else { return s + disk.name; } }, ''); %>
      <%= dNames %>
    </td>
    <td>N/A</td>
	</tr>
    <% }else{ %>

    <tr>
      <td>
        <a href="#pools/<%= pool.get('name') %>"><i class="glyphicon glyphicon-list"></i> <%= pool.get('name') %></a>
        <% if (pool.get('name') == 'rockstor_rockstor') { %>
        <i class="fa fa-exclamation-circle" title="This Pool is created during install and contains the OS. You can create Shares in it like in any other pool on the system. However, operations like resize, compression and deletion are not allowed." rel="tooltip"></i>
        <% } %>
      </td>
      <td>
        <%= humanize.filesize(pool.get('size')*1024) %>
        &nbsp;
        <a href="#pools/<%= pool.get('name') %>/?cView=resize"><i class="fa fa-pencil-square-o"></i>
        </a>
      </td>
      <td><%= humanize.filesize((pool.get('size')-pool.get('reclaimable')-pool.get('free'))*1024) %><strong>(<%= (((pool.get('size')-pool.get('reclaimable')-pool.get('free'))/pool.get('size')) * 100).toFixed(2) %> %)</strong></td>
      <td><%= pool.get('raid') %>&nbsp;<a href="#pools/<%= pool.get('name') %>/?cView=resize"><i class="fa fa-pencil-square-o"></i></a></td>
      <td>
        <% if (pool.get('compression') == 'no' || _.isNull(pool.get('compression')) || _.isUndefined(pool.get('compression')) ) { %>
        Off
        <% } else { %>
        On (Algorithm: <strong><%= pool.get('compression') %></strong>)
        <% } %>
        &nbsp;<a href="#pools/<%= pool.get('name') %>/?cView=edit"><i class="fa fa-pencil-square-o"></i></a>
      </td>
      <td><%= pool.get('mnt_options') %>&nbsp;<a href="#pools/<%= pool.get('name') %>/?cView=edit"><i class="fa fa-pencil-square-o"></i></a></td>
      <td>
        <% var dNames =  _.reduce(pool.get('disks'), function(s, disk, i, list) { if (i < (list.length-1)) { return s + disk.name + ',';} else { return s + disk.name; } }, ''); %>
        <%= dNames %>
      </td>
      <td><a id="delete_pool_<%= pool.get('name') %>" data-name="<%= pool.get('name') %>" data-action="delete" rel="tooltip" title="Delete pool"><i class="glyphicon glyphicon-trash"></i></a></td>
	</tr>
	<% }%>
	<% }); %>
	</tbody>
</table>

<div id="delete-pool-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Delete Pool</h3>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <h4>Pool (<span id="pass-pool-name"></span>) will be deleted. Are you sure?</h4>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="js-confirm-pool-delete" class="btn btn-primary">Confirm</button>
      </div><!--end modal-fooetr-->
    </div><!--end modal-content-->
  </div><!--end modal-dialog-->
</div>

<div class="pagination-ph">
<% } else { %>
<h4>No pools have been created.</h4>
<% } %>
