{{#if collectionNotEmpty}}
<table id="pools-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of pools">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Usage</th>
      <th>Raid</th>
      <th>Compression</th>
      <th>Extra mount options</th>
      <th>Disks</th>
      <th>Actions</th>
      </tr>
  </thead>
  <tbody>
    {{#each poolCollection}}
        <tr>
            <td><a href="#pools/{{this.name}}"><i class="glyphicon glyphicon-list"></i>&nbsp;{{this.name}}</a>
            {{#if (isRoot this.role)}}
                <i class="fa fa-exclamation-circle" title="This Pool is created during install and contains the OS. 
                You can create Shares in it like in any other pool on the system. 
                However, operations like resize, compression and deletion are not allowed." rel="tooltip"></i>
            {{/if}}</td>
            
            <td>{{humanReadableSize 'size' this.size this.reclaimable this.free}}
                {{#unless (isRoot this.role)}}
                      &nbsp;<a href="#pools/{{this.name}}/?cView=resize"><i class="fa fa-pencil-square-o"></i></a>
                {{/unless}}
            </td>
            
            <td>{{humanReadableSize 'usage' this.size this.reclaimable this.free}}
                <strong>({{humanReadableSize 'usagePercent' this.size this.reclaimable this.free}} %)</strong>
            </td>
            
            <td>{{this.raid}}
                {{#unless (isRoot this.role)}}
                      &nbsp;<a href="#pools/{{this.name}}/?cView=resize"><i class="fa fa-pencil-square-o"></i></a>
                {{/unless}}
            </td>
            <td>
            {{#if (isRoot this.role)}}
                    OFF
            {{else}}
                <a href="#" class="status" data-type="select" data-comp="{{this.compression}}" data-pname="{{this.name}}">
                <strong>{{this.compression}}</strong></a>
            {{/if}}
            </td>
            <td>{{#unless (isRoot this.role)}}
                   {{this.mnt_options}}&nbsp;<a href="#pools/{{this.name}}/?cView=resize"><i class="fa fa-pencil-square-o"></i></a>
                {{/unless}}
            </td>
            <td>{{getDisks this.disks}}</td>
            <td>{{#if (isRoot this.role)}} 
                    N/A 
                {{else}}
                    <a id="delete_pool_{{this.name}}" data-name="{{this.name}}" data-action="delete" rel="tooltip" title="Delete pool">
                    <i class="glyphicon glyphicon-trash"></i></a>
                {{/if}}
            </td>
        </tr>
        <div id="delete-pool-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
          <div class="modal-content">
           <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Delete Pool</h3>
           </div>
           <div class="modal-body">
            <div class="messages"></div>
            <h4>Pool {{this.name}} will be deleted (along with the Snapshots, NFSExports, Samba configs, SFTP, Replics). Are you sure?</h4>
            <!-- Fill in share names here -->
            <h3>The following shares will be deleted! Are you sure?</h3>
            <ul id="pool-shares"></ul>
            <br>
            <label><input type="checkbox" id="force-delete" name="force-delete"> Force Delete &nbsp;<i class="fa fa-info-circle fa-lg"></i></label>
           </div>
           <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="js-confirm-pool-delete" class="btn btn-primary">Confirm</button>
           </div
          </div
         </div>
        </div>
    {{/each}}
  </tbody>
</table>
{{ else }}
<h4>No Pools have been created</h4>
{{/if}}
<div>
    <a {{#if disksAvailable}} 
            href="#add_pool" 
        {{else}}
            disabled title="There are no Disks available to create a Pool at this time.
        {{/if}} 
    id="add_pool" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i>&nbsp;Create Pool</a>
</div>

<div id="delete-pool-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Delete Pool</h3>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <h4>Pool (<span id="pass-pool-name"></span>) will be deleted. Are you sure?</h4>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="js-confirm-pool-delete" class="btn btn-primary">Confirm</button>
      </div><!--end modal-footer-->
    </div><!--end modal-content-->
  </div><!--end modal-dialog-->
</div>
