<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<form name="pool-table-ph-form" id="pool-table-ph-form">
<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <!-- Content -->
     <div class="messages"></div>
      <div id="pools-table-ph">
      </div>
    <!-- End Content -->
  </div> <!-- col-md-12 -->
</div> <!-- row -->

 <% if(noOfFreeDisks > 0){ %>
<a href="#add_pool" id="add_pool" class="btn btn-primary right"><i class="glyphicon glyphicon-edit "></i> Create Pool</a>

<% }else{ %>
<a  id="add_pool" class="btn btn-primary disabled right" title="There are no Disks available to create a Pool at this time." ><i class="glyphicon glyphicon-edit "></i> Create Pool</a>
<% } %>
<!-- end module body -->
</form>


