{{#if collectionNotEmpty}}
<table id="pools-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of pools">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Usage</th>
      <th>Raid</th>
      <th>Compression</th>
      <th>Extra mount options</th>
      <th>Disks</th>
      <th>Actions</th>
      </tr>
  </thead>
  <tbody>
    {{print_pools_tbody}}
	</tbody>
</table>
<div>
{{pagination}}
</div>
{{ else }}
      <h4>No Pools have been created</h4>
{{/if}}

<div id="delete-pool-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Delete Pool</h3>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <h4>Pool (<span id="pass-pool-name"></span>) will be deleted. Are you sure?</h4>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="js-confirm-pool-delete" class="btn btn-primary">Confirm</button>
      </div><!--end modal-fooetr-->
    </div><!--end modal-content-->
  </div><!--end modal-dialog-->
</div>
