<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Content -->
<div class="module-content">
  <h3>Details</h3>
  Created on: <strong>{{getPoolCreationDate model.toc}}</strong><br/>
  Raid configuration: <strong>{{model.raid}}</strong><br/>
  Active mount options / Status: <strong>
  {{#if model.is_mounted}}
    {{model.mount_status}}
  {{else}}
    <span style="color:red">{{model.mount_status}}</span>
  {{/if}}
  </strong><br/>
  UUID: <strong>{{model.uuid}}</strong>
</div> <!-- module-content -->
 
