<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<h3>Start a new Scrub</h3>
<div class="row">
  <div class="col-md-12">
    <label class="control-label"></label>
    <div class="form-box">
      <form  name="pool-scrub-form" id="pool-scrub-form">
        <div class="messages"></div>
        <div class="form-group">
          <div class="">
            <input type="checkbox" name="forcescrub" id="forcescrub" title="force start a new scrub even if there is one running">
            Force (start a new scrub even if there is one running)
          </div>
        </div>
        <div class="form-group">
          <div class="">
            <a id="js-poolscrub-cancel" class="btn btn-default">Cancel</a>
            <input type="Submit" id="start_scrub" class="btn btn-primary" value="Start"></input>
          </div>
        </div>
      </form>
    </div> <!-- form-box -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
