<script>
/*
 * Copyright (c) 2012-2016 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>
  <a class="btn btn-primary btn-spacing" href="#" id="js-poolrebalance-start" title="Rebalance data and metadata across all disks in this pool. WARNING: very intense and potentially long operation. Do this only if needed."><i class="glyphicon glyphicon-edit "></i>Start a new balance</a>
<br>
{{#if collectionNotEmpty}}
  <table id="poolrebalances-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of pool balances">
    <thead>
      <tr>
        <th scope="col" abbr="Id">Id</th>
        <th scope="col" abbr="Status">Status <i class="fa fa-info-circle" title="Both balance types: unknown, running, finished, failed.&#013Regular only: cancelling, cancelled, pausing, paused." /> </th>
        <th scope="col" abbr="Type">Type <i class="fa fa-info-circle" title="Regular or Disk Removal" /></th>
        <th scope="col" abbr="STime">Start Time</th>
        <!-- <th scope="col" abbr="ETime">End Time</th> -->
        <th scope="col" abbr="Updates">Percent finished <i class="fa fa-info-circle" title="Progress unavailable for Disk Removal." /></th>
        <th scope="col" abbr="Infos">Errors or Notes</th>
      </tr>
    </thead>
    <tbody>
      {{display_poolRebalance_table}}
    </tbody>
  </table>
{{else}}
  <div class="alert alert-warning"><h4>There are no balances to display</h4></div>
{{/if}}
