<script>
/*
 * Copyright (c) 2012-2016 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>
  <a class="btn btn-primary btn-spacing" href="#" id="js-poolscrub-start"><i class="glyphicon glyphicon-edit "></i>Start a new scrub</a> or you can schedule a periodic scrub by clicking <a href="#add-scheduled-task">here.</a>
<br>
{{#if collectionNotEmpty}}
  <table id="poolscrubs-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of poolscrubs">
    <thead>
      <tr>
        <th scope="col" abbr="Id">ID</th>
        <th scope="col" abbr="Status">Status</th>
        <th scope="col" abbr="STime">Start Time</th>
        <th scope="col" abbr="ETime">End Time</th>
        <th scope="col" abbr="DScrubbed">Data Scrubbed</th>
        <th scope="col" abbr="SRate">Scrub Rate</th>
      </tr>
    </thead>
    <tbody>
    {{display_poolScrub_table}}
    </tbody>
  </table>
{{else}}
  <div class="alert alert-warning"><h4>There are no scrubs to display</h4></div>
{{/if}}
