 <h3>Disks</h3>
            
<table id="pool-disk-table" class="table table-condensed table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col" abbr="Name">Name</th>
                  <th scope="col" abbr="Capacity">Capacity</th>
                </tr>
              </thead>
              <tbody>
              {{disks_insidePools_tbody}}
              </tbody>
            </table>
            
            <a id="js-resize-pool" class="btn btn-primary" href="#"><i class="glyphicon glyphicon-edit "></i> Resize Pool</a></br>