<h3>Disks
    {{#if pool.has_missing_dev}}
    &nbsp;(<strong><span style="color:red">Some Missing</span></strong>)
    {{/if}}
    {{#unless pool.dev_stats_ok}}
    (<strong><span style="color:red">Device errors detected</span></strong>)
    {{/unless}}
</h3>

<i>Cumulative pool errors per device - 'btrfs dev stats -z /mnt2/{{pool.name}}'
    to reset.</i>

<table id="pool-disk-table"
       class="table table-condensed table-bordered table-hover">
    <thead>
    <tr>
        <th scope="col" abbr="Name">Name</th>
        <th scope="col" abbr="Capacity">Capacity</th>
        <th scope="col" abbr="write_io_errs">Write I/O errors</th>
        <th scope="col" abbr="read_io_errs">Read I/O errors</th>
        <th scope="col" abbr="flush_io_errs">Flush I/O errors</th>
        <th scope="col" abbr="corruption_errs">Corruption errors</th>
        <th scope="col" abbr="generation_errs">Generation errors</th>

    </tr>
    </thead>
    <tbody>
    {{#if (isRoot pool.role)}}
    {{#each pool.disks}}
    <tr>
        <td>{{this.name}}
            {{#if (isOpenLuks this.role)}}
            <a href="#disks/luks/{{this.name}}" class="open_luks_drive"
               data-disk-name="{{this.name}}"
               title="Open LUKS Volume, click to review." rel="tooltip">
                <i class="glyphicon glyphicon-eye-open"></i></a>
            {{/if}}
        </td>
        <td>{{humanReadableSize this.size}}</td>
        {{ioErrorStatsTableData this.io_error_stats}}
    </tr>
    {{/each}}
    {{else}}
    {{#each pool.disks}}
    <tr>
        <td>{{this.name}}
            {{#if this.parted}}
            <a href="#disks/role/{{this.id}}" class="user_role_part"
               data-disk-id="{{this.id}}"
               title="Partition (Redirect Role), click to review."
               rel="tooltip">
                <i class="glyphicon glyphicon-tags"></i></a>
            {{/if}}
            {{#if (isOpenLuks this.role)}}
            <a href="#disks/luks/{{this.id}}" class="open_luks_drive"
               data-disk-id="{{this.id}}"
               title="Open LUKS Volume, click to review." rel="tooltip">
                <i class="glyphicon glyphicon-eye-open"></i></a>
            {{/if}}
        </td>
        <td>{{humanReadableSize this.size}}</td>
        {{ioErrorStatsTableData this.io_error_stats}}
    </tr>
    {{/each}}
    {{/if}}
    </tbody>
</table>

<a id="js-resize-pool" class="btn btn-primary" href="#">
    <i class="glyphicon glyphicon-edit "></i> Resize Pool</a></br>
