 <h3>Disks</h3>
            
<table id="pool-disk-table" class="table table-condensed table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col" abbr="Name">Name</th>
                  <th scope="col" abbr="Capacity">Capacity</th>
                </tr>
              </thead>
              <tbody>
              {{#each pool.disks}}
                <tr>
                    <td>{{this.name}}</td>
                    <td>{{humanReadableSize this.size}}</td>
                </tr>
              {{/each}}
              </tbody>
            </table>
            
            <a id="js-resize-pool" class="btn btn-primary" href="#"><i class="glyphicon glyphicon-edit "></i> Resize Pool</a></br>