<h3>Disks
    {{#if pool.has_missing_dev}}
    &nbsp;(<strong><span style="color:red">{{pool.dev_missing_count}} Missing</span></strong>)
    {{/if}}
    {{#unless pool.dev_stats_ok}}
    (<strong><span style="color:red">Device errors detected</span></strong>)
    {{/unless}}
</h3>

{{#if pool.has_missing_dev}}
    <h4><u>Maintenance required</u></h4>
    See: <a href="https://rockstor.com/docs/data_loss.html" target="_blank">Data Loss-prevention and Recovery in Rockstor</a><br>
    {{#if pool.redundancy_exceeded}}
        <span style="color:red">Btrfs-raid level <strong>({{pool.raid}})</strong> redundancy exceeded:
            <strong>too many missing devices ({{pool.dev_missing_count}})</strong>.</span><br>
        <strong>If possible reattach a sufficient number of the missing devices and refresh this page.</strong><br>
        This sections advice should change according to findings.
        A scrub must be performed as soon as rw access is established.<br>
        <strong>If reattachment is NOT possible, this pool is beyond repair: delete, re-create, and restore from backup.</strong><br>
    {{else}}
        {{#unless (isDegradedRw pool.mount_status)}}
            Missing disk removal requires <strong>degraded,rw</strong> mount options.
        {{/unless}}
        {{#if pool.is_mounted}}
            {{#if (isWritable pool.mount_status)}}
                {{#if (isDegradedRw pool.mount_status)}}
                    <a href="#" class="js-delete-missing" data-pool-id="{{pool.id}}" title="If detached members listed use - Resize/ReRaid 'Remove disks' - instead." rel="tooltip">
                    <i class="glyphicon glyphicon-erase"></i> Delete a missing disk if pool has no detached members.</a><br>
                    <strong>Header "Pool Degraded Alert" persists during delete process (can take several hours).</strong><br>
                {{else}}
                    Consider <strong>degraded,ro</strong> to refresh backups first.<br>
                {{/if}}
            {{else}}
                Pool is read only (<strong>ro</strong>).<br> Refresh backups before using <strong>degraded,rw</strong>.
            {{/if}}
            Active 'degraded' option is sticky: once unset a reboot is required to deactivate it.<br>
        {{else}}
            Pool is currently (<strong>unmounted</strong>).<br>
            {{#unless pool.redundancy_exceeded}}
                Consider <strong>degraded,ro</strong> to refresh backups first.<br>
            {{/unless}}
        {{/if}}
    {{/if}}
    Reload page (twice) to refresh active mount options.
    <br><br>
{{/if}}

<i>Cumulative pool errors per device - 'btrfs dev stats -z /mnt2/{{pool.name}}'
    to reset.</i>

<table id="pool-disk-table"
       class="table table-condensed table-bordered table-hover">
    <thead>
    <tr>
        <th scope="col" abbr="Name">Name</th>
        <th scope="col" abbr="Temp Name">Temp Name</th>
        <th scope="col" abbr="Btrfs DevID">Btrfs DevID</th>
        <th scope="col" abbr="Capacity">Capacity</th>
        <th scope="col" abbr="Allocated (%)">Allocated (%)</th>
        <th scope="col" abbr="write_io_errs">Write I/O errors</th>
        <th scope="col" abbr="read_io_errs">Read I/O errors</th>
        <th scope="col" abbr="flush_io_errs">Flush I/O errors</th>
        <th scope="col" abbr="corruption_errs">Corruption errors</th>
        <th scope="col" abbr="generation_errs">Generation errors</th>

    </tr>
    </thead>
    <tbody>
    {{#if (isRoot pool.role)}}
    {{#each pool.disks}}
    <tr>
        <td>{{this.name}}
            {{#if (isOpenLuks this.role)}}
            <a href="#disks/luks/{{this.name}}" class="open_luks_drive"
               data-disk-name="{{this.name}}"
               title="Open LUKS Volume, click to review." rel="tooltip">
                <i class="glyphicon glyphicon-eye-open"></i></a>
            {{/if}}
        </td>
        <td>
            {{this.temp_name}}
        </td>
        <td>
            {{btrfsDevID this.devid}}
        </td>
        <td>{{humanReadableSize this.size}}</td>
        <td>{{humanReadableAllocatedPercent this.allocated this.size}}</td>
        {{ioErrorStatsTableData this.io_error_stats}}
    </tr>
    {{/each}}
    {{else}}
    {{#each pool.disks}}
    <tr>
        <td>{{this.name}}
            {{#if this.parted}}
            <a href="#disks/role/{{this.id}}" class="user_role_part"
               data-disk-id="{{this.id}}"
               title="Partition (Redirect Role), click to review."
               rel="tooltip">
                <i class="glyphicon glyphicon-tags"></i></a>
            {{/if}}
            {{#if (isOpenLuks this.role)}}
            <a href="#disks/luks/{{this.id}}" class="open_luks_drive"
               data-disk-id="{{this.id}}"
               title="Open LUKS Volume, click to review." rel="tooltip">
                <i class="glyphicon glyphicon-eye-open"></i></a>
            {{/if}}
        </td>
        <td>
            {{this.temp_name}}
        </td>
        <td>
            {{btrfsDevID this.devid}}
        </td>
        <td>{{humanReadableSize this.size}}</td>
        <td>{{humanReadableAllocatedPercent this.allocated this.size}}</td>
        {{ioErrorStatsTableData this.io_error_stats}}
    </tr>
    {{/each}}
    {{/if}}
    </tbody>
</table>

<a id="js-resize-pool" class="btn btn-primary" href="#">
    <i class="glyphicon glyphicon-edit "></i> Resize/ReRaid Pool</a></br>

