 <h3>Disks</h3>
            
<table id="pool-disk-table" class="table table-condensed table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col" abbr="Name">Name</th>
                  <th scope="col" abbr="Capacity">Capacity</th>
                </tr>
              </thead>
              <tbody>
                <% _.each(pool.get('disks'), function(disk, i) { %>
                  <tr>
                    <td><%= disk.name %></td>
                    <td><%= humanize.filesize(disk.size*1024) %></td>
                  </tr>
                <% }); %>
              </tbody>
            </table>
            
            <a id="js-resize-pool" class="btn btn-primary" href="#"><i class="glyphicon glyphicon-edit "></i> Resize Pool</a></br>