{{!<script>
/*
* Copyright (joint work) 2024 The Rockstor Project <https://rockstor.com>
*
* Rockstor is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published
* by the Free Software Foundation; either version 2 of the License,
* or (at your option) any later version.
*
* Rockstor is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
*/
</script>}}

<tbody>
{{#if data}}
    {{#each data}}
    <tr>
        <td>{{count}} x {{size}}</td>
        <td>{{sum}}</td>
    </tr>
    {{/each}}
    <tr>
        <td><b>Total Raw Capacity</b></td>
        <td style="color:#EB6841;"><b>{{total}}</b></td>
    </tr>
    <tr>
        <td><b>Total Usable Capacity</b></td>
        <td id="usable"><b>Retrieving...</b></td>
    </tr>
{{else}}
    <td>No disks selected.</td>
{{/if}}
</tbody>
