<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="row">
  <div class="col-md-12">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Create Support Case</span></div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<div class="row">
  <div class="col-md-12">
    <div class="module">
      <div class="row">
        <div class="col-md-12">
          <!-- Content -->
          <div class="module-content">
            <form name="add-support-case-form" id="add-support-case-form">
              Support Case Notes: 
              
              <br/>
              <input type="textarea" name="support_notes" id="support_notes">
              <br/>
              <input type="Submit" id="create_support_case" class="btn btn-primary" value="Submit" title="Created the support case on submission"></input>
            </form>
          </div> <!-- module-content -->
        </div> <!-- col-md-12 -->
      </div> <!-- row -->

    </div> <!-- module -->
  </div> <!-- col-md-12 -->
</div> <!-- row -->

