<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<!-- Header -->
<div class="row">
  <div class="col-md-12">
    <div class="module-header">
      <div class="title"><span class="h3">Support Cases</span></div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <% if (!support.isEmpty()) { %>
      <table id="support-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of support Cases">
        <thead>
          <tr>
            <th>No.</th>
            <th>CaseId</th>
            <th>Type</th>
            <th>Notes</th>
            
          </tr>
        </thead>
        <tbody>
          <% support.each(function(supportCase, index) { %>
            <tr>
              <td><%= index+1 %></td>
              <td><a href="#support/<%= supportCase.get('id') %>"><%= supportCase.get('id') %></a></td>
              <td><%= supportCase.get('case_type') %></td>
              <td><%= supportCase.get('notes') %></td>
              
            </tr>
          <% }); %>
        </tbody>
      </table>
    <% } else { %>
      <h4>No support cases have been created.</h4>
    <% } %>
    <a href="#add_support_case" id="add_support_case" class="btn btn-primary">Create Support Case</a>
  </div> <!-- col-md-12 -->
</div> <!-- row -->
