<h3>You are currently running RockStor <%= currentVersion %></h3>
<% if (currentVersion != mostRecentVersion) { %>
  <br>
  <h3>A new update is available!</h3>
  <span class="h3">RockStor <%= mostRecentVersion %></span>&nbsp;&nbsp;&nbsp;&nbsp;
  <a id="update" class="btn btn-primary" title="Update">Update</a>
  <br>
  <br>
  <h4>Here are the changes with this update</h4>
  <ul>
    <% _.each(changeList, function(item) { %>
      <li><h4><%= item %></h4></li>
    <% }); %>
  </ul>
<% } else { %>
  <p>You are running the latest version of RockStor.</p>
<% } %>

<div id="update-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="updateModalLabel">RockStor Update</h3>
  </div>
  <div class="modal-body">
    <h4>RockStor is being updated to the latest version. Please wait... &nbsp;&nbsp; </h4>
    <br>
    <div style="text-align: center">
      <img src="/static/storageadmin/img/ajax-loader-big.gif">
      <div id="time-left"></div>
    </div>
    <div id="user-msg" style="display: none">The Rockstor update is still going on. if the page does not automatically refresh after a few minutes, please try manually refreshing after some time.</div>
  </div>
</div>


