<% if (currentVersion != mostRecentVersion) { %>
  <br>
<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
<div id="updateInfo">
<h3><strong>Rockstor <%= mostRecentVersion %></strong> update is available! </h3>
</div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
<div class="col-sm-offset-2 col-sm-8 col-sm-offset-2">
<div id="changeSection">
  <p>Here are the changes with this update</p>
  <ul>
    <% _.each(changeList, function(item) { %>
    <% if (item == '') { %>
    <br>
    <% } else { %>
    <li><p><%= item %></p></li>
    <% } %>
    <% }); %>
  </ul>
</p>
</div>
</div>

<div class="col-md-offset-2 col-md-8 col-md-offset-2" id="supportBox">
      <div class="alert alert-success" id="contrib-alert">
      <h4>We are happy to make this update available to you. Please support us by
      <a id="donateYes" href="#"> Donating</a> or making a <a href="http://shop.rockstor.com" target="_blank"> Purchase</a></h4>
        <a id="update" class="btn btn-primary" title="start update">Start Update</a>
</div>

<% } else { %>
<div class="col-md-offset-3 col-md-6 col-md-offset-3">
<div id="updateInfo">
  <h3>System is up-to-date.</h3>
<p>If you've updated recently, reload the browser<b>(Ctrl+Shift+R)</b> for latest UI changes.</p><br>

  <% if (autoUpdateEnabled) { %>
  <a id="disableAuto" class="btn btn-primary" title="Rockstor is configured to check for updates once a day and automatically update itself. If you so choose, you can disable auto update.">Disable auto update</a>
  <% } else { %>
  <a id="enableAuto" class="btn btn-primary" title="Rockstor can be configured to check for updates once a day and automatically update itself. We recommend you enable auto update.">Enable auto update</a>
  <% } %>
<p></p>
</div>
</div>
<% } %>

<div id="update-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4>RockStor is being updated to the latest version. Please wait... &nbsp;&nbsp; </h4>
      </div>
      <div class="modal-body">
	<div style="text-align: center">
	  <img src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="time-left"></div>
	</div>
	<div id="user-msg" style="display: none">The Rockstor update is still going on. if the page does not automatically refresh after a few minutes, please try manually refreshing after some time.</div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<form id="contrib-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"i style="display:none">
  <input type="hidden" name="cmd" value="_xclick" />
  <input type="hidden" name="business" value="WUDA5UNJXDCZ8" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="hidden" name="item_name" value="Support Rockstor development" />
  <input type="hidden" name="amount" value="10" />
  <input type="hidden" name="cn" value="Note to Rockstor developers" />
  <input type="hidden" name="no_shipping" value="1" />
</form>
