<script>
$(document).ready(function(){
  $("#sub tr td:first-child").css( "color", "#eb6841" );
});
</script>

<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="panel panel-default">
<div class="panel-heading">Subscriptions</div>
  <div class="panel-body">
<% if (!stableSub || stableSub.get('status') != 'active' ) { %>
<h3>Stable subscription channel is inactive. It is recommended for most users. You can read about the benefits here.</h3>
<a id="stable-modal" class="btn btn-primary" title="Activate Stable subscription">Activate Stable subscription</a>
<% if (!defaultSub || defaultSub.get('status') != 'active') { %>
<br>
<h3>Alternatively, Testing channel can be activated for cutting edge updates. Read about pros and cons of Stable and Testing here..</h3>
<a id="testing-modal" class="btn btn-danger" title="Activate Testing subscription">Activate Testing subscription</a>
<% } else { %>
<h3>Testing subscription is active, which provides cutting edge updates. Stable subscription is recommended for most users.</h3>
<% } %>
<% } else { %>
<h3>Stable subscription is active. While it's not recommended for most users, if you are absolutely sure, you can activate the Testing channel. By doing so, Stable channel will be deactivated for this system.</h3>
<a id="testing-modal" class="btn btn-danger" title="Activate Testing subscription">Activate Testing subscription</a>
<% } %>
  </div>
</div>
</div>
</div>

<div class="col-md-8 col-md-offset-2">
<div class="form-group">
  <table class="table table-hover" id="sub">
    <thead>
      <tr class="active">
        <th>Feature</th>
        <th>Stable Channel</th>
        <th>Testing Channel</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Update Frequency</td>
        <td>3-4 Weeks</td>
        <td>2-3 days</td>
      </tr>
      <tr>
        <td>Low risk of regressions</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
      </tr>
      <tr>
        <td>Priority of bug fixes</td>
        <td>Highest</td>
        <td>Varies</td>
      </tr>
      <tr>
        <td>Tested in production environment</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
      </tr>
      <tr>
        <td>Tested by community</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
      </tr>
      <tr>
        <td>Tested in development environment</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td>Automated functional testing</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td></td>
        <td><a id="stable-modal" class="btn btn-success" title="Activate Stable subscription">Activate</a></td>
        <td><a id="testing-modal" class="btn btn-danger" title="Activate Testing subscription">Activate</a></td>
      </tr>
  </tbody>
</table>
</div><!-- form-group-->
</div>


<% if (currentVersion != mostRecentVersion) { %>
  <br>
<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
<div id="updateInfo">
<h3><strong>Rockstor <%= mostRecentVersion %></strong> update is available! </h3>
</div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
<div class="col-sm-offset-2 col-sm-8 col-sm-offset-2">

<div id="changeSection">
  <p>List of new changes in this update</p>
  <ul>
    <% for(var i = 0; i < changeMap[0].length; i++) { %>
    <% if(changeMap[0][i] == "") { %>
        <br>
    <% } else { %>
      <li><p><%= changeMap[0][i] %>
      <a href="https://github.com/rockstor/rockstor-core/issues/<%= changeMap[1][i] %>" target="_blank"><%= " #" + changeMap[1][i] %></a>
        <% for(var j = 0; j < changeMap[2][i].length; j++) { %>
          <a href="https://github.com/<%= changeMap[2][i][j] %>" target="_blank"><%= " @" + changeMap[2][i][j] %></a>
        <% } %>
      </p></li>
    <% } %>
  <% } %>
  </ul>
</p>
</div>
</div>

<div class="col-md-offset-2 col-md-8 col-md-offset-2" id="supportBox">
      <div class="alert alert-success" id="contrib-alert">
      <h4>We are happy to make this update available to you. Please support us by
      <a id="donateYes" href="#version"> Donating</a> or making a <a href="http://shop.rockstor.com" target="_blank"> Purchase</a></h4>
        <a id="update" class="btn btn-primary" title="start update">Start Update</a>
</div>

<% } else { %>
<div class="col-md-offset-3 col-md-6 col-md-offset-3">
<div id="updateInfo">
  <h3>System is up-to-date.</h3>
<p>If you've updated recently, reload the browser<b>(Ctrl+Shift+R)</b> for latest UI changes.</p><br>

<% if (autoUpdateEnabled) { %>
  <a id="disableAuto" class="btn btn-primary" title="Rockstor is configured to check for available system updates and automatically upgrade all packages on a daily basis. This will keep your entire system up to date. While it's not recommended, you can disable this feature and only update when you want to.">Disable auto update</a>
  <% } else { %>
  <a id="enableAuto" class="btn btn-primary" title="Rockstor can be configured to check for available system updates and automatically upgrade all packages on a daily basis. We recommend you enable this feature to keep your entire system up to date without delay.">Enable auto update</a>
  <% } %>
<p></p>
</div>
</div>
<% } %>

<div id="update-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h4>Rockstor is being updated to the latest version. Please wait... &nbsp;&nbsp; </h4>
      </div>
      <div class="modal-body">
	<div style="text-align: center">
	  <img src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="time-left"></div>
	</div>
	<div id="user-msg" style="display: none">The Rockstor update is still going on. if the page does not automatically refresh after a few minutes, please try manually refreshing after some time.</div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<form id="contrib-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"i style="display:none">
  <input type="hidden" name="cmd" value="_xclick" />
  <input type="hidden" name="business" value="WUDA5UNJXDCZ8" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="hidden" name="item_name" value="Support Rockstor development" />
  <input type="hidden" name="amount" value="10" />
  <input type="hidden" name="cn" value="Note to Rockstor developers" />
  <input type="hidden" name="no_shipping" value="1" />
</form>

<div id="activate-stable" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Activate stable subscription</h3>
      </div>
      <div class="modal-body">
	  <form id="activate-stable-form" name="aform" class="form-horizontal">
	    <div class="form-group">
	      <label class="col-sm-4 control-label" for="activation-code">Activation Code <span class="required">*</span></label>
	      <div class="col-sm-4">
		<% if (stableSub) { %>
		<input class="form-control" type="text" id="activation-code" value="<%= stableSub.get('password') %>"name="activation-code">
		<% } else { %>
		<input class="form-control" type="text" id="activation-code" name="activation-code">
		<% } %>
	    </div>
      </div>
      <div class="modal-footer">
  	    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
  	    <a id="activateStable" class="btn btn-primary" title="Activate">Activate</a>
      </div>
	  </form>
	</div>
      </div>
    </div>
  </div>
</div>

<div id="activate-testing" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Activate Testing subscription<?h4>
      </div>
      <div class="modal-body">
      	<p>Are you sure about this?</p>
        <p>Lorem ipsum dolor sit amet, inani semper saperet per ut, et tation facilis molestie vix, ex vix quem oporteat.
        His ne aeterno consetetur argumentum. Cetero epicurei eu vis, ei labore impedit tincidunt eum, est sententiae voluptatum
        repudiandae ne. Everti lucilius expetenda pri ad, nam et tale commodo delicata.
        Nisl propriae iracundia est cu. Quo ea amet recusabo mediocritatem, choro habemus epicurei in vix.
        Molestie assueverit pri ne, laoreet interesset pro cu. At pro meis fabulas laboramus. Eum eu malis
        molestie sensibus. Est primis postea labore ut, ad vis dolore euismod.
      </div></p>
      <div class="modal-footer">
      <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
      <a id="activateTesting" class="btn btn-primary" title="Activate">Activate</a>
      </div>
    </div>
  </div>
</div>
