<h3>You are currently running RockStor <%= currentVersion %></h3>
<% if (currentVersion != mostRecentVersion) { %>
  <br>
  <h3>A new update is available!</h3>
  <span class="h3">RockStor <%= mostRecentVersion %></span>&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- <a id="update" class="btn btn-primary" title="Update">Update</a> -->
  <br>
  <br>
  <h4>Here are the changes with this update</h4>
  <ul>
    <% _.each(changeList, function(item) { %>
      <li><h4><%= item %></h4></li>
    <% }); %>
  </ul>
  <div class="row">
    <div class="col-md-6">
      <div class="alert alert-success" id="contrib-alert">
      <h4>We are happy to make this update available to you.<br>Will you help support Rockstor development with a generous donation?<br><br></h4>
	<label class="radio inline">
	  <input type="radio" name="contrib" id="contrib10" value="10" checked>$10
	</label>
        <label class="radio inline">
          <input type="radio" name="contrib" id="contrib20" value="20">$20
        </label>
        <label class="radio inline">
          <input type="radio" name="contrib" id="contrib30" value="30">$30
        </label>
	<label class="radio inline">
	  <input type="radio" name="contrib" id="contrib50" value="50">$50
	</label>
        <label class="radio inline">
          <input type="radio" name="contrib" id="contrib-custom" value="custom">Other
        </label>
        &nbsp;<input class="col-md-4" id="custom-amount" name="custom-amount" placeholder="Enter amount" style="display: none">
        <br>
        <br>
        <a id="donateYes" class="btn btn-primary" title="Update">Yes, I'll support Rockstor</a>
      </div>
    </div>
  </div>
  <a id="donateNo" class="btn" title="Update">No, just update </a>
  </p>
<% } else { %>
  <p>Rockstor is up-to-date. If you've updated recently, reload the browser<b>(Ctrl+Shift+R)</b> for latest UI changes.</p><br>

  <% if (autoUpdateEnabled) { %>
  <p>Rockstor is configured to check for updates once a day and automatically update itself. If you so choose, you can disable auto update.</p>
  <a id="disableAuto" class="btn btn-primary" title="Disable Auto Update">Disable auto update</a>
  <% } else { %>
  <p>Rockstor can be configured to check for updates once a day and automatically update itself. We recommend you enable auto update.</p>
  <a id="enableAuto" class="btn btn-primary" title="Enable Auto Update">Enable auto update</a>
  <% } %>
<% } %>

<div id="update-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="updateModalLabel">RockStor Update</h3>
  </div>
  <div class="modal-body">
    <h4>RockStor is being updated to the latest version. Please wait... &nbsp;&nbsp; </h4>
    <br>
    <div style="text-align: center">
      <img src="/static/storageadmin/img/ajax-loader-big.gif">
      <div id="time-left"></div>
    </div>
    <div id="user-msg" style="display: none">The Rockstor update is still going on. if the page does not automatically refresh after a few minutes, please try manually refreshing after some time.</div>
  </div>
</div>

<form id="contrib-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"i style="display:none">
  <input type="hidden" name="cmd" value="_xclick" />
  <input type="hidden" name="business" value="WUDA5UNJXDCZ8" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="hidden" name="item_name" value="Support Rockstor development" />
  <input type="hidden" name="amount" value="10" />
  <input type="hidden" name="cn" value="Note to Rockstor developers" />
  <input type="hidden" name="no_shipping" value="1" />
</form>
