<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <div class="messages"></div>
    <div class="alert alert-warning"><strong>Warning!</strong> You are editing the nfs exports file. Incorrect values can affect your exports.</div>
    <div class="form-box">
      <form id="advanced-edit-form" name="aform">
        <div class="form-group">
          <label class="control-label" for="nfs-text">Enter nfs export entries below</label>
          <div class="form-group">
            <label id="nfs-text-ro" name="nfs-text-ro" rows="<%= ro_str.split('\n').length + 1 %>" class="form-control" readonly><%= ro_str %>\nENTER NFS EXPORTS BELOW THIS LINE</label>
            <textarea id="nfs-text" name="nfs-text" class="form-control"><%= rw_str %></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="">
	    <a id="cancel" class="btn btn-default">Cancel</a>
            <input type="Submit" id="create-nfs-export" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>
      </form>
  </div>
</div>


