<h3>RockStor <%= currentVersion %></h3>
<% if (currentVersion != mostRecentVersion) { %>
  <br><br>
  <h3>Update available!</h3>
  <p>A more recent version of RockStor has been released</p>
  <span class="h3">RockStor <%= mostRecentVersion %></span>&nbsp;&nbsp;&nbsp;&nbsp;
  <a id="update" class="btn btn-primary" title="Update">Update</a>
  <ol>
    <% _.each(changeList, function(item) { %>
      <li><%= item %> </li>
    <% }); %>
  </ol>
<% } else { %>
  <p>You are running the latest version of RockStor.</p>
<% } %>

<div id="update-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="updateModalLabel">RockStor Update</h3>
  </div>
  <div class="modal-body">
    <h4>RockStor is being updated to the latest version. Please wait... &nbsp;&nbsp; </h4>
    <br>
    <div style="text-align: center">
      <img src="/img/ajax-loader-big.gif">
    </div>
  </div>
</div>


