<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<h3>Add a new scheduled task</h3>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="scheduled-task-create-form" name="aform">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="task_name">Task name<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="name" name="name" placeholder="Task name" title="A descriptive name for this task">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="start_date">Start Date (MM/DD/YYYY)<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="start_date" name="start_date" placeholder="Start Date">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="start_time">Start Time (hh:mm)<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="start_time" name="start_time" placeholder="Start Time">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="frequency">Frequency in seconds<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="frequency" name="frequency" placeholder="Frequency" title="How often should this task run?">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="task_type">Task type<span class="required"> *</span></label>
          <div class="controls">
            <select id="task-type" name="task_type">
              <% _.each(taskTypes, function(taskType, index) { %>
                <option value="<%= taskType %>"> <%= taskType %> </option>
              <% }); %> 
            </select>
          </div>
        </div>
        <div id="optional-fields"></div>
        <div class="control-group">
          <div class="controls">
            <input class="checkbox inline" type="checkbox" id="enabled" name="enabled" placeholder="Enable this task" title="Disabled tasks will be created but not run till they are enabled"> Enable this task?
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <a id="js-cancel" class="btn">Cancel</a>
            <input type="Submit" id="create-scheduled-task" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>
      </form>
    
    </div> <!-- form-box -->
  </div> <!-- span8 -->
</div> <!-- row-fluid -->


