<h3>Add Samba export</h3>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="add-samba-export-form" name="aform" class="form-horizontal">
        <div class="messages"></div>

        <!-- Shares -->
        <div class="control-group">
          <label class="control-label" for="shares">Shares to export<span class="required"> *</span></label>
          <div class="controls">
            <select name="shares" id="shares" size="10" data-placeholder="Select shares to export" multiple>
              <% _.each(shares, function(share, index) { %>
                <option value="<%= share.get('name') %>"><%= share.get('name') %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <!-- Admin Users  -->
        <div class="control-group">
          <label class="control-label" for="users">Admin users<span class="required"> *</span></label>
          <div class="controls">
            <select name="users" id="users" size="10" data-placeholder="Select admin user" multiple>
              <% users.each(function(user, index) { %>
               <option value="<%= user.get("username") %>"><%= user.get("username") %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="browsable">Browsable<span class="required"> *</span></label>
          <div class="controls">
              <% _.each(browsable_choices, function(c) { %>
                <label class="radio inline">
                <% if(c.value == 'yes'){ %>
                  <input type="radio" name="browsable" value="<%= c.value %>" checked> <%= c.name %> 
                <%  }else{ %>
                  <input type="radio" name="browsable" value="<%= c.value %>" > <%= c.name %>
                <%  } %>
                </label>
              <% }); %>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="guest_ok">Guest Ok<span class="required"> *</span></label>
          <div class="controls">
             <% _.each(guest_ok_choices, function(c) { %>
                <label class="radio inline">
               <% if(c.value == 'no'){ %>
                  <input type="radio" name="guest_ok" value="<%= c.value %>" checked> <%= c.name %> 
                <%  }else{ %>
                  <input type="radio" name="guest_ok" value="<%= c.value %>" > <%= c.name %>
                <%  } %>
                </label>
              <% }); %>
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="read_only">Read only<span class="required"> *</span></label>
          <div class="controls">
             <% _.each(read_only_choices, function(c) { %>
                <label class="radio inline">
                <% if(c.value == 'yes'){ %>
                  <input type="radio" name="read_only" value="<%= c.value %>" checked> <%= c.name %> 
                 <% }else{ %>
                  <input type="radio" name="read_only" value="<%= c.value %>" > <%= c.name %>
                 <% } %>
                 </label>
              <% }); %>
           </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="comment">Comment</span></label>
          <div class="controls">
            <input type="text" id="comment" name="comment" title="Comment string to associate with the new share">
          </div>
        </div>
        
        <div class="control-group">
          <div class="controls">
            <a id="cancel" class="btn">Cancel</a>
            <input type="Submit" id="create-samba-export" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

        

