<h3>Add Samba export</h3>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="add-samba-export-form" name="aform" class="form-horizontal">
        <div class="messages"></div>

        <!-- Shares -->
        <div class="control-group">
          <label class="control-label" for="shares">Select one or more shares<span class="required"> *</span></label>
          <div class="controls">
            <select name="shares" id="share" size="10" title="Select shares to export" multiple>
              <% _.each(shares, function(share, index) { %>
                <option value="<%= share.get('name') %>"><%= share.get('name') %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="admin_users">Admin users</span></label>
          <div class="controls">
            <input type="text" id="admin_users" name="admin_users" title="Enter a <strong>space separated list of users</strong> who will be granted administrative privileges on the share. <br><strong>This means that they will do all file operations as the super-user (root). You should use this option very carefully, as any user in this list will be able to do anything they like on the share, irrespective of file permissions.</strong>">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="browsable">Browsable<span class="required"> *</span></label>
          <div class="controls">
            <select id="browsable" name="browsable" title="Allows share to be displayed in list of machine resources">
              <% _.each(browsable_choices, function(c) { %>
                <option value="<%= c.value %>"><%= c.name %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="guest_ok">Guest Ok<span class="required"> *</span></label>
          <div class="controls">
            <select id="guest_ok" name="guest_ok" title="Is default guest user access allowed?">
              <% _.each(guest_ok_choices, function(c) { %>
                <option value="<%= c.value %>"><%= c.name %></option>
              <% }); %>
            </select>
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="read_only">Read only<span class="required"> *</span></label>
          <div class="controls">
            <select id="read_only" name="read_only" title="Is the share read-only or writable?">
              <% _.each(read_only_choices, function(c) { %>
                <option value="<%= c.value %>"><%= c.name %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="comment">Comment</span></label>
          <div class="controls">
            <input type="text" id="comment" name="comment" title="Comment string to associate with the new share">
          </div>
        </div>
        
        <div class="control-group">
          <div class="controls">
            <a id="cancel" class="btn">Cancel</a>
            <input type="Submit" id="create-samba-export" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

        

