<% if (sambaShareId!=null) { %>
  <h3>Edit Samba export for <%= smbShare.get('share') %></h3>
<% } else {%>
<h3>Add Samba export</h3>
<% } %>
<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="add-samba-export-form" name="aform" class="form-horizontal">
        <div class="messages"></div>

        <!-- Shares -->
        <div class="form-group">
          <% if (sambaShareId == null) {  %>
          <label class="col-sm-4 control-label" for="shares">Shares to export<span class="required"> *</span></label>
          <% } %>
          <div class="col-sm-8">
            <% if (sambaShareId == null) {  %>
            <select class="form-control" name="shares" id="shares" size="10" data-placeholder="Select shares to export" multiple>
            <% _.each(shares, function(share, index) { %>
              <option value="<%= share.get('name') %>" > <%= share.get('name') %></option>
            <% }); %>
            </select>
          <% } else { %>
            <h4>Edit Samba Export for share: <strong><%= smbShare.get('share') %></strong></h4>
          <% } %>
          </div>
        </div>

        <!-- Admin Users  -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="admin_users">Admin users</label>
          <div class="col-sm-8">
            <select class="form-control" name="admin_users" id="admin_users" size="10" title="(optional) list of users who will be granted super-user privileges for all file operations." data-placeholder="Select admin user(s)" multiple>

              <% users.each(function(user, index) {
                  if (sambaShareId!=null && smbShare.get('admin_users').length>0) {
                   for(i=0; i< smbShare.get('admin_users').length; i++){
                      if(smbShare.get('admin_users')[i].username == user.get("username")){ %>
                         <option value="<%= user.get("username") %>" selected="selected"><%= user.get("username") %></option>
                     <% } else{ %>
                         <option value="<%= user.get("username") %>"><%= user.get("username") %></option>

                     <% } } %>

                     <% }else{ %>
                        <option value="<%= user.get("username") %>"><%= user.get("username") %></option>

                     <% }}); %>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="browsable">Browsable<span class="required"> *</span></label>
          <div class="col-sm-8">
              <% _.each(browsable_choices, function(c) { %>
                <label class="radio-inline">
                 <% if (sambaShareId!=null){ %>
                    <% if(c.value == smbShare.get("browsable")){ %>
                        <input type="radio" name="browsable" value="<%= c.value %>" checked> <%= c.name %>
                    <% }else{ %>
                        <input type="radio" name="browsable" value="<%= c.value %>" > <%= c.name %>
                    <% } %>
                 <% }else { %>

                   <% if(c.value == 'yes'){ %>
                      <input type="radio" name="browsable" value="<%= c.value %>" checked> <%= c.name %>
                   <%  }else{ %>
                      <input type="radio" name="browsable" value="<%= c.value %>" > <%= c.name %>
                <%  } %>
               <% } %>
                </label>
              <% }); %>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="guest_ok">Guest Ok<span class="required"> *</span></label>
          <div class="col-sm-8">
             <% _.each(guest_ok_choices, function(c) { %>
                <label class="radio-inline">
                <% if (sambaShareId!=null){ %>
                    <% if(c.value == smbShare.get("guest_ok")){ %>
                        <input type="radio" name="guest_ok" value="<%= c.value %>" checked> <%= c.name %>
                    <% }else{ %>
                        <input type="radio" name="guest_ok" value="<%= c.value %>" > <%= c.name %>
                    <% } %>
                 <% }else { %>

                   <% if(c.value == 'no'){ %>
                      <input type="radio" name="guest_ok" value="<%= c.value %>" checked> <%= c.name %>
                   <%  }else{ %>
                      <input type="radio" name="guest_ok" value="<%= c.value %>" > <%= c.name %>
                <%  } %>
               <% } %>
              </label>
              <% }); %>
           </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="read_only">Read only<span class="required"> *</span></label>
          <div class="col-sm-8">
             <% _.each(read_only_choices, function(c) { %>
                <label class="radio-inline">
                <% if (sambaShareId!=null){ %>
                    <% if(c.value == smbShare.get("read_only")){ %>
                        <input type="radio" name="read_only" value="<%= c.value %>" checked> <%= c.name %>
                    <% }else{ %>
                        <input type="radio" name="read_only" value="<%= c.value %>" > <%= c.name %>
                    <% } %>
                 <% }else { %>

                   <% if(c.value == 'yes'){ %>
                      <input type="radio" name="read_only" value="<%= c.value %>" checked> <%= c.name %>
                   <%  }else{ %>
                      <input type="radio" name="read_only" value="<%= c.value %>" > <%= c.name %>
                <%  } %>
               <% } %>
              </label>
              <% }); %>
           </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="comment">Comment</label>
          <div class="col-sm-8">
            <% if (sambaShareId!=null){ %>
             <input type="text" id="comment" name="comment" value="<%= smbShare.get('comment') %>" title="Comment string to associate with the new share">
            <% }else { %>
             <input type="text" id="comment" name="comment" value="Samba-Export" title="Comment string to associate with the new share">
            <%  } %>
          </div>
	</div>

	<div class="form-group">
          <label class="col-sm-4 control-label" for="shadow_copy">Shadow Copy<span class="required"> *</span></label>
          <div class="col-sm-8">
             <% _.each(shadow_copy_choices, function(c) { %>
                <label class="radio-inline">
                <% if (sambaShareId!=null){ %>
                <% if(c.value == smbShare.get("shadow_copy")){ %>
                <input type="radio" name="shadow_copy" value="<%= c.value %>" checked> <%= c.name %>
                <% } else { %>
                <input type="radio" name="shadow_copy" value="<%= c.value %>" > <%= c.name %>
                <% } %>
                <% } else { %>

                <% if (c.value == 'no'){ %>
                <input type="radio" name="shadow_copy" value="<%= c.value %>" checked> <%= c.name %>
                <%  } else{ %>
                <input type="radio" name="shadow_copy" value="<%= c.value %>" > <%= c.name %>
                <%  } %>
		<% } %>
		</label>
		<% }); %>
		&nbsp;&nbsp;<a id="shadow-copy-info" href="#" class="moreinfo"><i class="fa fa-info-circle"></i></a>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="custom_config">Custom configuration </label>
          <div class="col-sm-8">
          <% if (sambaShareId!=null){ %>
           <textarea rows="10" columns="40" id="custom_config" name="custom_config" class="form-control" title="You can provide custom parameters here. These lines will be added to the section of each Share selected above in smb.conf"><%= configList %></textarea>
           <% }else { %>
           <textarea rows="10" columns="40" id="custom_config" name="custom_config" class="form-control" title="You can provide custom parameters here. These lines will be added to the section of each Share selected above in smb.conf"></textarea>
              <%  } %>
        </div>

      </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
	    <a id="cancel" class="btn btn-default">Cancel</a>
	    <input type="Submit" id="create-samba-export" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>


<div id="shadow-copy-info-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="myModalLabel">Shadow Copy</h4>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <p>
	  This feature is useful if you'll be accessing this Share from Windows
	  clients. By enabling this feature, you can browse older versions or
	  "shadow copies" of files from Windows. You can read technical details
	  on <a href="https://en.wikipedia.org/wiki/Shadow_Copy"
	  target="_blank">Wikipedia</a>.
	</p>
	<p>
	  In addition to enabling this feature, you need to schedule
	  Snapshots. See this
	  short <a href="https://www.youtube.com/watch?v=DouOx8gX5yE">video</a>
	  or read this document for more information.
	</p>
      </div>
    </div>
  </div>
</div>
