<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <div id="details-header">
      <table>
        <tr>
          <td><span class="h3">Samba Service&nbsp;&nbsp;&nbsp;</span></td>
          <td>
            <% if (service.get('status')) { %>
              <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
              <div class="slider-ph">
                <input type="text" class="service-status" value="1" data-service-name="<%= service.get('name') %>"></input>
              </div>
              <div class="slider-start on" data-service-name="<%= service.get('name') %>">ON</div>
            <% } else { %>
              <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
              <div class="slider-ph">
                <input type="text" class="service-status" value="0" data-service-name="<%= service.get('name') %>"></input>
              </div>
              <div class="slider-start" data-service-name="<%= service.get('name') %>">ON</div>
            <% } %>
            <div class="command-status" data-service-name="<%= service.get('name') %>">&nbsp;</div>
          </td>
        </tr>
      </table>
    </div>
    <div id="samba-warning" class="alert" style="display:none">
    	<strong>Warning! Samba Service is not running</strong>. Clients won't be able to mount unless Samba is running.
    </div>
    <br>
    <div class="messages"></div>
    <!-- Content -->
    <% if (collection.length > 0) { %>
      <table id="samba-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of samba exports">
        <thead>
          <tr>
            <th scope="col" abbr="Share name">Share</th>
            <th scope="col" abbr="Browseable">Browseable</th>
            <th scope="col" abbr="Guest ok">Guest ok</th>
            <th scope="col" abbr="Read only">Read only</th>
            <th scope="col" abbr="Admin Users">Admin Users</th>
            <th scope="col" abbr="Comments">Comment</th>
            <th scope="col" abbr="Actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <% collection.each(function(sambaShare) { %>
            <tr>
              <td><%= sambaShare.get('share') %></td>
              <td><%= sambaShare.get('browsable') %></td>
              <td><%= sambaShare.get('guest_ok') %></td>
              <td><%= sambaShare.get('read_only') %></td>
              <td>
	      <% var userNames = _.reduce(sambaShare.get('admin_users'), function(s, user, i, list) { if (i < (list.length-1)) { return s + user.username + ',';} else { return s + user.username; } }, ''); %>
	      <% if(userNames.length != 0){ %>
	      <%= userNames %>
	      <% }else {%>
	      &nbsp;--
	      <% } %>
	      </td>
              <td><%= sambaShare.get('comment') %></td>
              <td>
	      <a href="#samba/edit/<%= sambaShare.id %>"><i class="glyphicon glyphicon-pencil"></i></a>
	      &nbsp;
                <a href="#" class="delete-samba-export" data-share="<%= sambaShare.get('share') %>" data-id="<%= sambaShare.id %>"><i class="glyphicon glyphicon-trash"></i></a>
              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
    <% } else { %>
      <table id="samba-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of samba exports">
        <tbody>
          <tr>
            <td colspan="5">
              <h4>No samba exports have been created</h4>
            </td>
          </tr>
        </tbody>
      </table>
    <% } %>
    <% if (freeShares.length > 0) { %>
      <a href="#add-samba-export" id="add-samba-export" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> Add Samba Export</a>
    <% } else { %>
      <a  id="add-samba-export" class="btn btn-primary disabled" title="No shares available to export through Samba"><i class="glyphicon glyphicon-edit "></i> Add Samba Export</a>
    <% } %>
  </div>
</div>
