<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<% if (taskDefId == null) { %>
  <h3>Add a new scheduled task</h3>
  <div class="row">
    <div class="col-md-12">
      <label class="control-label"></label>
      <div class="form-box">
        <form id="scheduled-task-create-form" name="aform">
          <div class="messages"></div>
          <div class="control-group">
            <div class="controls controls-row">
              <label class="control-label col-md-4" for="task_name">Task name<span class="required"> *</span></label>
              <label class="control-label col-md-4" for="task_type">Task type<span class="required"> *</span></label>
            </div>
            <div class="controls controls-row">
              <input class="col-md-4" type="text" id="name" name="name" placeholder="Task name" title="A descriptive name for this task">
              <select class="col-md-4" id="task-type" name="task_type">
                <% _.each(taskTypes, function(taskType, index) { %>
                  <option value="<%= taskType %>"> <%= taskType %> </option>
                <% }); %>
              </select>
            </div>
          </div>
          <div id="optional-fields"></div>
          <div class="control-group">
            <div class="controls controls-row">
              <label class="control-label col-md-4" for="start_date">Start Date (MM/DD/YYYY)<span class="required"> *</span></label>
              <label class="control-label col-md-4" for="start_time">Start Time (hh:mm)<span class="required"> *</span></label>
            </div>
            <div class="controls controls-row">
              <input class="col-md-4" type="text" id="start_date" name="start_date" placeholder="Start Date">
              <input class="col-md-4" type="text" id="start_time" name="start_time" placeholder="Start Time">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="frequency">Task Frequency (in minutes)<span class="required"> *</span></label>
            <div class="controls">
              <input class="col-md-4" type="text" id="frequency" name="frequency" placeholder="Frequency" title="How often should this task run(in minutes)?">
            </div>
          </div>
          <div class="control-group">
            <div class="controls form-inline">
              <label class="checkbox">
                <input class="checkbox inline" type="checkbox" checked="true" id="enabled" name="enabled" placeholder="Enable this task" title="Disabled tasks will be created but not run till they are enabled"> Enable this task?
              </label>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <a id="js-cancel" class="btn">Cancel</a>
              <input type="Submit" id="create-scheduled-task" class="btn btn-primary" value="Submit"></input>
            </div>
          </div>
        </form>

      </div> <!-- form-box -->
    </div> <!-- col-md-8 -->
  </div> <!-- row -->
<% } else { %>
  <h3>Edit scheduled task</h3>
  <div class="row">
    <div class="col-md-8">
      <div class="form-box">
        <form id="scheduled-task-create-form" name="aform" class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="share">Task name: </label>
            <div class="controls">
              <label class="control-label" style="text-align: left"><%= taskDef.get('name') %></label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="share">Task type: </label>
            <div class="controls">
              <label class="control-label" style="text-align: left"><%= taskDef.get('task_type') %></label>
            </div>
          </div>
          <!-- Type dependent fields -->
          <% if (taskDef.get('task_type') == 'snapshot') { %>
            <div class="control-group">
              <label class="control-label" for="share">Share: </label>
              <div class="controls">
                <label class="control-label" style="text-align: left"><%= taskDef.share() %></label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="share">Snapshot prefix: </label>
              <div class="controls">
                <label class="control-label" style="text-align: left"><%= taskDef.prefix() %></label>
              </div>
            </div>
          <% } else { %>
            <div class="control-group">
              <label class="control-label" for="share">Pool: </label>
              <div class="controls">
                <label class="control-label" style="text-align: left"><%= taskDef.pool() %></label>
              </div>
            </div>
          <% } %>

          <div class="control-group">
            <label class="control-label" for="start_date">Start time:</label>
            <div class="controls">
              <label class="control-label"><%= moment(taskDef.get('ts')).format('MM/DD/YYYY') %>&nbsp;&nbsp;&nbsp;<%= moment(taskDef.get('ts')).format('h:mm:ss a') %></label>
            </div>
          </div>
          <% if (taskDef.get('task_type') == 'snapshot') { %>
            <div class="control-group">
              <label class="control-label" for="max_count">Maximum count<span class="required"> *</span></label>
              <div class="controls">
                <input class="col-md-2" type="text" id="max_count" name="meta.max_count" value="<%= taskDef.max_count() %>" title="Older snapshots beyond this number and created by this task will be deleted">
              </div>
            </div>
	    <div class="control-group">
	      <label class="control-label" for="visible">Make snapshots visible</label>
	      <div class="controls">
	        <input class="checkbox" type="checkbox" checked="true" id="visible" name="meta.visible" title="Make snapshots visible to the end user">
	      </div>
	    </div>
          <% } %>
          <div class="control-group">
            <label class="control-label" for="frequency">Task Frequency (in minutes)<span class="required"> *</span></label>
            <div class="controls">
              <input class="col-md-2" type="text" id="frequency" name="frequency" value="<%= taskDef.get('frequency') %>" placeholder="Frequency" title="How often should this task run(in minutes)?">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="enabled">Enable this task?</label>
            <div class="controls">
              <% if (taskDef.get('enabled')) { %>
                <input class="checkbox" type="checkbox" checked="true" id="enabled" name="enabled" title="Disabled tasks will be created but not run till they are enabled">
              <% } else { %>
                <input class="checkbox" type="checkbox" id="enabled" name="enabled" title="Disabled tasks will be created but not run till they are enabled">
              <% } %>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <a id="js-cancel" class="btn">Cancel</a>
              <input type="Submit" id="create-scheduled-task" class="btn btn-primary" value="Submit"></input>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
<% } %>
