<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<script>
$(document).ready(function() {
  $('#cron').cron({
  initial: "42 3 * * 5",
  customValues: {
    "30 minutes" : "*/30 * * * *",
  },
    useGentleSelect: true
});
});
</script>

<% if (taskDefId == null) { %>
<div class="row">
<div class="col-md-8">
  <div class="panel panel-default">
<div class="panel-heading">Schedule a new task</div>
<div class="panel-body">
    <form id="scheduled-task-create-form" name="aform">
      <div class="messages"></div>
      <div class="form-group">
	<div class="row">
        <label class="control-label col-md-4" for="task_name">Task name<span class="required"> *</span></label>
        <label class="control-label col-md-4" for="task_type">Task type<span class="required"> *</span></label>
	</div>
	<div class="row">
	  <div class="col-sm-4">
            <input class="form-control col-md-4" type="text" id="name" name="name" placeholder="Task name" title="A descriptive name for this task">
	  </div>
	  <div class="col-sm-4">
            <select class="form-control" id="task-type" name="task_type">
              <% _.each(taskTypes, function(taskType, index) { %>
              <option value="<%= taskType %>"> <%= taskType %> </option>
              <% }); %>
            </select>
	  </div>
	</div>
      </div>
      <div id="optional-fields"></div>
      <div class="checkbox" style="clear: both">
        <label>
          <input type="checkbox" checked="true" id="enabled" name="enabled" placeholder="Enable this task" title="Disabled tasks will be created but not run till they are enabled"> Enable this task?
        </label>
      </div>

      <div class="form-group">
         <label for="cron">Frequency of task</label>
         <div class="row">
           <div class="col-sm-12">
             <div id="cron"></div>
           </div>
         </div>
      </div>

      <div class="form-group">
	<a id="js-cancel" class="btn btn-default">Cancel</a>
	<input type="Submit" id="create-scheduled-task" class="btn btn-primary" value="Submit"></input>

      </div>
    </form>

  </div> <!-- panel-body -->
</div><!-- panel-default-->
</div>
  <!-- col-md-8 -->

  <% } else { %>
  <div class="row">
    <div class="col-md-8">
<div class="panel panel-default">
<div class="panel-heading">Edit a scheduled task</div>
<div class="panel-body">
        <form id="scheduled-task-create-form" class="form-horizontal" name="aform" >
          <div class="form-group">
            <label class="control-label col-sm-4" for="share">Task name: </label>
            <div class="col-sm-6">
              <input type="text" class="form-control" value="<%= taskDef.get('name') %>" disabled />
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4" for="share">Task type: </label>
            <div class="col-sm-6">
              <input type="text" class="form-control" value="<%= taskDef.get('task_type') %>" disabled />
            </div>
          </div>
          <!-- Type dependent fields -->
          <% if (taskDef.get('task_type') == 'snapshot') { %>
          <div class="form-group">
            <label class="control-label col-sm-4" for="share">Share: </label>
            <div class="col-sm-6">
              <input type="text" class="form-control" value="<%= taskDef.share() %>" disabled />
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4" for="share">Snapshot prefix: </label>
            <div class="col-sm-6">
              <input type="text" class="form-control" value="<%= taskDef.prefix() %>" disabled />
            </div>
          </div>
          <% } else { %>
          <div class="form-group">
            <label class="control-label col-sm-4" for="share">Pool: </label>
            <div class="col-sm-6">
              <input type="text" class="form-control" value="<%= taskDef.pool() %>" disabled />
            </div>
          </div>
          <% } %>

          <% if (taskDef.get('task_type') == 'snapshot') { %>
          <div class="form-group">
            <label class="control-label col-sm-4" for="max_count">Maximum count<span class="required"> *</span></label>
	    <div class="col-sm-6">
              <input class="form-control" type="text" id="max_count" name="meta.max_count" value="<%= taskDef.max_count() %>" title="Older snapshots beyond this number and created by this task will be deleted">
	    </div>

          </div>
	  <div class="form-group">
	    <div class="col-sm-offset-4 col-sm-6">
	      <div class="checkbox">
		<label>
		  <% if (taskDef.visible()) { %>
		  <input class="checkbox" type="checkbox" checked="true" id="visible" name="meta.visible" title="Make snapshots visible to the end user"> Make snapshots visible?
		  <% } else { %>
		  <input class="checkbox" type="checkbox" id="visible" name="meta.visible" title="Make snapshots visible to the end user"> Make snapshots visible?
		  <% } %>
		</label>
	      </div>
	    </div>
	  </div>
          <% } %>
          <div class="form-group">
	    <div class="col-sm-offset-4 col-sm-6">
	      <div class="checkbox">
		<label>
              <% if (taskDef.get('enabled')) { %>
              <input class="checkbox" type="checkbox" checked="true" id="enabled" name="enabled" title="Disabled tasks will be created but not run till they are enabled">Enable task?
              <% } else { %>
              <input class="checkbox" type="checkbox" id="enabled" name="enabled" title="Disabled tasks will be created but not run till they are enabled">Enable task?
              <% } %>
	      </label>
	      </div>
            </div>
          </div>
	  <div class="form-group">
            <label class="control-label col-sm-4" for="cron">Task frequency</label>
            <div class="col-sm-6">
	      <div id="cron"></div>
            </div>
	  </div>
          <div class="form-group">
            <div class="controls col-sm-offset-4 col-sm-6">
              <a id="js-cancel" class="btn btn-default">Cancel</a>
	      <input type="Submit" id="create-scheduled-task" class="btn btn-primary" value="Submit"></input>
            </div>
          </div>
        </form>
      </div><!--panel-body-->
  </div><!--panel-->
    </div>
  </div>
  <% } %>
