<div class="form-group">
{{#if taskDefIdNull}}
    <div class="">
{{else}}
    <div class="col-sm-offset-4 col-sm-6">
{{/if}}
        <div class="checkbox" style="clear: both">
			<label>
				<input type="checkbox" id="ping_scan" name="meta.ping_scan" title="Enable device scan to let Rockstor stay online if one of the specified devices is still online"> Enable device scan?
            </label>
		</div>
{{#if taskDefIdNull}}
        <div id="ping_scan_container" style="display: none;">
            <div class="row">
                <div class="col-sm-8">
                    <label class="control-label" for="pool">Devices to scan</label>
                    <input type="text" class="form-control" id="ping_scan_addresses" name="meta.ping_scan_addresses" pattern="[,&#92;w&#92;s&#92;-&#92;.]*" title="Hostname or IP address, separated by comma" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label class="control-label" for="pool">Scan iterations</label>
                    <input type="number" class="form-control" id="ping_scan_iterations" name="meta.ping_scan_iterations" min="1" step="1" value="3" />
                </div>
                <div class="col-sm-4">
                    <label class="control-label" for="pool">Time between scans</label>
                    <input type="number" class="form-control" id="ping_scan_interval" name="meta.ping_scan_interval" min="5" max="86400" step="1" value="60" title="Time in seconds" />
                </div>
            </div>
        </div>
{{else}}
<div id="ping_scan_container" style="display: none;">
    <div class="row">
        <div class="col-sm-12">
            <label class="control-label" for="pool">Devices to scan</label>
            <input type="text" class="form-control" id="ping_scan_addresses" name="meta.ping_scan_addresses" pattern="[,&#92;w&#92;s&#92;-&#92;.]*" title="Hostname or IP address, separated by comma" />
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <label class="control-label" for="pool">Scan iterations</label>
            <input type="number" class="form-control" id="ping_scan_iterations" name="meta.ping_scan_iterations" min="1" step="1" value="3" />
        </div>
        <div class="col-sm-6">
            <label class="control-label" for="pool">Time between scans</label>
            <input type="number" class="form-control" id="ping_scan_interval" name="meta.ping_scan_interval" min="5" max="86400" step="1" value="60" title="Time in seconds" />
        </div>
    </div>
</div>
{{/if}}
	</div>
</div>
{{#if taskDefIdNull}}
<div class="form-group">
    <div class="checkbox-inline" style="clear: both">
        <label>
            <input type="checkbox" id="wakeup" name="meta.wakeup" title="Enable RTC wake up to schedule system power on after shutdown"> Enable System RTC wake up?
        </label>
    </div>
{{else}}
<div class="form-group">
	<div class="col-sm-offset-4 col-sm-6">
		<div class="checkbox-inline" style="clear: both">
			<label>
				<input class="checkbox" type="checkbox" id="wakeup" name="meta.wakeup" title="Enable RTC wake up to schedule system power on after shutdown"> Enable System RTC wake up?
			</label>
		</div>
{{/if}}
    <span id="rtc_container" style="display: none;">
        <select class="form-control" id="rtc_hour" name="meta.rtc_hour" >
            {{ time_select 'rtc_hour'}}
        </select> :
        <select class="form-control" id="rtc_minute" name="meta.rtc_minute">
            {{ time_select 'rtc_minute'}}
        </select>
    </span>
{{#if taskDefIdNull}}
</div>
{{else}}
	</div>
</div>
{{/if}}
