{{#if taskDefIdNull}}
<div class="form-group">
    <div class="row">
        <label class="control-label col-md-4" for="share">Share<span class="required"> *</span></label>
        <label class="control-label col-md-4" for="prefix">Snapshot prefix<span class="required"> *</span></label>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <select class="form-control" id="share" name="meta.share">
            {{#each shares}}
                <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
            </select>
        </div>
        <div class="col-sm-4">
            <input class="form-control" type="text" id="prefix" name="meta.prefix" placeholder="Prefix" title="Snapshots will be named with this prefix. The format is prefix_YYYYMMDDHHMM">
        </div>
    </div>
</div>
<div class="row">
    <label class="control-label col-sm-4" for="max_count">Maximum count<span class="required"> *</span></label>
</div>
<div class="row">
    <div class="col-sm-4">
        <input class="form-control col-sm-4" type="text" id="max_count" name="meta.max_count" placeholder="Maximum count" title="Older snapshots beyond this number and created by this task will be deleted">
    </div>
</div>
<div class="checkbox" style="clear: both">
    <label>
        <input  type="checkbox" checked id="writable" name="meta.writable" title="Make snapshots writable.">
        Make snapshots writable?
    </label>
</div>
<div class="checkbox" style="clear: both">
    <label>
        <input  type="checkbox" checked id="visible" name="meta.visible" title="Make snapshots visible to the end user.">
        Make snapshots visible?
    </label>
</div>
{{else}}
<div class="form-group">
    <label class="control-label col-sm-4" for="share">Share name: </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" value="{{> taskObj.share_name}}" disabled />
    </div>
</div>
<div class="form-group">
    <label class="control-label col-sm-4" for="share">Snapshot prefix: </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" value="{{> taskObj.prefix}}" disabled />
    </div>
</div>
<div class="form-group">
    <label class="control-label col-sm-4" for="max_count">Maximum count<span class="required"> *</span></label>
    <div class="col-sm-6">
        <input class="form-control" type="text" id="max_count" name="meta.max_count" value="{{> taskObj.maxCount}}" title="Older snapshots beyond this number and created by this task will be deleted">
    </div>
</div>

<div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
        <div class="checkbox">
            <label>
                <input class="checkbox" type="checkbox" id="writable" name="meta.writable" {{> taskObj.writable}} title="Make snapshots writable"> Make snapshots writable?
            </label>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
        <div class="checkbox">
            <label>
                <input class="checkbox" type="checkbox" id="visible" name="meta.visible" {{> taskObj.visible}} title="Make snapshots visible to the end user"> Make snapshots visible?
            </label>
        </div>
    </div>
</div>
{{/if}}
