{{#if taskDefIdNull}}
  <div class="form-group">
    <div class="row">
      <label class="control-label col-md-4" for="share">Share<span class="required"> *</span></label>
      <label class="control-label col-md-4" for="prefix">Snapshot prefix<span class="required"> *</span></label>
    </div>
    <div class="row">
      <div class="col-sm-4">
	<select class="form-control" id="share" name="meta.share">
          {{#each shares}}
            <option value="{{this.name}}">{{this.name}}</option>
          {{/each}}
	</select>
      </div>
      <div class="col-sm-4">
	<input class="form-control" type="text" id="prefix" name="meta.prefix" placeholder="Prefix" title="Snapshots will be named with this prefix. The format is prefix_YYYYMMDDHHMM">
      </div>
    </div>
  </div>
{{else}}
{{/if}}
<div class="row">
  <label class="control-label col-sm-4" for="max_count">Maximum count<span class="required"> *</span></label>
</div>
<div class="row">
  <div class="col-sm-4">
  {{#unless taskDefIdNull}}
    <input class="form-control col-sm-4" type="text" id="max_count" name="meta.max_count" value="{{taskMaxCount}}" placeholder="Maximum count" title="Older snapshots beyond this number and created by this task will be deleted">
  {{else}}
    <input class="form-control col-sm-4" type="text" id="max_count" name="meta.max_count" placeholder="Maximum count" title="Older snapshots beyond this number and created by this task will be deleted">
  {{/unless}}
  </div>
</div>
<div class="checkbox" style="clear: both">
  <label>
    <input  type="checkbox" checked="true" id="visible" name="meta.visible" title="Make snapshots visible to the end user.">
    Make snapshots visible?
  </label>
</div>
