<% if (taskDefId == null) { %>
  <div class="form-group">
    <div class="controls row">
      <label class="control-label col-md-4" for="share">Share<span class="required"> *</span></label>
      <label class="control-label col-md-4" for="prefix">Snapshot prefix<span class="required"> *</span></label>
    </div>
    <div class="controls row">
      <select class="col-md-4 offset-row-child" id="share" name="meta.share">
        <% shares.each(function(share, index) { %>
          <option value="<%= share.get('name') %>"> <%= share.get('name') %> </option>
        <% }); %>
      </select>
      <input class="col-md-4" type="text" id="prefix" name="meta.prefix" placeholder="Prefix" title="Snapshot will be named with this prefix. The format is prefix_YYYYMMDDHHMMSS">
    </div>
  </div>
<% } else { %>
<% } %>
  <label class="control-label snap4" for="max_count">Maximum count<span class="required"> *</span></label>
<div class="controls">
  <% if (taskDefId != null) { %>
    <input class="col-md-4" type="text" id="max_count" name="meta.max_count" value="<%= taskDef.max_count() %>" placeholder="Maximum count" title="Older snapshots beyond this number and created by this task will be deleted">
  <% } else { %>
    <input class="col-md-4" type="text" id="max_count" name="meta.max_count" placeholder="Maximum count" title="Older snapshots beyond this number and created by this task will be deleted">
    <% } %>
</div>
<div class="form-group">
  <div class="form-inline" style="clear: both">
    <input class="checkbox" style="clear: both" type="checkbox" checked="true" id="visible" name="meta.visible" title="Make snapshots visible to the end user.">
    <label class="" for="visible">Make snapshots visible?</label>
  </div>
</div>
