<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
{{#if collectionNotEmpty}}
  <div class="row">
    <div class="col-md-12">
      <table id="scheduled-tasks-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of scheduled tasks">
        <thead>
          <tr>
            <th scope="col" abbr="Task name">Task name</th>
            <th scope="col" abbr="Task type">Type</th>
            <th scope="col" abbr="Frequency">Frequency</th>
            <th scope="col" abbr="Exec">Execution time window</th>
            <th scope="col" abbr="Enabled">Enabled</th>
            <th scope="col" abbr="Last">Last run</th>
            <th scope="col" abbr="Actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{display_scheduledTasks_table}}
        </tbody>
      </table>
    </div>
  </div>
  {{else}}
  <h4>There are no tasks scheduled at this time.</h4>
{{/if}}
<a href="#add-scheduled-task" class="btn btn-primary">Schedule a Task</a>
