<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="row">
<div class="col-md-12">
<div id="details-header">
<table>
<tr>
<td><span class="h3">Replication Service&nbsp;&nbsp;&nbsp;</span></td>
<td>
<% if (replicationService.get('status')) { %>
<div class="slider-stop" data-service-name="<%= replicationService.get('name') %>">OFF</div>
<div class="slider-ph">
<input type="text" class="service-status" value="1" data-service-name="<%= replicationService.get('name') %>"></input>
</div>
<div class="slider-start on" data-service-name="<%= replicationService.get('name') %>">ON</div>
<% } else { %>
<div class="slider-stop" data-service-name="<%= replicationService.get('name') %>">OFF</div>
<div class="slider-ph">
<input type="text" class="service-status" value="0" data-service-name="<%= replicationService.get('name') %>"></input>
</div>
<div class="slider-start" data-service-name="<%= replicationService.get('name') %>">ON</div>
<% } %>
<div class="command-status" data-service-name="<%= replicationService.get('name') %>">&nbsp;</div>
</td>
</tr>
</table>
</div>


<div id="replication-warning" class="alert alert-warning" style="display:none">
<strong>Warning! The Replication service is not turned on.</strong>
</div>

<div class="messages"></div>
<div id="details-header">
<span class="h3">Replication Receive Tasks on this appliance</span>
</div>
<% if (!replicaShares.isEmpty()) { %>
<div class="row">
<div class="col-md-12">
<div class="messages"></div>
<!-- Content -->
<table id="replica-receives-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of replica receives">
<thead>
<tr>
<th scope="col" abbr="Received Task ID">Received Task ID </th>
<th scope="col" abbr="Source Appliance">Source Appliance </th>
<th scope="col" abbr="Source Share">Source Share </th>
<th scope="col" abbr="Destination Pool">Destination Pool</th>
<th scope="col" abbr="Destination Share">Destination Share</th>
<th scope="col" abbr="Last">Last receive</th>
</tr>
</thead>
<tbody>
<% replicaShares.each(function(r, index) { %>
<tr>
<td><%= r.id %>&nbsp;<a href="#" data-rshare-name="<%= r.get('share') %>" data-rshare-id="<%= r.id %>" data-action="delete"><i class="glyphicon glyphicon-trash" rel="tooltip" title="Delete"></i></a></td>
<td><%= r.get('appliance') %></td>
<td><%= r.get('src_share') %></td>
<td><a href="#pools/<%= r.get('pool') %>"><%= r.get('pool') %></a></td>
<td><%= r.get('share') %></td>
<td>
<% if (replicaReceiveTrailMap[r.id]) { %>
<% if (replicaReceiveTrailMap[r.id].length > 0) { %>
<% var rrt = replicaReceiveTrailMap[r.id][0]; %>
<% if (rrt.get('status') == 'failed') { %>
<a href="#replication-receive/<%= r.id %>/trails" class="replica-trail"><i class="glyphicon glyphicon-warning-sign"></i> <%= rrt.get('status') %></a>
<% } else if (rrt.get('status') == 'pending') { %>
<a href="#replication-receive/<%= r.id %>/trails" class="replica-trail"><%= rrt.get('status') %></a>

<% } else if (rrt.get('status') == 'succeeded') { %>
<a href="#replication-receive/<%= r.id %>/trails" class="replica-trail"><%= moment(rrt.get('end_ts')).fromNow() %></a>
<% } %>
<% } %>
<% } %>

</td>
</tr>
<% }); %>
</tbody>
</table>
<div class="ph-pagination"></div>
</div> <!-- col-md-12 -->
</div> <!-- row -->
<% } else { %>
<div class="alert alert-warning"><h4>No replication receives on this appliance</h4></div>
<% } %>
</div> <!-- col-md-12 -->
</div> <!-- row -->
