<div id="breadcrumb">
  <div>Select</div>
  <div>Change RAID level?</div>
</div>
<br>
<h4>Current RAID level of {{display_poolName_raidLevel}}</h4>
<h4>Would you like to change RAID level of this pool also?</h4>
<form class="form" id="raid-change-form">
  <div class="form-group">
    <div class="">
      <label class="radio-inline">
        <input type="radio" name="raidChange" value="no" checked="checked">No
      </label>
      <label class="radio-inline">
        <input type="radio" name="raidChange" value="yes">Yes
      </label>
    </div>
  </div>
</form>
