<div class="alert alert-warning">
  Warning! You cannot change RAID level later without adding disks at that time.
</div>
<h4>Would you like to change RAID level of this pool also?</h4>
<form class="form" id="raid-change-form">
  <div class="control-group">
    <div class="controls">
      <label class="radio inline">
        <input type="radio" name="raidChange" value="no" checked="checked">No
      </label>
      <label class="radio inline">
        <input type="radio" name="raidChange" value="yes">Yes
      </label>
    </div>
  </div>
</form>

