<div id="breadcrumb">
  <div>Select</div>
  <div>Select RAID level and add disks</div>
</div>
<br>
<h4>Current raid level: {{raidLevel}}</h4>

<form id="raid-change-form">
  <div class="row">
  <div class="form-group col-md-4">
     <label for="raid-level">Select a new raid level<br>raid5 & raid6 are not production-ready</label>
    <select id="raid-level" name="raid-level" class="form-control">
      <option value="">Select a new raid level</option>
      {{display_raid_levels}}
    </select>
    </div>
  </div>
</form>
