
<strong>Current raid level: <%= pool.get('raid') %></strong>

<form id="raid-change-form">
  <label for="raid-level"><h4>Select a new raid level</h4></label>
  <% var levels = ['single', 'raid0', 'raid1', 'raid10', 'raid5', 'raid6']; %>
  <div class="controls">
    <select id="raid-level" name="raid-level">
      <option value="">Select a new raid level</option>
      <% _.each(levels, function(level) { %>
        <% if (pool.get('raid') != level) { %>
          <option value="<%= level %>"><%= level %></option>
        <% } %>
      <% }); %>
    </select>
  </div>
  <div class="alert alert-warning">You need to add disks while changing raid level</div>

  <label for="diskname">Select disks</label>
  <input type="hidden" name="disknamehidden" value="">
  <div id="ph-disks-table"></div>

</form>
