If you would like to change raid level of the pool, select a different one below.
<br>
Current raid level: <%= pool.get('raid') %>
<br>
Select a new raid level:
<br>
<% var levels = ['single', 'raid0', 'raid1', 'raid10', 'raid5', 'raid6']; %>
<div class="controls">
  <select id="raid-level" name="raid-level">
    <option value="">Select a new raid level</option>
    <% _.each(levels, function(level) { %>
      <% if (pool.get('raid') != level) { %>
        <option value="<%= level %>"><%= level %></option>
      <% } %>
    <% }); %>
  </select>
</div>
