<div id="breadcrumb">
  <div>Select</div>
  <% if (model.get('choice') == 'add') { %>
    <div>Change RAID level?</div>
    <div>Select disks to add</div>
  <% } else if (model.get('choice') == 'remove') { %>
    <div>Select disks to remove</div>
  <% } else if (model.get('choice') == 'raid') { %>
    <div>Select RAID level and add disks</div>
  <% } %>
  <div>Summary</div>
</div>
<br>
<h4>The following changes will be applied to pool <%= model.get('pool').get('name') %></h4>
<table class="table">
  <tr>
    <th></th>
    <th>Right now</th>
    <th>After resize</th>
  </tr>
  <tr>
    <td>RAID Level</td>
    <td><%= model.get('pool').get('raid') %></td>
    <td><strong><%= newRaidLevel %></strong></td>
  </tr>
  <tr>
    <td>Disk set</td>
    <td><%= _.map(model.get('pool').get('disks'), function(disk) { return disk.name; }).join(',') %></td>
    <td><strong><%= newDisks %></strong></td>
  </tr>
</table>
