<div id="breadcrumb">
  <div>Select</div>
  {{display_breadCrumbs}}
  <div>Summary</div>
</div>
<br>
<h4>The following changes will be applied to pool {{poolName}}</h4>
<table class="table table-bordered">
  <tr>
    <th></th>
    <th>Right now</th>
    <th>After resize</th>
  </tr>
  <tr>
    <td>RAID Level</td>
    <td>{{raidLevel}}</td>
    <td><strong>{{newRaidLevel}}</strong></td>
  </tr>
  <tr>
    <td>Disk set</td>
    <td>{{display_diskSet}}</td>
    <td><strong>{{newDisks}}</strong></td>
  </tr>
</table>
