user  nginx nginx;

worker_processes  2;

events {
	worker_connections  1024;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
        	'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip on;
	gzip_min_length	1100;
	gzip_buffers	4 8k;
	gzip_types	text/plain;

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;
	ignore_invalid_headers	on;
	index index.html;

	server {
	       listen 80;
	       server_name $hostname;
	       rewrite ^ https://$server_name$request_uri? permanent;
	}

	server {
		listen 443;
		server_name $hostname;
		ssl on;
		ssl_certificate /home/suman/vrock/rockstor/src-rockstor/certs/rockstor.cert.cert;
 		ssl_certificate_key /home/suman/vrock/rockstor/src-rockstor/certs/rockstor.cert.key;

		location /site_media  {
			root /media/; # Notice this is the /media folder that we create above
		}
		location ~* ^.+\.(zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov) {
			access_log   off;
			expires      30d;
		}
		location /css  {
			root /home/suman/vrock/rockstor/src-rockstor/src/RockStor/templates/storageadmin/;
		}
		location /js  {
			root /home/suman/vrock/rockstor/src-rockstor/src/RockStor/templates/storageadmin/;
		}
		location /img  {
			root /home/suman/vrock/rockstor/src-rockstor/src/RockStor/templates/storageadmin/;
		}
                location / {
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Scheme $scheme;
                        proxy_connect_timeout 120;
                        proxy_read_timeout 120;
                        proxy_pass http://localhost:8000/;
                }
		access_log	/var/log/nginx/localhost.access_log main;
		error_log	/var/log/nginx/localhost.error_log;
	}
}
