<div id="nfs-share-client-header">
  <h3>Top <span id="treeType">Clients</span> and associated <span id="childType">Shares</span> by NFS Activity</h3>
  <div id="nfs-share-client-selected-root">
    <span class="h4">View:&nbsp;
      <input type="radio" class="selectedRoot" name="selectedRoot" checked value="Clients" data-treetype="client">Clients</input>
      <input type="radio" class="selectedRoot" name="selectedRoot" value="Shares" data-treetype="share">Shares</input>
    </span>
  </div>
  <div id="nfs-share-client-sortby">
    <span class="h4">Sort by NFS Attributes:&nbsp;
      <input type="checkbox" class="selectedAttr" checked name="num_read">Reads</input>&nbsp;
      <input type="checkbox" class="selectedAttr" checked name="num_write">Writes</input>&nbsp;
      <input type="checkbox" class="selectedAttr" checked name="num_lookup">Lookups</input>&nbsp;
    </span>
  </div>
</div>
<br>
<br>
<div id="nfs-share-client-user-viz">
  <div class="nfs-viz-header">
    <div class="update-value"><h4>Values over last <%= updateInterval/1000 %> seconds</h4></div>
  </div>
  <div class="clear"></div>
  <div class="nfs-viz-header">
    <div class="client">
      Client
    </div>
    <div class="top-shares">
      <div class="top-shares-inner">Top shares for client</div>
    </div>
    <div class="nfs-reads">
      <div class="nfs-reads-inner">Reads</div>
    </div>
    <div class="nfs-writes">
      <div class="nfs-writes-inner">Writes</div>
    </div>
    <div class="nfs-lookups">
      <div class="nfs-lookups-inner">Lookups</div>
    </div>
    <div class="nfs-data-in-out">
      <div class="nfs-data-in-out-inner">Data in/out</div>
    </div>
    
  </div>
  <div id="nfs-share-client-user-rows"></div>
</div>
