
<div id="nfs-share-client-user-viz">
  <div class="nfs-viz-header">
    <div class="client">
      Client
    </div>
    <div class="top-shares">
      <div class="top-shares-inner">Top shares for client</div>
    </div>
    <div class="nfs-reads">
      <div class="nfs-reads-inner">Reads</div>
    </div>
    <div class="nfs-writes">
      <div class="nfs-writes-inner">Writes</div>
    </div>
    <div class="nfs-lookups">
      <div class="nfs-lookups-inner">Lookups</div>
    </div>
    <div class="nfs-data-in-out">
      <div class="nfs-data-in-out-inner">Data in/out</div>
    </div>
    
  </div>
  <div id="nfs-share-client-user-rows"></div>
</div>
