<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="row-fluid">
  <div class="span12">
    <span class="h3 probe-title">Probe Run 1</span>
    <ol class="probe-status" data-status-tracker-steps="4">
      <% _.each(_.keys(statusMap), function(displayStatus) { %>
        <% if (statusMap[displayStatus][runStatus]) { %>
          <li class="status-tracker-<%= statusMap[displayStatus][runStatus] %>"><%= displayStatus %></li>
        <% } %>
      <% }); %>
    </ol>
    <div class="probe-time">
      <div class="probe-start-time">Start: <% if (probeRun.get("start")) { %><%= (new Date(probeRun.get("start"))).toString() %><% } %>
      </div> 
      <div class="probe-end-time">End: <% if (probeRun.get("start")) { %><%= (new Date(probeRun.get("start"))).toString() %><% } %>
      </div>
    </div>
    <div class="clear"></div>
    <div class="probe-data">
    </div>

  </div>
</div>

