<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title">
        <span class="h3">Probe Run 1</span><br>
      </div>

    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <table>
      <tr>
        <td><b>Probe Type</b></td>
        <td>NFS Client Share Distribution</td>
      </tr>
      <tr>
        <td><b>Start time</b></td>
        <td>Jul 5th 9:35:27 pm</td>
      </tr>
      <tr>
        <td><b>End time</b></td>
        <td></td>
      </tr>
    </table>
    <br>
    <span class="probe-status-title h4">Status</span>&nbsp;
    <ol class="probe-status" data-status-tracker-steps="5">
      <li class="status-tracker-done">Created</li>
      <li class="status-tracker-done">Starting</li>
      <li class="status-tracker-done">Running</li>
      <li class="status-tracker-todo">Completed</li>
    </ol>
    <br>
    <div class="clear"></div>
    <div class="probe-data">
    </div>

  </div>
</div>

