
<div class="row-fluid">
  <div class="span12">
    <form id="login_form" name="aform" class="form-horizontal">
      <div id="login-box">
        <ul class="messages">
        </ul>
        <div class="control-group">
          <label>Username</label>
          <input type="text" id="username" name="login" placeholder="Username" >
        </div>
        <div class="control-group">
          <label>Password</label>
          <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <div class="control-group">
          <button type="submit" id="sign_in" class="btn btn-primary">Sign in</button>
        </div>

      </div>
    </form>
  </div>
</div>
