
<h3>Create an admin user </h3>

<div class="row-fluid">
  <div class="span8">

    <div class="form-box">
      <form id="user-create-form" name="aform">

        <div class="row-fluid">
          <div class="span12">
              <div class="messages"></div>
              <div class="control-group">
                <label class="control-label" for="username">Username</label>
                <div class="controls">
                  <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Password</label>
                <div class="controls">
                  <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Confirm Password</label>
                <div class="controls">
                  <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password" required>
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <button type="Submit" id="create-user" class="btn btn-primary">Create User</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>
  

  </div> <!-- span8 -->
</div> <!-- row-fluid -->

