
<div class="row-fluid">
  <div class="span6">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Appliance Setup</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span8">
    <div class="row-fluid">
      <div class="span12">
        <ul id="setup-titles" class="step-titles">
          <li data-step="0" id="step-0" class="current-step">
            <h3>Step 1</h3>
            User 
          </li>
          <li data-step="1" id="step-1"> 
            <h3>Step 2</h3>
            Disks
          </li>
          <li data-step="2" id="step-2"> 
            <h3>Step 3</h3>
            Network
          </li>
        </ul>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">

        <div id="current-page">
          <form id="user-create-form" name="aform" class="form-horizontal">
          
          <div class="row-fluid">
            <div class="span12">
              <div id="current-page-inner">
                  <h4>Create a user to begin using RockStor</h4>
                  <ul class="messages">
                  </ul>
                  <div class="control-group">
                    <label>Username</label>
                    <input type="text" id="username" name="username" placeholder="Username" >
                  </div>
                  <div class="control-group">
                    <label>Password</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                  </div>
                  <div class="control-group">
                    <label>Confirm Password</label>
                    <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password">
                  </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <button type="Submit" id="create-user" class="btn btn-primary wizard-btn">Create User</button>
            </div>
          </div>

        </form>
        </div> <!-- current-page -->
      </div>
    </div>


  </div> <!-- span6 -->
</div> <!-- row-fluid -->

