<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
<div class="panel-heading">Add SFTP Share</div>
<div class="panel-body">
      <form id="add-sftp-share-form" name="aform" class="form-horizontal">
        <div class="messages"></div>

        <!-- Shares -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="shares">Shares to export<span class="required">*</span></label>
	      <div class="col-sm-4">
              <select class="form-control" name="shares" id="shares" size="10" data-placeholder="Select shares" multiple="multiple">
        		{{#each shares}}
        		      <option value="{{this.name}}">{{this.name}}</option>
        		{{/each}}
              </select>
	      </div>
        </div>

        <!-- Read only -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="read_only">Access type</label>
	      <div class="col-sm-8">
              <label class="radio-inline">
		<input type="radio" name="read_only" value="false" checked="checked"> Writable
              </label>
              <label class="radio-inline">
		<input type="radio" name="read_only" value="true"> Read only
              </label>
          </div>
        </div>

        <!-- Submit -->
        <div class="form-group">
          <div class="controls">
	    <div class="col-sm-offset-4 col-sm-8">
              <a id="cancel" class="btn btn-default">Cancel</a>
              <input type="Submit" id="create-sftp-share" class="btn btn-primary" value="Submit"></input>
	    </div>
          </div>
        </div>

      </form>
  </div><!-- panel-body-->
    </div><!--panel-default-->
  </div> <!-- col-md-8 -->
</div>  <!-- row -->
