<div class="row-fluid">
  <div class="span12">
    <div id="details-header">
      <table>
        <tr>
          <td><span class="h3">SFTP Service&nbsp;&nbsp;&nbsp;</span></td>
          <td>
            <% if (service.get('status')) { %>
              <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
              <div class="slider-ph">
                <input type="text" class="service-status" value="1" data-service-name="<%= service.get('name') %>"></input>
              </div>
              <div class="slider-start on" data-service-name="<%= service.get('name') %>">ON</div>
            <% } else { %>
              <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
              <div class="slider-ph">
                <input type="text" class="service-status" value="0" data-service-name="<%= service.get('name') %>"></input>
              </div>
              <div class="slider-start" data-service-name="<%= service.get('name') %>">ON</div>
            <% } %>
            <div class="command-status" data-service-name="<%= service.get('name') %>">&nbsp;</div>
          </td>
        </tr>
      </table>
    </div>
    <div id="sftp-warning" class="alert" style="display:none">
    	<strong>Warning! SFTP Service is not running</strong>. Clients won't be able to mount unless SFTP is running.
    </div>
    <div class="messages"></div>
    <% if (sftp.length > 0) { %>
      <table id="sftp-shares-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of sftp shares">
        <thead>
          <tr>
            <th scope="col" abbr="Host String">Share name</th>
            <th scope="col" abbr="Access type">Read only</th>
            <th scope="col" abbr="Actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <% sftp.each(function(sftpShare) { %>
            <tr>
              <td><%= sftpShare.get('share') %></td>
              <td>
                <% if (sftpShare.get('editable') == 'ro') { %>
                  Read only
                <% } else { %>
                  Writable
                <% } %>
              </td>
              <td>
                <a href="#" class="delete-sftp-share" data-id="<%= sftpShare.id %>"><i class="icon-trash"></i></a>
              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
      <div class="ph-pagination"></div>
    <% } else { %>
      <table id="sftp-shares-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of sftp shares">
        <tbody>
          <tr>
            <td colspan="3">
              <h4>No sftp shares have been created</h4>
            </td>
          </tr>
        </tbody>
      </table>
    <% } %>

  </div>
</div>

<% if (freeShares.length > 0) { %>
  <a href="#add-sftp-share" id="add-sftp-share" class="btn btn-primary"><i class="icon-edit icon-white"></i> Add SFTP Share</a>
<% } else { %>
  <a href="#add-sftp-share" id="add-sftp-share" class="btn btn-primary disabled" title="No shares available to export via SFTP"><i class="icon-edit icon-white"></i> Add SFTP Share</a>

<% } %>

