<div class="row">
  <div class="col-md-12">
    <div id="details-header">
      <table>
        <tr>
          <td><span class="h3">SFTP Service&nbsp;&nbsp;&nbsp;</span></td>
          <td>
            <input type="checkbox" name="sftp-service-checkbox" data-size="mini">
          </td>
        </tr>
      </table>
    </div>
    <div id="sftp-warning" class="alert alert-warning" style="display:none">
    	<strong>Warning! SFTP Service is not running</strong>. Clients won't be able to mount unless SFTP is running.
    </div>
    <div class="messages"></div>
    <% if (sftp.length > 0) { %>
      <table id="sftp-shares-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of sftp shares">
        <thead>
          <tr>
            <th scope="col" abbr="Host String">Share name</th>
            <th scope="col" abbr="Access type">Read only</th>
            <th scope="col" abbr="Actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <% sftp.each(function(sftpShare) { %>
            <tr>
              <td><%= sftpShare.get('share') %></td>
              <td>
                <% if (sftpShare.get('editable') == 'ro') { %>
                  Read only
                <% } else { %>
                  Writable
                <% } %>
              </td>
              <td>
                <a href="#" class="delete-sftp-share" data-id="<%= sftpShare.id %>"><i class="glyphicon glyphicon-trash"></i></a>
              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
      <div class="ph-pagination"></div>
    <% } else { %>
      <table id="sftp-shares-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of sftp shares">
        <tbody>
          <tr>
            <td colspan="3">
              <h4>No sftp shares have been created</h4>
            </td>
          </tr>
        </tbody>
      </table>
    <% } %>

  </div>
</div>

<% if (freeShares.length > 0) { %>
  <a href="#add-sftp-share" id="add-sftp-share" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> Add SFTP Share</a>
<% } else { %>
  <a  id="add-sftp-share" class="btn btn-primary disabled" title="No shares available to export via SFTP"><i class="glyphicon glyphicon-edit "></i> Add SFTP Share</a>

<% } %>
