<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<table id="plugins-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of plugins">
  <thead>
    <tr>
      <th>Plugin Name</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% plugins.each(function(plugin) { %>
      <tr>
        <td><%= plugin.get('display_name') %></td>
        <td><%= plugin.get('description') %></td>
        <td>
          <% if (installedPlugins.find(function(p) { return p.get('plugin_meta').name == plugin.get('name'); }) == undefined) { %>
            <button data-action="install" data-name="<%= plugin.get('name') %>" class="btn btn-primary">Install</button>
          <% } else { %>
            Installed
          <% } %>
        </td>  
      </tr>
    <% }); %>
  </tbody>
</table>

<div id="plugin-install-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="pluginInstallModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="updateModalLabel">Plugin Install</h3>
  </div>
  <div class="modal-body">
    <form name="plugin-key-form" id="plugin-key-form">
      <div class="messages"></div>
      <div class="form-group">
        <label class="control-label" for="activation_key">Activation Key<span class="required"> *</span></label>
        <div class="controls">
          <input type="text" name="activation_key" id="activation_key" title="Activation key for the plugin">
        </div>
      </div>
      <div class="form-group">
        <div class="controls">
          <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
          <input type="Submit" id="plugin-install-form-submit" class="btn btn-primary" value="Submit"></input>
        </div>
      </div>
    </form>
    <div id="installing-msg"></div>

    <!--
    <h4>Installing Plugin. The page will refresh after the plugin is installed. Please wait... &nbsp;&nbsp; </h4>
    <br>
    <div style="text-align: center">
      <img src="/static/storageadmin/img/ajax-loader-big.gif">
    </div>
    -->
  </div>
</div>


