<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<td>
  <input name="id" type="hidden" value="<%= nfs_export.id %>"/>
</td>
<td> <input type="text" name="host_str" id="host_str" value="<%= nfs_export.get('host_str') %>"> </td>
<td>
  <select id="mod_choice" name="mod_choice">
    <% _.each(modify_choices, function(c) { %>
      <% if (nfs_export.get('editable') == c.value) { %>
        <option value="<%= c.value %>" selected="selected"><%= c.name %></option>
      <% } else { %>
        <option value="<%= c.value %>"><%= c.name %></option>
      <% } %>
    <% }); %>
  </select>
</td>
<td>
  <select id="sync_choice" name="sync_choice">
    <% _.each(sync_choices, function(c) { %>
      <% if (nfs_export.get('syncable') == c.value) { %>
        <option value="<%= c.value %>" selected="selected"><%= c.name %></option>
      <% } else { %>
        <option value="<%= c.value %>"><%= c.name %></option>
      <% } %>
    <% }); %>
  </select>

</td>
<% if (nfs_export.get('enabled')) { %>
  <td><input name="enabled" type="checkbox" checked="checked"/></td>
<% } else { %>
  <td><input name="enabled" type="checkbox"/></td>
<% } %>
<td>
  <button class="btn btn-primary save-row" data-nfs-export-id="<%= nfs_export.id %>">Save</button>
  <a class="cancel-edit" href="#" data-nfs-export-id="<%= nfs_export.id %>" id="cancel-edit">Cancel</a>
</td>

