<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="row-fluid">
  <div class="span12">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Appliances</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- hosts -->
<div class="row-fluid">
  <div class="span12">
    <table class="table table-condensed table-bordered table-hover table-striped"style="width: 100%">
      <thead>
        <tr>
          <th scope="col" abbr="IP">Appliance IP</th>
          <th scope="col" abbr="Action"></th>
        </tr>
      </thead>
      <tbody>
      <% appliances.each(function(appliance) { %>
        <tr>
          <td>
            <% if (appliance.get('selected')) { %>
              <%= appliance.get('ip') %> (*)
            <% } else { %>
              <a class="select-appliance" id="<%= appliance.get('ip') %>"><%= appliance.get('ip') %></a>
            <% } %>
          </td>
          <td><a class="delete-appliance" id="<%= appliance.get('ip') %>" data-id="<%= appliance.get('id') %>" href="#">[X]</a></td>
        </tr>
      <% }); %>

    </table>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->
<button id="new-appliance" class="btn btn-primary">Add Appliance</button>
<br>
<div id="new-appliance-container">
</div>



