<% if (logged_in) { %>
  <ul class="nav">
    <li><a id="home_nav" href="#home">Dashboard</a></li>
    <li class="dropdown">
      <a href="#" id="storage_nav" class="dropdown-toggle" data-toggle="dropdown">
        Storage
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a id="disks_nav" href="#disks">Disks</a></li>
        <li><a id="pools_nav" href="#pools">Pools</a></li>
        <li><a id="shares_nav" href="#shares">Shares</a></li>
      </ul>
    </li>
    <li><a id="services_nav" href="#analytics">Analytics</a></li>
    <li class="dropdown">
      <a href="#" id="system_nav" class="dropdown-toggle" data-toggle="dropdown">
        System
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a id="services_nav" href="#services">Services</a></li>
        <li><a id="users_nav" href="#users">Users</a></li>
      </ul>
    </li>
    <li><a id="support_nav" href="#support">Support</a></li>
  </ul>
  <ul class="nav pull-right">
    <li><a id="logout_user" href="/logout_user">Logout</a></li>
  </ul>
<% } %>
