<% if (logged_in) { %>
  <ul class="nav">
    <li><a id="home_nav" href="#home">Dashboard</a></li>
    <li><a id="storage_nav" href="#disks">Storage</a></li>
    <li><a id="analytics_nav" href="#analytics">Analytics</a></li>
    <li><a id="system_nav" href="#services">System</a></li>
    <li><a id="support_nav" href="#support">Support</a></li>
    <li><a id="documentation_nav" href="http://rockstor.com/docs" target="_blank">Documentation</a></li>
  </ul>
  <ul class="nav pull-right">
    <li><a id="logout_user" href="/logout_user">Logout</a></li>
  </ul>
<% } %>
