<% if (logged_in) { %>
  <ul class="nav">
    <li><a id="home_nav" href="#home">Dashboard</a></li>
    <li><a id="disks_nav" href="#disks">Disks</a></li>
    <li><a id="pools_nav" href="#pools">Pools</a></li>
    <li><a id="shares_nav" href="#shares">Shares</a></li>
    <li><a id="services_nav" href="#services">Services</a></li>
    <li><a id="support_nav" href="#support">Support</a></li>
  </ul>
  <ul class="nav pull-right">
    <li><a id="logout_user" href="/logout_user">Logout</a></li>
  </ul>
<% } %>
