<% if (collection.pageInfo().pages > 1) { %>
  <div class="pagination">
    <ul>
      <% if (collection.pageInfo().prev) { %>
        <li><a class="prev-page" href="#">Prev</a></li>
      <% } else { %>
        <li class="disabled"><a class="prev-page" href="#">Prev</a></li>
      <% } %>
      <% for (var i=1; i<= collection.pageInfo().pages; i++) { %>
        <% if (i == collection.pageInfo().page) { %>
          <li class="active"><a class="go-to-page" href="#" data-page="<%= i %>"><%= i %></a></li>
        <% } else { %>
          <li><a class="go-to-page" href="#" data-page="<%= i %>"><%= i %></a></li>
        <% } %>
      <% } %>
      <% if (collection.pageInfo().next) { %>
        <li><a class="next-page" href="#">Next</a></li>
      <% } else { %>
        <li class="disabled"><a class="next-page" href="#">Next</a></li>
      <% } %>
    </ul>
  </div>
<% } %>

