<h3>System</h3>
<ul class="nav">
  <% if (selected == "services") { %>
    <li><a href="#services" class="selected"><i class="icon-cog"></i> Services</span></a></li>

  <% } else { %>
    <li><a href="#services"><i class="icon-cog"></i> Services</span></a></li>
  <% } %>
  <% if (selected == "users") { %>
    <li><a href="#users" class="selected"><i class="icon-user"></i> Users</span></a></li>
<% } else { %>
  <li><a href="#users"><i class="icon-user"></i> Users</span></a></li>
  <% } %>
  <% if (selected == "network") { %>
    <li><a href="#network" class="selected"><i class="icon-signal"></i> Network Interfaces</span></a></li>
<% } else { %>
  <li><a href="#network"><i class="icon-signal"></i> Network Interfaces</span></a></li>
  <% } %>
  <% if (selected == "scheduled-tasks") { %>
    <li><a href="#scheduled-tasks" class="selected"><i class="icon-list-alt icon-white"></i> Scheduled Tasks</span></a></li>
<% } else { %>
  <li><a href="#scheduled-tasks"><i class="icon-list-alt"></i> Scheduled Tasks</span></a></li>
  <% } %>
</ul>
