<h3>Storage</h3>
<ul class="nav">
  <% if (selected == "disks") { %>
    <li><a href="#disks" class="selected"><i class="icon-hdd icon-white"></i> Disks</a></li>
  <% } else { %>
    <li><a href="#disks"><i class="icon-hdd"></i> Disks</a></li>
  <% } %>
  <% if (selected == "pools") { %>
    <li><a href="#pools" class="selected"><i class="icon-list icon-white"></i> Pools</a></li>
  <% } else { %>
    <li><a href="#pools"><i class="icon-list"></i> Pools</a></li>
  <% } %>
  <% if (selected == "shares") { %>
    <li><a href="#shares" class="selected"><i class="icon-folder-open icon-white"></i> Shares</a></li>
  <% } else { %>
    <li><a href="#shares"><i class="icon-folder-open"></i> Shares</a></li>
  <% } %>
  <% if (selected == "replication") { %>
    <li><a href="#replication" class="selected"><i class="icon-random icon-white"></i> Replication</a></li>
  <% } else { %>
    <li><a href="#replication"><i class="icon-random"></i> Replication</a></li>
  <% } %>
  <% if (selected == "nfs-exports") { %>
    <li><a href="#nfs-exports" class="selected"><i class="icon-share icon-white"></i> NFS Exports</a></li>
  <% } else { %>
    <li><a href="#nfs-exports"><i class="icon-share"></i> NFS Exports</a></li>
  <% } %>
  <% if (selected == "sftp") { %>
    <li><a href="#sftp" class="selected"><i class="icon-share icon-white"></i> SFTP</a></li>
  <% } else { %>
    <li><a href="#sftp"><i class="icon-share"></i> SFTP</a></li>
  <% } %>
</ul>

