<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <!-- Content -->
    <% if (!disks.isEmpty()) { %>
      <h4>The following disks were found on the system</h4>
      <table id="disks-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of disks">
        <thead>
          <tr>
            <th scope="col" abbr="Name">Disk Name</th>
            <th scope="col" abbr="Capacity">Capacity</th>
          </tr>
        </thead>
        <tbody>
          <% disks.each(function(disk, index) { %>
            <tr>
              <td><%= disk.get('name') %></td>
              <td><%= humanize.filesize(disk.get('size')*1024) %></td>

            </tr>
          <% }); %>
        </tbody>
      </table>
      <div class="pagination-ph"></div>
    <% } else { %>
      <h4>No disks were found on the system. Click Rescan to scan the system again.</h4>
    <% } %>
    <!-- End Content -->
  </div> <!-- col-md-12 -->
</div> <!-- row -->
<!-- end module body -->

