<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h3>Change password for user <%= user.get('name') %></h3>
<div id="edit-user-msg"></div>
<table id="edit-user-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="Edit user">
  <thead>
    <tr>
      <th scope="col" abbr="username">Username</th>
      <th scope="col" abbr="password">New Password</th>
      <th scope="col" abbr="confirm_password">Confirm New Password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= user.get('name') %></td>
      <td><input class="smallinput" type="password" id="password" name="password"/></td>
      <td><input class="smallinput" type="password" id="password_confirmation" name="password_confirmation"/></td>
    </tr>
  </tbody>
</table>

<button id="save-user" type="submit" class="btn btn-primary" data-id="<%= user.get('id') %>" data-username="<%= user.get('name') %>">Save</button>
<button id="cancel-edit-user" type="submit" class="btn btn-default">Cancel</button>



