<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
    <div class="panel-heading">Update SSL Certificate</div>
    <div class="panel-body">
      <form id="update-certificate-form" name="update-certificate-form" class="form-horizontal" >
        <div class="messages"></div>
        <div class="form-group">
	  <label class="control-label col-sm-4" for="certificatename">Certificate Name
	    <span class="required"> *</span>
       	  </label>
	    <div class="col-sm-4">
       	      <input type="text" class="form-control valid" id="certificatename" name="certificatename" title="Name of the certificate.">
	    </div>
        </div>
        <div class="form-group">
	  <label class="control-label col-sm-4" for="certificate">Certificate
          <span class="required"> *</span>
       	 </label>
	    <div class="col-sm-8">
            <textarea class="form-control valid" id="certificate" name="certificate" rows="15" cols="50"
            placeholder="-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAJC1HiIAZAiIMA0GCSqGSIb3DQEBBQUAMEU
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnR
.... .... .... .... .... .... .... .... .... .... ....
-----END CERTIFICATE-----"
		      title="Content of the certificate starting with '-----BEGIN CERTIFICATE-----' and ending with  '-----END CERTIFICATE-----' ."></textarea>
	    </div>
        </div>
        <div class="form-group">
	  <label class="control-label col-sm-4" for="privatekey">Private Key
          <span class="required"> *</span>
       	 </label>
	    <div class="col-sm-8">
              <textarea class="form-control valid" id="privatekey" name="privatekey" rows="15" cols="50"
            placeholder="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIS2qgprFqPxECAggA
9g73NQbtqZwI+9X5OhpSg/2ALxlCCjbqvzgSu8gfFZ4yo+Xd8VucZDmDSpzZGDod
A .... .... ..... .... .... .... .... .... .... .... .... ....
GEs=
-----END ENCRYPTED PRIVATE KEY-----" title="Content of the private key starting with '-----BEGIN ENCRYPTED PRIVATE KEY-----' and ending with  '-----END ENCRYPTED PRIVATE KEY-----'."></textarea>
	    </div>
        </div>
        <div class="form-group">
	     <div class="col-sm-offset-4 col-sm-8">
              <button id="cancel" class="btn btn-default">Cancel</button>
              <button type="Submit" id="save-certificate" class="btn btn-primary">Submit</button>
	    </div>
        </div>
      </form>
    </div><!--panel-body-->
  </div><!--panel-default-->
</div><!--col-md-8-->
</div><!--row-->
