<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<h3>Update Certificate</h3>
<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="update-certificate-form" name="update-certificate-form" class="form-horizontal">
        <div class="messages"></div>
        <div class="control-group">
	 	 <label class="control-label" for="certificatename">Certificate Name
          <span class="required"> *</span>
       	 </label>
         <div class="controls">
       		<input type="text" class="valid" id="certificatename" name="certificatename" title="Name of the certificate.">
         </div>
        </div>
        <div class="control-group">
	 	 <label class="control-label" for="certificate">Certificate
          <span class="required"> *</span>
       	 </label>
         <div class="controls">
            <textarea class="valid" id="certificate" name="certificate" rows="15" cols="80" style="width: 500px;"
            placeholder="-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAJC1HiIAZAiIMA0GCSqGSIb3DQEBBQUAMEU
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnR
.... .... .... .... .... .... .... .... .... .... ....
-----END CERTIFICATE-----"
 title="Content of the certificate starting with '-----BEGIN CERTIFICATE-----' and ending with  '-----END CERTIFICATE-----' ."></textarea>
         </div>
        </div>
        <div class="control-group">
	 	 <label class="control-label" for="privatekey">Private Key
          <span class="required"> *</span>
       	 </label>
         <div class="controls">
            <textarea class="valid" id="privatekey" name="privatekey" rows="15" cols="80" style="width: 500px;"
            placeholder="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIS2qgprFqPxECAggA
9g73NQbtqZwI+9X5OhpSg/2ALxlCCjbqvzgSu8gfFZ4yo+Xd8VucZDmDSpzZGDod
A .... .... ..... .... .... .... .... .... .... .... .... ....
GEs=
-----END ENCRYPTED PRIVATE KEY-----" title="Content of the private key starting with '-----BEGIN ENCRYPTED PRIVATE KEY-----' and ending with  '-----END ENCRYPTED PRIVATE KEY-----'."></textarea>
         </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn btn-primary">Cancel</button>
            <button type="Submit" id="save-certificate" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
