<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<h3>Update Certificate</h3>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="update-certificate-form" name="aform" class="form-horizontal" enctype="multipart/form-data" method="post">
        <div class="messages"></div>
        <div class="control-group">
	 	 <label class="control-label" for="certificatename">Certificate Name
          <span class="required"> *</span>
       	 </label>
         <div class="controls">
       		<input type="text" id="certificatename" name="certificatename" placeholder="certificatename" title="Name of the certificate.">
         </div>
        </div>
        <div class="control-group">
	 	 <label class="control-label" for="certificate">Certificate
          <span class="required"> *</span>
       	 </label>
         <div class="controls">
            <textarea id="certificate" name="certificate" rows="15" cols="80" 
            placeholder="certificate" title="certificate." style="width: 400px;"></textarea>
         </div>
        </div>
        <div class="control-group">
	 	 <label class="control-label" for="privatekey">Private Key
          <span class="required"> *</span>
       	 </label>
         <div class="controls">
            <textarea id="privatekey" name="privatekey" rows="15" cols="80" 
            placeholder="privatekey" title="privatekey" style="width: 400px;"></textarea>
         </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="Submit" id="update-certificate" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
