<table>
  <% networkInterfaces.each(function(ni) { %>
    <% console.log("rendering " + ni); %>
    <tr>
      <td>Name:</td>
      <td><%= ni.get("name") %></td>
    </tr>
    <tr>
      <td>MAC Address:</td>
      <td><%= ni.get("mac") %></td>
    </tr>
    <tr>
      <td>Protocol:</td>
      <td><%= ni.get("boot_proto") %></td>
    </tr>
    <tr>
      <td>Netmask:</td>
      <td><%= ni.get("netmask") %></td>
    </tr>
    <tr>
      <td>IP Address:</td>
      <td><%= ni.get("ipaddr") %></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>

  <% }); %>
</table>

