<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title"><span class="h3">Users</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <table id="users-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of user">
      <thead>
        <tr>
          <th scope="col" abbr="Name">Username</th>
          <th scope="col" abbr="Actions"></th>
        </tr>
      </thead>
      <tbody>
        <% users.each(function(user, index) { %>
          <tr>
            <td><%= user.get('username') %></td>
            <td>
              <a href="#" class="edit-user" data-id="<%= user.get('id') %>" data-username="<%= user.get('username') %>">Change password</a>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>
    <div id="new-user-container"></div>

  </div> <!-- span12 -->
</div> <!-- row-fluid -->



