<!-- appliances -->
<h3>RockStor Appliances that are known to this one</h3>
<div class="row">
  <div class="col-md-12">
    <table class="table table-condensed table-bordered table-hover table-striped tablesorter"style="width: 100%">
      <thead>
        <tr>
          <th scope="col" abbr="ID">Appliance ID</th>
          <th scope="col" abbr="IP">Appliance IP</th>
          <th scope="col" abbr="HN">Host Name</th>
          <th scope="col" abbr="IP">Management Port</th>
          <th scope="col" abbr="Action">Actions</th>
        </tr>
      </thead>
      <tbody>
      {{print_appliances_tbody}}
    </table>
    <div>
    {{pagination}}
    </div>
    ( <span class="required">*</span> - current appliance )
  </div> <!-- col-md-12 -->
</div> <!-- row -->
<br>
<a class="btn btn-primary" id="add-appliance" href="#add-appliance">Add Appliance</a>
<br>
<div id="new-appliance-container">
</div>
