<div class="row">
  <div class="col-md-8">
  <div class="panel panel-default">
  <div class="panel-heading">Edit Hostname</div>
    <div class="panel-body">
      <form class="form-horizontal" name="edit-hostname-form" id="edit-hostname-form" autocomplete="off">
        <div class="messages"></div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="hostname">Hostname<span class="required"> *</span></label>
        <div class="col-sm-4">
            <input class="form-control" type="text" name="hostname" id="hostname" title="Enter new hostname">
        </div>
        </div>

       <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
	      <a id="js-cancel" class="btn btn-default" href="#">Cancel</a>
        <input type="Submit" id="edit-hostname" class="btn btn-primary" value="Submit"></input>
        </div>
      </div>
      </form>
    </div> <!-- panel-body-->
  </div> <!-- panel-default -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
