<div class="row">
  <div class="col-md-8">
<div class="panel panel-default">
<% if (afpShareId!=null) { %>
<div class="panel-heading">Edit afp export</div>
<%} else {%>
<div class="panel-heading">Add afp export</div>
<%}%>
<div class="panel-body">
      <form id="add-afp-share-form" name="aform" class="form-horizontal">
        <div class="messages"></div>

        <!-- Shares -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="shares">Shares to export via afp<span class="required">*</span></label>
          <div class="col-sm-8">
            <select name="shares" id="shares" size="10" class='required' multiple data-placeholder="Select shares" >
            <% if (afpShareId!=null) {  %>
            <option value="<%= afpShare.get('share')%>" selected="selected"> <%= afpShare.get('share') %></option>
            <% } %>
              <% _.each(shares, function(share, index) { %>
                <option value="<%= share.get('name') %>"><%= share.get('name') %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <!-- Time Machine -->

        <div class="form-group">
          <label class="col-sm-4 control-label" for="time_machine">Time Machine<span class="required"> *</span></label>
          <div class="col-sm-8">
              <% _.each(time_machine_choices, function(c) { %>
                <label class="radio-inline">
                <% if (afpShareId!=null){ %>
                    <% if(c.value == afpShare.get("time_machine")){ %>
                        <input type="radio" name="time_machine" value="<%= c.value %>" title="Enable Time Machine support for this Share to backup Macs." checked> <%= c.name %>
                    <% }else{ %>
                        <input type="radio" name="time_machine" value="<%= c.value %>" title="Don't enable Time Machine support for this Share." > <%= c.name %>
                    <% } %>
                 <% }else { %>
                   <% if(c.value == 'yes'){ %>
                      <input type="radio" name="time_machine" value="<%= c.value %>" title="Enable Time Machine support for this Share to backup Macs" checked> <%= c.name %>
                   <%  }else{ %>
                      <input type="radio" name="time_machine" value="<%= c.value %>" title="Don't enable Time Machine support for this Share." > <%= c.name %>
                <%  } %>
                 <%  } %>
                </label>
              <% }); %>
          </div>
        </div>

        <!-- Submit -->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">Cancel</a>
            <input type="Submit" id="create-afp-share" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div><!--panel-body-->
</div><!--panel-default-->
  </div> <!--col-md-8 -->
</div>  <!-- row -->
