<div class="row-fluid">
  <div class="span12">
    <div class="messages"></div>

      <table id="afp-shares-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of afp shares">
        <tbody>
          <tr>
            <td colspan="3">
              <h4>No afp shares have been created</h4>
            </td>
          </tr>
        </tbody>
      </table>
   
  </div>
</div>
 <a href="#add-afp-share" id="add-afp-share" class="btn btn-primary"><i class="icon-edit icon-white"></i> Add AFP Share</a>

