<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
      <div id="details-header">
      <table>
        <tr>
          <td><span class="h3">AFP Service&nbsp;&nbsp;&nbsp;</span></td>
          <td>
            <% if (service.get('status')) { %>
              <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
              <div class="slider-ph">
                <input type="text" class="service-status" value="1" data-service-name="<%= service.get('name') %>"></input>
              </div>
              <div class="slider-start on" data-service-name="<%= service.get('name') %>">ON</div>
            <% } else { %>
              <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
              <div class="slider-ph">
                <input type="text" class="service-status" value="0" data-service-name="<%= service.get('name') %>"></input>
              </div>
              <div class="slider-start" data-service-name="<%= service.get('name') %>">ON</div>
            <% } %>
            <div class="command-status" data-service-name="<%= service.get('name') %>">&nbsp;</div>
          </td>
        </tr>
      </table>
    </div>
    <div id="afp-warning" class="alert alert-warning" style="display:none">
    	<strong>Warning! AFP Service is not running</strong>. Clients won't be able to mount unless AFP is running.
    </div>
    <div class="messages"></div>
    <!-- Content -->
    <% if (collection.length > 0) { %>
      <table id="afp-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of afp exports">
        <thead>
          <tr>
            <th scope="col" abbr="Share name">Share</th>
            <th scope="col" abbr="Time Machine">Time Machine</th>
            <th scope="col" abbr="Actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <% collection.each(function(afpShare) { %>
            <tr>
              <td><%= afpShare.get('share') %></td>
              <td><%= afpShare.get('time_machine') %></td>
              <td>
	      <a href="#afp/edit/<%= afpShare.id %>"><i class="glyphicon glyphicon-pencil"></i></a>
	      &nbsp;
                <a href="#" class="delete-afp-share" data-share="<%= afpShare.get('share') %>" data-id="<%= afpShare.id %>"><i class="glyphicon glyphicon-trash"></i></a>
              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
    <% } else { %>
      <table id="afp-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of afp exports">
        <tbody>
          <tr>
            <td colspan="5">
              <h4>No afp exports have been created</h4>
            </td>
          </tr>
        </tbody>
      </table>
    <% } %>
    <% if (freeShares.length > 0) { %>
      <a href="#add-afp-share" id="add-afp-share" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> Add afp Export</a>
    <% } else { %>
      <a href="#add-afp-share" id="add-afp-share" class="btn btn-primary disabled" title="No shares available to export through afp"><i class="glyphicon glyphicon-edit "></i> Add afp Export</a>
    <% } %>
  </div>
</div>
