<script>
/*
* Copyright (joint work) 2024 The Rockstor Project <https://rockstor.com>
*
* Rockstor is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published
* by the Free Software Foundation; either version 2 of the License,
* or (at your option) any later version.
*
* Rockstor is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.
*
*/
</script>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">Configure {{serviceName}} Daemon
                <a href="https://rockstor.com/docs/interface/system/services.html#s-m-a-r-t" target="_blank"
                   title="See Rockstor's documentation" rel="tooltip"><i class="glyphicon glyphicon-question-sign"></i></a>
            </div>
            <div class="panel-body">

                <form class="form-horizontal" id="smartd-form" name="aform">
                    <div class="messages"></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="custom_config">configuration lines will be saved to the ROCKSTOR section in <em>smartd.conf</em></label>
                        <div class="col-sm-8">
                            {{#if config.custom_config}}
                            <textarea class="form-control" id="smartd_config" name="custom_config" rows="10">{{config.custom_config}}</textarea> {{else}}
                            <textarea class="form-control" id="smartd_config" name="custom_config" rows="10"></textarea> {{/if}}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button id="cancel" class="btn btn-default">Cancel</button>
                            <button type="Submit" id="save-smartd-config" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- panel-body -->
        </div>
        <!-- panel-default -->
    </div>
    <!-- col-md-8-->
</div>
<!-- row-->
