<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
<div class="panel-heading">Configure {{serviceName}}</div>

    <div class="panel-body">
      <form class="form-horizontal" id="smb-form" name="aform">
        <div class="messages"></div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="workgroup">Workgroup<span class="required"> *</span></label>
          <div class="col-sm-4">
            <input class="form-control" type="text" id="workgroup" name="workgroup" value="{{config.workgroup}}" placeholder="MYGROUP" title="the Windows NT domain name or workgroup name, for example, MYGROUP.">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="global_config">Custom global configuration </label>
          <div class="col-sm-8">
            <textarea rows="5" columns="40" id="global_config" name="global_config" class="form-control" title="You can provide custom parameters here. These lines will be added to the [global] section of smb.conf">
              {{#each config}}
              {{@key}} = {{this}}
              {{/each}}
            </textarea>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-4">
            <button id="cancel" class="btn btn-default">Cancel</button>
            <button type="Submit" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>

    </div> <!-- panel-body -->
  </div><!--panel-default-->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
