<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  * 
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  * 
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  * 
  */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="nis-form" name="aform">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="domain">Domain<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="domain" name="domain" value="<%= config.domain %>" placeholder="Domain" title="NIS domain" >
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="server">Server<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="server" name="server" value="<%= config.server %>" placeholder="Server" title="Address of NIS server">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn">Cancel</button>
            <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>

    </div> <!-- form-box -->
  </div> <!-- span8 -->
</div> <!-- row-fluid -->

