<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<h3>Configure <%= service.get('display_name') %> Daemon</h3>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="smartd-form" name="aform">
        <div class="messages"></div>

        <div class="control-group">
            <label class="control-label" for="custom_config">configuration lines will be saved to the ROCKSTOR section in /etc/smartmontools/smartd.conf</label>
            <div class="controls">
              <% if (config.smartd_config){ %>
              <textarea id="smartd_config" name="smartd_config" rows="10" columns="40" class="col-md-10"><%= config.smartd_config %></textarea>
              <% } else { %>
              <textarea id="smartd__config" name="smartd_config" rows="10" columns="40" class="col-md-10"></textarea>
              <%  } %>
            </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn">Cancel</button>
            <button type="Submit" id="save-smartd-config" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>

    </div> <!-- form-box -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
