<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="snmpd-form" name="aform">
        <div class="messages"></div>
        <div class="form-group">
          <label class="control-label" for="syslocation">System Location<span class="required"> *</span></label>
          <div class="controls">
            <input class="form-control shorten-input" type="text" id="syslocation" name="syslocation" value="<%= config.syslocation %>" placeholder="System Location" title="A string indicating the location of the system" >
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="syscontact">System Contact<span class="required"> *</span></label>
          <div class="controls">
            <input class="form-control shorten-input" type="text" id="syscontact" name="syscontact" value="<%= config.syscontact %>" placeholder="System Contact" title="contact(e-mail) information for the administrator">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="rocommunity">RO Community<span class="required"> *</span></label>
          <div class="controls">
            <input class="form-control shorten-input" type="text" id="rocommunity" name="rocommunity" value="<%= config.rocommunity %>" placeholder="RO Community" title="a community name to allow read-only access">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label" for="options">Below directives will be put in /etc/snmp/snmpd.conf file</label>
          <div class="controls">
           <textarea clas="form-control" id="options" name="options" rows="5" cols="80"><%= config.aux %></textarea>
           </div>
        </div>
	<button id="cancel" class="btn btn-default">Cancel</button>
        <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>

      </div>


      </form>

    </div> <!-- form-box -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
