<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  * 
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  * 
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  * 
  */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="docker-form" name="aform">
        <div class="messages"></div>

        <div class="control-group">
          <label class="control-label" for="root_share">Root Share<span class="required"> *</span></label>
          <div class="controls">
	     <% if (shares.length ===  0) {%>
	     	   <p>You currently have no shares. You will need a share to run the
		   the Rock-ons service.
		   </p>
		   <a href="#/shares">Go to shares</a>
		<% } else { %>		
	     
             <select name="root_share" id="root_share" data-placeholder="Select root share>
             <% shares.each( function(share, index) { %>
              <% if (share.get('name') == config.root_share) { %>
              <option value="<%= share.get('name') %>" selected="selected">  <%= share.get('name') %> </option>
            <% } else { %>
              <option value="<%= share.get('name') %>"><%= share.get('name') %> </option>
            <% } %>
             <% }); %>
          </select>
          <div class="control-group">
            <div class="controls">
              <button id="cancel" class="btn">Cancel</button>
              <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
           </div>
         </div>

        </div>
      	<% } %>
        </div>
      </form>

    </div> <!-- form-box -->

  </div> <!-- col-md-8 -->
</div> <!-- row -->

