<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<div class="alert alert-warning">
  <p>We strongly recommend that you create a separate Share(at least 5GB size) for this purpose. During the lifetime of Rock-ons, several snapshots will be created and space could fill up quickly. It is best managed in a separate Share to avoid clobbering other data.</p>
  <p>To create a new Share, <a href="#add_share">click here.</a></p>
</div>

<div class="row">
  <div class="col-md-8">
  <div class="panel panel-default">
    <div class="panel-heading">Configure <%= service.get('display_name') %> Service</div>
    <div class="panel-body">
      <form class="form-horizontal" id="docker-form" name="aform">
        <div class="messages"></div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="root_share">Root Share<span class="required"> *</span></label>
          <div class="col-sm-4">
	    <% if (shares.length ===  0) {%>
	    <p>You currently have no Shares. You will need a share to run the
	      the Rock-ons service.
	    </p>
	    <a href="#add_share">Add a Share</a>
	    <% } else { %>
	    <select class="form-control" name="root_share" id="root_share" data-placeholder="Select root share">
	      <option></option>
              <% shares.each( function(share, index) { %>
              <% if (share.get('name') == config.root_share) { %>
              <option value="<%= share.get('name') %>" selected="selected">  <%= share.get('name') %> </option>
              <% } else { %>
              <option value="<%= share.get('name') %>"><%= share.get('name') %> </option>
              <% } %>
              <% }); %>
            </select>
          </div>

        </div>
        <% } %>

      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
        <button id="cancel" class="btn btn-default">Cancel</button>
        <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
    </div>
    </div>
      </form>

    </div> <!-- panel-body -->
  </div> <!-- panel-default -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
