<script>
  /*
   * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
   * This file is part of RockStor.
   *
   * RockStor is free software; you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published
   * by the Free Software Foundation; either version 2 of the License,
   * or (at your option) any later version.
   *
   * RockStor is distributed in the hope that it will be useful, but
   * WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   * General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program. If not, see <http://www.gnu.org/licenses/>.
   *
   */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>

    <div class="form-box">
      <form id="nut-form" name="aform">
        <div class="messages"></div>

        <!-- NUT mode -->
        <% var nutModeTypes = ['standalone','netserver','netclient']; %>
        <div class="form-group">
          <label class="control-label" for="mode">Nut Mode<span
              class="required"> *</span></label>

          <div class="controls">
            <select class="form-control shorten-input" id="mode" name="mode">
              <% _.each(nutModeTypes, function(mode, index) { %>
              <% if (mode == config.mode) { %>
              <option value="<%= mode %>" selected="selected">
                <%= mode %>
              </option>
              <% } else { %>
              <option value="<%= mode %>"><%= mode %></option>
              <% } %>
              <% }); %>
            </select>
          </div>
        </div>

        <!-- Monitor mode -->
        <!-- upsmon either master or slave -->
        <% var nutMonitorTypes = ['master','slave']; %>
        <div class="form-group">
          <label class="control-label" for="upsmon">Monitor Mode<span
              class="required"> *</span></label>

          <div class="controls">
            <select class="form-control shorten-input" id="upsmon"
                    name="upsmon">
              <% _.each(nutMonitorTypes, function(upsmon, index) { %>
              <% if (upsmon == config.upsmon) { %>
              <option value="<%= upsmon %>" selected="selected">
                <%= upsmon %>
              </option>
              <% } else { %>
              <option value="<%= upsmon %>"><%= upsmon %></option>
              <% } %>
              <% }); %>
            </select>
          </div>
        </div>

        <!-- Internal UPS name -->
        <div class="form-group">
          <label class="control-label" for="upsname">Internal UPS name<span
              class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="upsname" name="upsname"
                   value="<%= config.upsname %>"
                   placeholder="internal ups name">
          </div>
        </div>

        <!--  UPS Descriptive Name -->
        <div class="form-group">
          <label class="control-label" for="desc">UPS Description</label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="desc" name="desc"
                   value="<%= config.desc %>"
                   placeholder="Rockstor UPS Unit">
          </div>
        </div>

        <!-- nut driver -->
        <% var nutMonitorTypes =
        ['apcsmart','apcsmart-old','apcupsd-ups','bcmxcp','bcmxcp_usb','belkin','belkinunv','bestfcom','bestfortress','bestuferrups','bestups','blazer_ser','blazer_usb','dummy-ups','etapro','everups','gamatronic','genericups','isbmex','ivtscd','liebert','liebert-esp2','masterguard','metasys','mge-shut','mge-utalk','microdowell','nutclient','nutdrv_qx','oldmge-shut','oneac','optiups','powercom','powerpanel','rhino','richcomm_usb','riello_ser','riello_usb','safenet','skel','snmp-ups','solis','tripplite','tripplite_usb','tripplitesu','upscode2','usbhid-ups','victronups'];
        %>
        <div class="form-group">
          <label class="control-label" for="driver">NUT Driver<span
              class="required"> *</span></label>

          <div class="controls">
            <select class="form-control shorten-input" id="driver"
                    name="driver">
              <% _.each(nutMonitorTypes, function(driver, index) { %>
              <% if (driver == config.driver) { %>
              <option value="<%= driver %>" selected="selected">
                <%= driver %>
              </option>
              <% } else { %>
              <option value="<%= driver %>"><%= driver %></option>
              <% } %>
              <% }); %>
            </select>
          </div>
        </div>

        <!--  UPS port -->
        <div class="form-group">
          <label class="control-label" for="port">UPS Port</label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="port" name="port"
                   value="<%= config.port %>"
                   placeholder="auto">
          </div>
        </div>

        <!-- nut server name / ip -->
        <div class="form-group">
          <label class="control-label" for="nutserver">Nut Server <span
              class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="nutserver" name="nutserver"
                   value="<%= config.nutserver %>"
                   placeholder="hostname or ip of nutserver">
          </div>
        </div>

        <!-- nut user name -->
        <div class="form-group">
          <label class="control-label" for="nutuser">Nut User<span
              class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="nutuser" name="nutuser"
                   value="<%= config.nutuser %>"
                   placeholder="NUT username eg 'monuser'">
          </div>
        </div>

        <!-- nut user password (no spaces)-->
        <div class="form-group">
          <label class="control-label" for="password">Nut User Password<span
              class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="password" name="password"
                   value="<%= config.password %>"
                   placeholder="NUT user password">
          </div>
        </div>

        <button id="cancel" class="btn btn-default">Cancel</button>
        <button type="Submit" id="create-user" class="btn btn-primary">
          Submit
        </button>
      </form>
      <!-- nut-form -->


    </div>
    <!-- form-box -->

  </div>
  <!-- col-md-8 -->
</div> <!-- row -->