<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="winbind-form" name="aform">
        <div class="messages"></div>
        
        <!-- Winbind Domain -->
        <div class="control-group">
          <label class="control-label" for="domain">Winbind Domain<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="domain" name="domain" value="<%= config.domain %>" placeholder="Domain" >
          </div>
        </div>

        <!-- Security model -->
        <% var securityTypes = ['ads','domain','server','user']; %>
        <div class="control-group">
          <label class="control-label" for="security">Security Model<span class="required"> *</span></label>
          <div class="controls">
            <select id="security" name="security">
              <% _.each(securityTypes, function(security, index) { %>
                <% if (security == config.security) { %>
                  <option value="<%= security %>" selected="selected">
                  <%= security %> </option>
                <% } else { %>
                  <option value="<%= security %>"><%= security %> </option>
                <% } %>
              <% }); %>
            </select>
          </div>
        </div>

        <!-- Winbind ADS Realm -->
        <div class="control-group">
          <label class="control-label" for="realm">Winbind ADS Realm<span class="required"> * </span></label>
          <div class="controls">
            <% if (config.security == 'ads' || _.isNull(config.security) || _.isUndefined(config.security) ) { %>
              <input type="text" id="realm" name="realm"
              value="<%= config.realm %>" placeholder="Realm">
            <% } else { %>
              <input type="text" id="realm" name="realm"
              disabled="true" value="<%= config.realm %>"
              placeholder="Winbind ADS Realm" >
            <% } %>
          </div>
        </div>
        
        <!-- Winbind Domain Controllers -->
        <div class="control-group">
          <label class="control-label" for="controllers">Winbind Domain Controllers<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="controllers" name="controllers" value="<%= config.controllers %>" placeholder="Controllers">
          </div>
        </div>

        <!-- Template Shell -->
        <% var templateShells = ['/bin/false', '/bin/sh', '/bin/bash', '/bin/nologin', '/bin/tcsh', '/bin/csh']; %>
        <div class="control-group">
          <label class="control-label" for="templateshell">Template Shell<span class="required"> *</span></label>
          <div class="controls">
            <% if (config.security == 'ads' || config.security == 'domain' || _.isNull(config.security) || _.isUndefined(config.security))  { %>
              <select id="templateshell" name="templateshell">
                <% _.each(templateShells, function(shell, index) { %>
                  <% if (shell == config.shell) { %>
                    <option value="<%= shell %>" selected="selected">
                    <%= shell %> </option>
                  <% } else { %>
                    <option value="<%= shell %>"><%= shell %> </option>
                  <% } %>
                <% }); %>
              </select>
            <% } else { %>
              <select id="templateshell" name="templateshell" disabled="true">
                <% _.each(templateShells, function(shell, index) { %>
                  <% if (shell == config.shell) { %>
                    <option value="<%= shell %>" selected="selected">
                    <%= shell %> </option>
                  <% } else { %>
                    <option value="<%= shell %>"><%= shell %> </option>
                  <% } %>
                <% }); %>
              </select>
            <% } %>
          </div>
        </div> <!-- control-group -->

        <!-- Offline login -->
        <div class="control-group">
          <label class="checkbox">
            <% if (config.allow_offline) { %>
              <input type="checkbox" name="allow-offline" id="allow-offline"
              checked="true">
            <% } else { %>
              <input type="checkbox" name="allow-offline" id="allow-offline">
            <% } %> Allow Offline login?
          </label>
        </div>

        <!-- Submit -->
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn btn-default">Cancel</button>
            <button type="Submit" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>

      </form>

    </div> <!-- form-box -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->


