<script>
/*
* Copyright (joint work) 2024 The Rockstor Project <https://rockstor.com>
*
* Rockstor is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published
* by the Free Software Foundation; either version 2 of the License,
* or (at your option) any later version.
*
* Rockstor is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.
*
*/
</script>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">Configure {{serviceName}}
                <a href="https://rockstor.com/docs/interface/system/services.html#lightweight-directory-access-protocol-ldap" target="_blank"
                   title="See Rockstor's documentation" rel="tooltip"><i class="glyphicon glyphicon-question-sign"></i></a>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" id="ldap-form" name="aform">
                    <div class="messages"></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="server">LDAP Server<span class="required"> *</span></label>
                        <div class="col-sm-4">
                            <input class="form-control" type="text" id="server" name="server" value="{{config.server}}" placeholder="LDAP Server" title="Hostname of LDAP Server (FQDN)">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="basedn">Search base DN<span class="required"> *</span></label>
                        <div class="col-sm-4">
                            <input class="form-control" type="text" id="basedn" name="basedn" value="{{config.basedn}}" placeholder="Search base DN" title="Distinguished Name ">
                        </div>
                    </div>
                    <div class="form-group" id="cert-ph">
                        <label class="col-sm-4 control-label" for="cert">Certificate path<span class="required"> *</span></label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="cert" name="cert" value="{{config.cert}}"
                                   placeholder="Path to certificate" title="Absolute path to TLS certificate ">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <label class="checkbox inline">
                                <input type="checkbox" id="enumerate" name="enumerate" {{#if config.enumerate}}checked{{/if}}>
                                Enable enumeration
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button id="cancel" class="btn btn-default">Cancel</button>
                            <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>

                </div>
                <!-- panel-body -->
            </div>
            <!--panel-default-->
        </div>
        <!-- col-md-8 -->
    </div>
    <!-- row -->
