<script>
  /*
   * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
   * This file is part of RockStor.
   *
   * RockStor is free software; you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published
   * by the Free Software Foundation; either version 2 of the License,
   * or (at your option) any later version.
   *
   * RockStor is distributed in the hope that it will be useful, but
   * WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   * General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program. If not, see <http://www.gnu.org/licenses/>.
   *
   */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>

    <div class="form-box">
      <form id="nut-form" name="aform">
        <div class="messages"></div>

        <!-- NUT mode -->
        <% var nutModeTypes = ['None','standalone','netserver','netclient']; %>
        <div class="form-group">
          <label class="control-label" for="mode">Nut Mode<span class="required"> *</span></label>
          <div class="controls">
            <select class="form-control shorten-input" id="mode" name="mode">
              <% _.each(nutModeTypes, function(mode, index) { %>
                <% if (mode == config.mode) { %>
                  <option value="<%= mode %>" selected="selected">
                  <%= mode %> </option>
                <% } else { %>
                  <option value="<%= mode %>"><%= mode %> </option>
                <% } %>
              <% }); %>
            </select>
          </div>
        </div>

        <!-- Monitor mode -->
        <!-- monmode either master or slave -->



        <!-- internal UPS name -->
        <div class="form-group">
          <label class="control-label" for="upsname">Internal UPS name<span class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="upsname" name="upsname"
                   value="<%= config.upsname %>"
                   placeholder="internal ups name"
                   title="A single word internal ups name eg 'ups'">
          </div>
        </div>

        <!-- nut server name / ip -->
        <div class="form-group">
          <label class="control-label" for="nutserver">Nut Server <span class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="nutserver" name="nutserver"
                   value="<%= config.nutserver %>"
                   placeholder="hostname or ip of nutserver"
                   title="Nutservers hostname or ip">
          </div>
        </div>

        <!-- nut user name -->
        <div class="form-group">
          <label class="control-label" for="nutuser">Nut User<span class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="nutuser" name="nutuser"
                   value="<%= config.nutuser %>"
                   placeholder="NUT username eg 'upsmon'"
                   title="NUT username (single word)">
          </div>
        </div>

        <!-- nut user password (no spaces, "=" or "\" or "#" here)-->
        <div class="form-group">
          <label class="control-label" for="nutuserpass">Nut User Password<span class="required"> *</span></label>

          <div class="controls">
            <input class="form-control shorten-input" type="text"
                   id="nutuserpass" name="nutuserpass"
                   value="<%= config.nutuserpass %>"
                   placeholder="NUT user password"
                   title="Password for above NUT user">
          </div>
        </div>

        <button id="cancel" class="btn btn-default">Cancel</button>
        <button type="Submit" id="create-user" class="btn btn-primary">
          Submit
        </button>
      </form>
      <!-- nut-form -->


    </div>
    <!-- form-box -->

  </div>
  <!-- col-md-8 -->
</div> <!-- row -->