<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>


<div id="messages"></div>
<div class="row">
  <div class="col-md-12">
    <br>
    <br>
    <div id="services-list">
      <div id="service">
        <table id="services-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" width="100%">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
          {{display_services_table}}
          </tbody>
        </table>
        <div>{{pagination}}</div>
      </div>
    </div>
  </div>
</div>


  <div class="row">
        <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Catergory 1</div>
            <div class="panel-body">
            <table class="table table-condensed table-striped table-bordered">
                <thead>
                    <th>#</th>
                    <th>Service Name</th>
                </thead>
                <tbody>
                <tr>
                <td>1</td>
                <td>ADP</td>
                </tr>
                <td>2</td>
                <td>LDAP</td>
                </tr>
                <tr>
                <td>3</td>
                <td>NIS</td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div>
        <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Catergory 2</div>
            <div class="panel-body">
            <p>Service Name and Status<p>
            </div>
        </div>
        </div>
  </div>
  <div class="row">
        <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Catergory 3</div>
            <div class="panel-body">
            <p>Service Name and Status<p>
            </div>
        </div>
        </div>
        <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Catergory 4</div>
            <div class="panel-body">
            <p>Service Name and Status<p>
            </div>
        </div>
        </div>
  </div>
