<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<script>
$(document).ready(function() {
    $('#services-table').DataTable({
        "iDisplayLength": 15,
        "aLengthMenu": [[15, 30, 45, -1], [15, 30, 45, "All"]]
    });
});
</script>


<div id="messages"></div>
<div class="row">
  <div class="col-md-12">
    <br>
    <br>
    <div id="services-list">
      <div id="service">
        <table id="services-table" class="table table-bordered table-striped" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
          {{display_services_table}}
          </tbody>
        </table>
        <div>{{pagination}}</div>
      </div>
    </div>
  </div>
</div>

 {{!-- <div class="row">
{{#each servicesColl}}
<div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">{{@key}}</div>
            <div class="panel-body">
            <table class="table table-condensed table-striped table-bordered">
            {{#each this}}
            <tr>
            <td>{{this.name}} &nbsp;&nbsp;
            {{configure_service this.name}} &nbsp;&nbsp;
            <input type="checkbox" data-service-name="' + serviceName + '" data-size="mini" {{getStatus this.status}}>
            </td>
            </tr>
            {{/each}}
            </table>
            </div>
        </div>
        </div>
 {{/each}}
</div><!--row-->--}}

