<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>


<div id="messages"></div>
<div class="row">
  <div class="col-md-12">
    <br>
    <br>
    <div id="services-list">
      <div id="service">
        <table id="services-table" class="table table-condensed share-table tablesorter" width="100%">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <% services.each(function(service) { %>
            <tr id="<%= service.get('name') %>">
              <td>
                <%= service.get('display_name') %>&nbsp;
		<% if (configurable_services.indexOf(service.get('name')) > -1) { %>
                <a href="#" class="configure" data-service-name="<%= service.get('name') %>"><i class="glyphicon glyphicon-wrench"></i></a>&nbsp;
                <% } %>
		<% if (service.get('name') == 'active-directory') { %>
		<i class="fa fa-info-circle" title="By turning this service on, the system will attempt to join Active Directory domain using the credentials provided during configuration. Note that domain user/group information is not listed anywhere in the Web-UI. However, domain users should be able to access Samba Shares and domain Administrators can set permissions from Windows computers. For support, contact support@rockstor.com"></i>
		<% } %>
	      </td>
              <td id="<%= service.get('name') %>-status">
                <% if (service.get('status')) { %>
                <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
                <div class="slider-ph">
                  <input type="text" class="service-status" value="1" data-service-name="<%= service.get('name') %>"></input>
                </div>
                <div class="slider-start on" data-service-name="<%= service.get('name') %>">ON</div>
                <% } else { %>
                <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
                <div class="slider-ph">
                  <input type="text" class="service-status" value="0" data-service-name="<%= service.get('name') %>"></input>
                </div>
                <div class="slider-start" data-service-name="<%= service.get('name') %>">ON</div>
                <% } %>
                <div class="command-status" data-service-name="<%= service.get('name') %>">&nbsp;</div>
                <div class="simple-overlay" id="<%= service.get('name') %>-err-popup"><div class="overlay-content"></div></div>
              </td>
            </tr>
            <% }); %>
          </tbody>
        </table>
        <div class="ph-pagination"></div>
      </div>
    </div>
  </div>
</div>
