<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Header -->
<div class="row">
  <div class="col-md-12">
    <div class="module-header">
      <div class="title"><span class="h3">CPU</span></div>
      <div class="gear"><a id="configure-module" href="#"><img src="img/gear.png" width="18px" /></a></div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <!-- Content -->
    <div class="module-content">
      <div class="row">
        <div class="col-md-12">
          <div id="cpuusage"> </div>
        </div>
      </div>
    </div>
    <!-- End Content -->
  </div> <!-- col-md-12 -->
</div> <!-- row -->
<!-- end module body -->

