<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="widgets-container"></div>

<div id="dashboard-config-popup" class="modal hide fade">
  <div id="dashboard-config-content">
    <div class="row">
      <div class="col-md-12">
        <h3>Select Dashboard widgets</h3>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="update-version-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
	<h3 id="update-version-modal-label">Thanks for installing Rockstor. We recommend updating to the latest version.</h3>
	<br>
	<h4>Would you like to update now?</h4>
	<br>
      </div>
      <div class="modal-footer">
	<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">No, Thanks</button>
	<a id="updateYes" class="btn btn-primary" title="Update">Update Now</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="modal fade" id="update-channel-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
	<h3 id="update-channel-modal-label">Stable updates are not activated.</h3>
	<br>
	<h4>We recommend activating Stable updates unless you wish to run cutting edge code and actively test Rockstor. By purchasing Stable subscription, you are providing the crucial support we need. So Thanks in advance!</h4>
	<br>
      </div>
      <div class="modal-footer">
	<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">No, Thanks</button>
	<a id="activate" class="btn btn-primary" title="Update">I'll activate</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
