

<h3>Set hostname and create an Admin user</h3>
<div class="row-fluid">
  <div class="span8">

    <form id="user-create-form" name="aform" class="form-horizontal">
      <div class="form-box">
        <div class="row-fluid">
          <div class="span12">
            <div class="messages"></div>
	    <div class="control-group">
              <div class="controls">
                <label class="checkbox">
            	  <input class="checkbox inline" type="checkbox" id="is_active" name="is_active" placeholder="EULA" required>I accept the Rockstor <a href="http://rockstor.com/eula.html" target="_blank">license agreement.</a>
                </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="hostnam">Hostname</label>
              <div class="controls">
                <input type="text" id="hostname" name="hostname" placeholder="Hostname" required>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row-fluid">
          <div class="span12">
            <div class="control-group">
              <label class="control-label" for="username">Username</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="Username" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Password</label>
              <div class="controls">
                <input type="password" id="password" name="password" placeholder="Password" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Confirm Password</label>
              <div class="controls">
                <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password" required>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </form>
  </div>

  <div id="update-version-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="update-version-modal-label" aria-hidden="true">
  <div class="modal-header">
    <h3 id="update-version-modal-label">Version update...</h3>
    <br>
  </div>
  <div class="modal-body">
  
  <h3 id="update-version-modal-label">Would you like tp update the version...</h3>
  <br><br>
  <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
  <a id="updateYes" class="btn btn-primary" title="Update">Update</a>
  </div>
</div> <!-- span8 -->
</div> <!-- row-fluid -->
