

<h3>Set hostname and create an Admin user</h3>

<div class="form-box">
  <form class="form-horizontal" id="user-create-form" name="aform" >

    <div class="messages"></div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
	<div class="checkbox">
	  <label>
            <input type="checkbox" id="is_active" name="is_active" placeholder="EULA" required>I accept the Rockstor <a href="http://rockstor.com/eula.html" target="_blank">license agreement.</a>
	  </label>
	</div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="hostname">Hostname</label>
      <div class="col-sm-3">
        <input class="form-control" type="text" id="hostname" name="hostname" placeholder="Hostname" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="username">Username</label>
      <div class="col-sm-3">
	<input class="form-control" type="text" id="username" name="username" placeholder="Username" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password">Password</label>
      <div class="col-sm-3">
	<input class="form-control" type="password" id="password" name="password" placeholder="Password" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password_confirmation">Confirm Password</label>
      <div class="col-sm-3">
	<input class="form-control" type="password" id="password_confirmation" name="password_confirmation" placeholder="Password" required>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-3 col-sm-offset-2">
	<button type="Submit" id="create-user" class="btn btn-primary right">Submit</button>
      </div>
    </div>
  </form>
</div>
