<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<% var widget_categories = ['Storage', 'Compute', 'Network']; %>
<div class="form-box">
  <h4>Widgets</h4>
  <% _.each(widget_categories, function(category) { %>
    <strong><%= category %></strong><br>
    <% _.each(RockStorWidgets.findByCategory(category), function(widget) { %>
      <% if (_.some(wSelected, function(w) { return w.name == widget.name})) { %>
        <input class="widget-name inline" type="checkbox" name="selections" value="<%= widget.name %>" checked="checked"></input>
      <% } else { %>
        <input class="widget-name inline" type="checkbox" name="selections" value="<%= widget.name %>"></input>
      <% } %>
      <%= widget.displayName %>
      <br>
    <% }); %>
    <br>
  <% }); %>
</div>
