<div class="row">
  <div class="col-md-10">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="container-select-form" name="aform" class="form-horizontal">
	<div class="messages"></div>
	{{#unless containers}}
	<h3>There are no containers to label.</h3>
	{{else}}
	<div class="form-group">
	  <label class="col-sm-3 control-label" for="containers">Container: <span class="required">*</span></label>

	  <div class="controls col-sm-5">
	    <select class="form-control" id="container" name="container" placeholder="Select a container. ">
	      <option></option>
	      {{#each containers}}
	      <option value="{{this.name}}">{{this.name}}</option>
	      {{/each}}
	    </select>
	  </div>
	  <i class="fa fa-info-circle fa-lg" title="Select the container to which a label should be added."></i>
	</div>
 	<div id="label-box1" class="form-group">
	  <label class="col-sm-3 control-label" for="labels">Label:  <span class="required">*</span></label>
	  <div class="controls col-sm-5">
          <input class="form-control input-btn" name="labels[]" id="field1" placeholder="Enter a label" type="text" /><button id="b1" class="btn" type="button">+</button>
	  </div>
	  <i class="fa fa-info-circle fa-lg" title="Enter the desired label in the following form: mycustomlabel"></i>
	</div>
	<div class="label-box-new"></div>
    {{/unless}}
	  </form>
  	</div>
  </div>
</div>
