<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>

    <div class="form-box">
      <form id="custom-choice-form" name="aform" class="form-horizontal">
	<div class="messages"></div>
	<% cc.each(function(cci, index) { %>
	<div class="form-group">
	    <label class="col-sm-3 control-label" for="cc"><%= cci.get('label')%><span class="required"> *</span></label>
	    <div class="controls">
	      <div class="col-sm-6">
		<input class="form-control" type="text" id="<%= cci.id %>" name="<%= cci.id %>" value="<%= cci.get('val')%>">
	      </div>
	      &nbsp;&nbsp<i class="fa fa-exclamation-circle" title="<%= cci.get('description') %>" rel="tooltip"></i>
	    </div>
	</div>
	<% }); %>
      </form>
    </div>
  </div>
</div>
