<div class="row">
  <div class="col-md-10">
    <label class="control-label"></label>

    <div class="form-box">
      <form id="device-choice-form" name="aform" class="form-horizontal">
	<div class="messages"></div>
	{{#each device}}
        <div class="form-group">
            <label class="control-label col-sm-3" for="device">{{this.label}}<span></span></label>
        <div class="controls">
        <div class="col-sm-6">
            <input class="form-control" 
            {{#if (findInputType this.label)}}
                 type="password"
            {{else}}
                 type="text"
            {{/if}}
            id="{{this.id}}" name="{{this.id}}" value="{{#unless null}}{{this.val}}{{/unless}}">
         </div>&nbsp;&nbsp;
         <i class="fa fa-info-circle fa-lg" title="{{this.description}}" rel="tooltop"></i>
        </div>
        </div>
        {{/each}}
      </form>
    </div>
  </div>
</div>
