<% if (!collection.isEmpty()) { %>
  <table id="images-table" class="table table-condensed share-table tablesorter" summary="List of images">
    <thead>
      <tr>
        <th scope="col" abbr="Repository">Repository</th>
	   <th scope="col" abbr="Tag">Tag</th>
	   <th scope="col" abbr="ImageID">ImageID</th>
	   <th scope="col" abbr="Size">Size</th>
       </tr>
    </thead>
    <tbody>
      <% collection.each(function(image, index) { %>
        <tr>
          <td><%= image.get('repository') %> </td>
	      <td><%= image.get('tag') %> </td>
	      <td><%= image.get('image_id') %> </td>
	      <td><%= image.get('virt_size') %> </td>
         </tr>
      <% }); %>
    </tbody>
  </table>
   </div>
<% } else { %>
  <h4>No images ..</h4>
<% } %>

