<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>

    <div class="form-box">
      <form id="port-select-form" name="aform" class="form-horizontal">

	<div class="messages"></div>

	<div class="form-group">
	  <% ports.each(function(port, index) { %>
	  <label class="col-sm-3 control-label" for="ports"><%= port.get('label') %><span class="required"> *</span></label>

	  <div class="col-sm-6">
	    <input class="form-control" type="text" id="<%= port.id %>" name="<%= port.id %>" value="<%= port.get('containerp')%>">

	  </div>
	  <i class="fa fa-exclamation-circle" title="<%= port.get('description') %>"></i>
	  <% }); %>
	</div>

      </form>
    </div>

  </div>

</div>
