<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>

<ul class="css-tabs">
  <li class="active"><a href="#all" data-toggle="tab">All</a></li>
  <li><a href="#installed" data-toggle="tab">Installed</a></li>
</ul>


<div class="css-panes">
  <div id="all">

    <% rockons.each(function(rockon, index) { %>
    <div class="tab-section">
      <div class="row-fluid">
	<div class="span12">
	  <h3><%= rockon.get('name') %></h3>
	  <p><%= rockon.get('description') %></p>
	  <% if (rockon.get('state') == 'available') { %>
	  <a id="js-install-rockon" class="btn btn-primary pull-right" href="#" data-name="<%= rockon.get('id') %>">Install</a><br>
	  <% } else { %>
	  <button id="uninstall-rockon" class="btn btn-primary pull-right" data-name="<%= rockon.get('name') %>">Uninstall</button>
	  <% } %>
	</div>
      </div>
    </div>
    <% }); %>
  </div>


  <div id="installed">
    <div class="tab-section">
      <div class="row-fluid">
	<div class="span12">
	  <h4>Installed Rockons</h4>
	</div>
      </div>
    </div>
  </div>
</div>


<div class="simple-overlay" id="install-rockon-overlay">
  <div class="overlay-content"></div>
</div>

<div id="install-rockon-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <div id="install-rockon-modal-contents"></div>
  </div>
</div>
