<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>

<ul class="css-tabs">
  <li class="active"><a href="#all" data-toggle="tab">All</a></li>
  <li><a href="#installed" data-toggle="tab">Installed</a></li>
</ul>


<div class="css-panes">
  <div id="all">

    <% rockons.each(function(rockon, index) { %>
    <div class="tab-section">
      <div class="row-fluid">
	<div class="span12">
	  <h4>Rock-on name: <%= rockon.get('name') %></h4>
	  <% if (rockon.get('state') == 'available') { %>
	  <button id="install-rockon" class="btn btn-primary">Install</button>
	  <% } else { %>
	  <button id="uninstall-rockon" class="btn btn-primary">Uninstall</button>
	  <% } %>
	</div>
      </div>
    </div>
    <% }); %>
  </div>


  <div id="installed">
    <div class="tab-section">
      <div class="row-fluid">
	<div class="span12">
	  <h4>Installed Rockons</h4>
	</div>
      </div>
    </div>
  </div>
</div>
