<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>
<% if ( !status ) {%>
<div class="alert alert-warning">
  <button type='button' class='close'>&times;</button>
  <strong>Warning!</strong> Rock-on service is not running. Please turn it on to use features on this screen.
</div>
<% } else { %>
<span class="h2">Rock-ons</span>
<div class="pull-right">
  <a id="js-update-rockons" class="btn btn-primary pull-right" href="#" title="Check for new Rock-ons"><i class="glyphicon glyphicon-refresh "></i> Update</a>
</div>
<br><br>

<ul class="nav nav-tabs">
  <li class="active"><a href="#js-rockons-installed" data-toggle="tab">Installed</a></li>
  <li><a href="#js-rockons-available" data-toggle="tab">All</a></li>
</ul>

<div class="css-panes">

  <div>
    <% var installed = 0; %>
    <% rockons.each(function(rockon, index) { %>
      <% if (rockon.get('state') == 'installed' || rockon.get('state').match('pending')) { %>
      <% installed += 1; %>
      <div id="js-rockons-installed" class="tab-section" style="position: relative">
	<% if (rockon.get('state').search('pending') > -1 || rockon.get('status').search('pending') > -1) { %>
	<% var text = 'Installing ...'; %>
	<% if (rockon.get('state') == 'pending_uninstall') { %>
	<% text = 'Uninstalling ...'; %>
	<% } else if (rockon.get('status') == 'pending_start') { %>
	<% text = 'Starting ...'; %>
	<% } else if (rockon.get('status') == 'pending_stop') { %>
	<% text = 'Stopping ...'; %>
	<% } %>
	<div class="overlay">
	  <div class="text-center">
	    <i class="fa fa-3x fa-cog fa-spin"></i>
	    <div>
	      <p class="lead"><%= text %></p>
	    </div>
	  </div>
	</div>
	<% } %>

	<div class="row">

	  <div class="col-md-6">
	    <a href="<%= rockon.get('website') %>" target="_blank"><h3><u><%= rockon.get('name') %></u></h3></a>
	    <p><%= rockon.get('description') %></p>
	    <h4>Current status: <%= rockon.get('status') %></h4>

	  </div>
	  <div class="col-md-3"></div>
	  <div class="col-md-3">
	    <% if (rockon.get('state') == 'installed' && !rockon.get('status').match('pending')) { %>
	      <div class="slider-stop" data-rockon-id="<%= rockon.get('id') %>">OFF</div>
	      <div class="slider-ph">
		<% if (rockon.get('status') == 'started') { %>
		  <input type="text" class="service-status" value="1" data-rockon-id="<%= rockon.get('id') %>"></input>
		<% } else { %>
		  <input type="text" class="service-status" value="0" data-rockon-id="<%= rockon.get('id') %>"></input>
		<% } %>
	      </div>
	      <div class="slider-start on" data-rockon-id="<%= rockon.get('id') %>">ON</div>&nbsp;&nbsp
	      <a id="js-rockon-settings" href="#" class="settings" data-rockon-id="<%= rockon.get('id') %>"><i class="glyphicon glyphicon-wrench"></i></a>
	      <br><br>
	      <% if (rockon.get('status') == 'started') { %>
	      <% if (ui_map[rockon.get('id')]) { %>
	      <a href="<%= ui_map[rockon.get('id')] %>" target="_blank" class="btn btn-primary"><%= rockon.get('name') %> UI</a>
	      <% } else { %>
	      <a href="#" class="btn btn-primary disabled" title="Switch on to access the UI"><%= rockon.get('name') %> UI</a>
	      <% } %>
	      <% } else { %>
	      <a id="js-uninstall-rockon" class="btn btn-danger" data-name="<%= rockon.get('id') %>">Uninstall</a>
	      <% } %>

	    <% } %>
	  </div>
	</div>
      </div>
      <% } %>
    <% }); %>
    <% if (installed == 0) { %>

    <div class="tab-section">
      <div class="row">
	<div class="col-md-12">
	  <h3>There are no Rock-ons installed currently.</h3>
	</div>
      </div>
    </div>
    <% } %>
  </div>



  <div id="js-rockons-available">
    <% var all = 0; %>
    <% rockons.each(function(rockon, index) { %>
      <% if (rockon.get('state') == 'available' || rockon.get('state') == 'install_failed') { %>
      <% all += 1; %>
     <div class="tab-section">
	<div class="row">
	  <div class="col-md-12">
	    <a href="<%= rockon.get('website') %>" target="_blank"><h3><%= rockon.get('name') %></h3></a>
	    <p><%= rockon.get('description') %></p>
	    <% if (rockon.get('state') == 'install_failed')  { %>
	    <strong>Failed to install in the previous attempt.</strong> Here's how you can proceed.
	    <ul>
	      <li>Check logs in /opt/rockstor/var/log for clues.</li>
	      <li>Install again.</li>
	      <li>If the problem persists, post on the forums or email support@rockstor.com</li>
	    </ul>
	    <% } %>
	    <a id="js-install-rockon" class="btn btn-primary pull-right" href="#" data-name="<%= rockon.get('id') %>">Install</a>
	  </div>
	</div>
      </div>
	<% } %>
      <% }); %>

    <% if (all == 0) { %>
      <div class="tab-section">
	<div class="row">
	  <div class="col-md-12">
	    <h3>Click on Update button to check for new Rock-ons.</h3>
	  </div>
	</div>
      </div>
    <% } %>
  </div>
</div>


<div class="simple-overlay" id="install-rockon-overlay">
  <div class="overlay-content"></div>
</div>

<div id="install-rockon-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <div id="install-rockon-modal-contents"></div>
  </div>
</div>
<% } %>
