<br>
<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
     <th>Resource type&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Type of the system resource on Rockstor. Eg: Share, port numbers etc.. Custom type is for arbitrary variables needed by the Rock-on that may not map to a system resource." rel="tooltip"></i></th>
    <th>Name&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Name of the resource according to Rockstor. Eg: Share names, port numbers etc.." rel="tooltip"></i></th>
    <th>Mapped representation&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Name/representation of the resource inside the Rock-on. Eg: Shares map to directories, ports map to (possibly different)ports to send traffic to the Rock-on, etc.." rel="tooltip"></i></th>
  </tr>
</thead>
{{#each volumes}}
    <tr>
        <td>Share</td>
        <td>{{this.share_name}}</td>
        <td>{{this.dest_dir}}</td>
    </tr>
{{/each}}
{{display_newVolumes}}
{{#each ports}}
    <tr>
        <td>Port</td>
        <td>{{this.hostp}}</td>
        <td>{{this.containerp}}</td>
    </tr>
{{/each}}
{{#each cc}}
    <tr>
        <td>Custom</td>
        <td>{{this.val}}&nbsp;&nbsp<i class="fa fa-info-circle" title="{{this.description}}" rel="tooltip"></i></td>
        <td>{{this.key}}</td>
    </tr>
{{/each}}
{{#each device}}
    <tr>
        <td>Device</td>
        <td>{{this.val}}&nbsp;&nbsp<i class="fa fa-info-circle" title="{{this.description}}" rel="tooltip"></i></td>
        <td>{{this.dev}}</td>
    </tr>
{{/each}}
{{#each env}}
    <tr>
        <td>Env</td>
        <td>{{this.val}}&nbsp;&nbsp<i class="fa fa-info-circle" title="{{this.description}}" rel="tooltip"></i></td>
        <td>{{this.key}}</td>
    </tr>
{{/each}}
{{#each labels}}
    <tr>
        <td>Label</td>
        <td>{{this.key}}</td>
        <td>{{this.val}}</td>
    </tr>
{{/each}}
{{display_newLabels}}
</table>
