<br>
<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
    <th>Resource type</th>
    <th>Name ... Value&nbsp;&nbsp<i class="fa fa-exclamation-circle" title="Name is how the resource appears inside the Rock-on and Value is the Rockstor resource that maps to it." rel="tooltip"></i></th>
  </tr>
</thead>

  <% volumes.each(function(volume, index) { %>
    <tr>
      <td>Share</td>
      <td><%= volume.get('dest_dir') %> ... <%= volume.get('share_name') %></td>
    </tr>
  <% }); %>

  <% for (share in new_volumes) { %>
    <tr>
      <td><i>Share</i></td>
      <td><i><%= share %> ... <%= new_volumes[share] %></i></td>
    </tr>
  <% } %>

  <% ports.each(function(port, index) { %>
    <tr>
      <td>Port</td>
      <td><%= port.get('containerp') %> ... <%= port.get('hostp') %></td>
    </tr>
  <% }); %>

  <% cc.each(function(cci, index) { %>
    <tr>
      <td>Custom</td>
      <td><%= cci.get('key') %> ... <%= cci.get('val') %>&nbsp;&nbsp<i class="fa fa-exclamation-circle" title="<%= cci.get('description') %>" rel="tooltip"></i></td>
    </tr>
  <% }); %>
</table>
<% if (rockon.get('name') == "OpenVPN" ) { %>
  <h3>Additional steps are required by this Rockon.</h3>
  <p>The following steps require you to open a terminal(eg: ssh) and execute commands as the root user.</p>
  <h4><u>Initialize PKI</u></h4>
  <p>This is required only once. Execute the following command as root</p>
  <code>/opt/rockstor/bin/ovpn-initpki</code>
  <br>
  <h4><u>Generate a client certificate</u></h4>
  <p>Generate a client certificate(one per client) without a passphrase by executing the following command as root.</p>
  <code>/opt/rockstor/bin/ovpn-client-gen</code>
  <br>
  <h4><u>Retrieve client configuration</u></h4>
  <p>
    For each of your clients, retrieve the configuration by executing the
    following command as root. The resulting .ovpn file can be used to connect.
  </p>
  <code>/opt/rockstor/bin/ovpn-client-print</code>
<% } %>
