<br>
<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
    <th>Resource type&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Eg: Share, Port, Environmental variable etc. Custom type is for arbitrary variables needed by the Rock-on that may not map to an external resource." rel="tooltip"></i></th>
    <th>Internal Reference&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Resource reference from inside the Rock-on/docker-containers. E.g.: internal directories, internal port numbers, Environmental variable names, etc.." rel="tooltip"></i></th>
    <th>External Reference / Configured value&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Rockstor's reference for the given resource. E.g.: mapped Share, external Port, Environment variable value configured, etc.." rel="tooltip"></i></th>
  </tr>
</thead>
{{#each volumes}}
    <tr>
        <td>Share</td>
        <td>{{this.dest_dir}}</td>
        <td>{{this.share_name}}</td>
    </tr>
{{/each}}
{{display_newVolumes}}
{{#each ports}}
    <tr>
        <td>Port</td>
        <td>{{this.containerp}}{{isPublished this.id this.publish}}</td>
        <td>{{this.hostp}}</td>
        <!--<td>{{this.containerp}}{{isPublished this.id}}</td>-->
    </tr>
{{/each}}
{{#if new_cnets}}
    {{display_newCnets}}
{{else}}
{{#each rocknets}}
    <tr>
        <td>Network</td>
        <td>{{this.container_name}}</td>
        <td>{{this.docker_name}}</td>
    </tr>
{{/each}}
{{/if}}
{{#each cc}}
    <tr>
        <td>Custom</td>
        <td>{{this.key}}</td>
        <td>{{this.val}}&nbsp;&nbsp<i class="fa fa-info-circle" title="{{this.description}}" rel="tooltip"></i></td>
    </tr>
{{/each}}
{{#each device}}
    <tr>
        <td>Device</td>
        <td>{{this.dev}}</td>
        <td>{{this.val}}&nbsp;&nbsp<i class="fa fa-info-circle" title="{{this.description}}" rel="tooltip"></i></td>
    </tr>
{{/each}}
{{#each env}}
    <tr>
        <td>Env</td>
        <td>{{this.key}}</td>
        <td>{{this.val}}&nbsp;&nbsp<i class="fa fa-info-circle" title="{{this.description}}" rel="tooltip"></i></td>
    </tr>
{{/each}}
{{#each labels}}
    <tr>
        <td>Label</td>
        <td>{{this.key}}</td>
        <td>{{this.val}}</td>
    </tr>
{{/each}}
{{display_newLabels}}
</table>
