<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
    <th>Resource type&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Eg: Share, Port, Environmental variable etc. Custom type is for arbitrary variables needed by the Rock-on that may not map to an external resource." rel="tooltip"></i></th>
    <th>Internal Reference&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Resource reference from inside the Rock-on/docker-containers. E.g.: internal directories, internal port numbers, Environmental variable names, etc.." rel="tooltip"></i></th>
    <th>External Reference / Configured value&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Rockstor's reference for the given resource. E.g.: mapped Share, external Port, Environment variable value configured, etc.." rel="tooltip"></i></th>
  </tr>
</thead>
  {{#each share_map}}
  <tr>
    <td>Share</td>
    <td>{{this}}</td>
    <td>{{@key}}</td>
  </tr>
  {{/each}}
  {{#each port_map}}
  <tr>
    <td>Port</td>
    <td>{{this}}</td>
    <td>{{@key}}</td>
  </tr>
  {{/each}}
  {{#each cc_map}}
  <tr>
    <td>Custom</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
  {{#each dev_map}}
  <tr>
    <td>Device</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
  {{#each env_map}}
  <tr>
    <td>Env</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
</table>
