<table class="table table-condensed share-table tablesorter">
<thead>
  <tr>
    <th>Resource type&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Type of the system resource on Rockstor. Eg: Share, port numbers etc.. Custom type is for arbitrary variables needed by the Rock-on that may not map to a system resource." rel="tooltip"></i></th>
    <th>Name&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Name of the resource according to Rockstor. Eg: Share names, port numbers etc.." rel="tooltip"></i></th>
    <th>Mapped representation&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Name/representation of the resource inside the Rock-on. Eg: Shares map to directories, ports map to (possibly different)ports to send traffic to the Rock-on, etc.." rel="tooltip"></i></th>
  </tr>
</thead>

  <% for (s in share_map) { %>
    <tr>
      <td>Share</td>
      <td><%= share_map[s] %></td>
      <td><%= s %></td>
    </tr>
  <% } %>

  <% for (p in port_map) { %>
    <tr>
      <td>Port</td>
      <td><%= p %></td>
      <td><%= port_map[p] %></td>
    </tr>
  <% } %>

  <% for (c in cc_map) { %>
    <tr>
      <td>Custom</td>
      <td><%= cc_map[c] %></td>
      <td><%= c %></td>
    </tr>
  <% } %>
</table>
