<table class="table table-bordered">
  <tr>
    <th>Resource type</th>
    <th>Name/Value</th>
    <th>More info</th>
  </tr>

  <% share_map.forEach(function(volume, share) { %>
    <tr>
      <th>Share</th>
      <td><%= share %></td>
      <td><%= volume.get('dest_dir') %></td>
    </tr>
  <% }); %>

  <% ports.each(function(port, index) { %>
    <tr>
      <th>Port</th>
      <td><%= port.get('hostp') %></td>
      <td><%= port.get('hostp') %></td>
    </tr>
  <% }); %>

  <% cc.each(function(cci, index) { %>
    <tr>
      <th>Custom</th>
      <td><%= cci.get('val') %></td>
      <td><%= cci.get('description') %></td>
    </tr>
  <% }); %>
</table>
