<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
    <th>Resource type</th>
    <th>Name/Value</th>
  </tr>
</thead>

  <% share_map.forEach(function(volume, share) { %>
    <tr>
      <td>Share</td>
      <td><%= share %>&nbsp;&nbsp<i class="fa fa-exclamation-circle" title="<%= volume.get('dest_dir') %>" rel="tooltip"></i></td>
    </tr>
  <% }); %>

  <% ports.each(function(port, index) { %>
    <tr>
      <td>Port</td>
      <td><%= port.get('hostp') %>&nbsp;&nbsp<i class="fa fa-exclamation-circle" title="<%= port.get('hostp') %>" rel="tooltip"></i></td>
    </tr>
  <% }); %>

  <% cc.each(function(cci, index) { %>
    <tr>
      <td>Custom</td>
      <td><%= cci.get('val') %>&nbsp;&nbsp<i class="fa fa-exclamation-circle" title="<%= cci.get('description') %>" rel="tooltip"></i></td>
    </tr>
  <% }); %>
</tablthead>
