<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
    <th>Resource type</th>
    <th>Name ... Value&nbsp;&nbsp<i class="fa fa-exclamation-circle" title="Name is how the resource appears inside the Rock-on and Value is the Rockstor resource that maps to it." rel="tooltip"></i></th>
  </tr>
</thead>

  <% for (s in share_map) { %>
    <tr>
      <td>Share</td>
      <td><%= s %> ... <%= share_map[s] %></td>
    </tr>
  <% } %>

  <% for (p in port_map) { %>
    <tr>
      <td>Port</td>
      <td><%= p %> ... <%= port_map[p] %></td>
    </tr>
  <% } %>

  <% for (c in cc_map) { %>
    <tr>
      <td>Custom</td>
      <td><%= c %> ... <%= cc_map[c] %></td>
    </tr>
  <% } %>
</table>
