<table class="table table-condensed table-bordered table-hover table-striped tablesorter">
<thead>
  <tr>
    <th>Resource type&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Type of the system resource on Rockstor. Eg: Share, port numbers etc.. Custom type is for arbitrary variables needed by the Rock-on that may not map to a system resource." rel="tooltip"></i></th>
    <th>Name&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Name of the resource according to Rockstor. Eg: Share names, port numbers etc.." rel="tooltip"></i></th>
    <th>Mapped representation&nbsp;&nbsp<i class="fa fa-info-circle fa-lg" title="Name/representation of the resource inside the Rock-on. Eg: Shares map to directories, ports map to (possibly different)ports to send traffic to the Rock-on, etc.." rel="tooltip"></i></th>
  </tr>
</thead>
  {{#each share_map}}
  <tr>
    <td>Share</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
  {{#each port_map}}
  <tr>
    <td>Port</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
  {{#each cc_map}}
  <tr>
    <td>Custom</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
  {{#each dev_map}}
  <tr>
    <td>Device</td>
    <td>{{@dev}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
  {{#each env_map}}
  <tr>
    <td>Env</td>
    <td>{{@key}}</td>
    <td>{{this}}</td>
  </tr>
  {{/each}}
</table>
