<div class="row">
  <div class="col-md-10">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="vol-select-form" name="aform" class="form-horizontal">
	<div class="messages"></div>
	<div class="form-group">
	  <% volumes.each(function(volume, index) { %>
	  <label class="pull-left" for="shares">Share(<%= volume.get('dest_dir')%>) *</label>
	  <div class=" pull-right">
	    <select name="<%= volume.id %>" id="<%= volume.id %>" data-placeholder="Select shares to export">
	      <% shares.each(function(share, index) { %>
	      <option value="<%= share.get('name') %>"><%= share.get('name') %></option>
	      <% }); %>
	    </select>
	  </div>
	  <% }); %>
	</div>

      </form>
    </div>
  </div>
</div>
