<div class="row">
  <div class="col-md-10">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="vol-select-form" name="aform" >
	<div class="messages"></div>
	<% volumes.each(function(volume, index) { %>
	<div class="form-group">
	  <label class="control-label col-sm-3" for="shares"><%= volume.get('label') %> <span class="required">*</span></label>
	  <div class="col-sm-5">
	    <select class="form-control" name="<%= volume.id %>" id="<%= volume.id %>" data-placeholder="Select shares to export">
	      <% shares.each(function(share, index) { %>
	      <option value="<%= share.get('name') %>"><%= share.get('name') %></option>
	      <% }); %>
	    </select>
	  </div>
	  <i class="fa fa-exclamation-circle" title="<%= volume.get('description') %>"></i>

	</div>
	<% }); %>
	<div class="form-group">
	  <div class="col-sm-offset-3 col-sm-4">
	    <p><span class="required">*</span> = This field is required </p>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>
