<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="row">
  <div class="col-md-12">
    <div id="ph-wizard-header">
      <h3>{{title}}</h3>
    </div>
    <div id="ph-wizard-contents">
    </div>
    <div id="ph-wizard-buttons" class="col-md-12">
      <button id="next-page" class="btn btn-primary wizard-btn">Next</button>
      <button id="add-label" class="btn btn-primary wizard-btn">Label</button>
      <button id="prev-page" class="btn wizard-btn">Back</button>
    </div>
  </div>
</div>
