<div class="row">
  <div class="col-md-8">
    <h3>Page not found</h3>
    <div class="alert alert-danger">
      Sorry, an unexpected client-side error has occured.
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <p>Please do one of the following to help us fix this problem</p>
    <ul>
      <li>Send an email to <a href="mailto:support@rockstor.com">support@rockstor.com</a>. with a brief description of the action you were trying to perform when the problem occured.</li>
    </ul>
  </div>
</div>

