<div class="row">
  <div class="col-md-8">
    <h3>Internal Error </h3>
    <div class="alert alert-danger">
      Sorry, A backend error has occured. Error details are saved to
      /opt/rockstor/var/log directory. Please zip the directory and provide it to
      Rockstor support team to help fix this problem. 
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <p>Please do one of the following to help us fix this problem</p>
    <ul>
      <li>Send an email to <a href="mailto:support@rockstor.com">support@rockstor.com</a>. with a brief description of the action you were trying to perform when the problem occured.</li>
    </ul>
  </div>
</div>


