<table id="disks-select-table" class="table table-condensed table-bordered share-table tablesorter" summary="List of disks">
  <thead>
    <tr>
      <th>No.</th>
      <th>Name</th>
      <th>Size</th>
      <th>Select All <input type="checkbox" id="checkAll"/></th>
    </tr>
  </thead>
  <tbody>
  {{#each disks}}
  <tr>
    <td>{{mathHelper @index}}</td>
    <td>{{this.name}}</td>
    <td>{{humanReadableSize this.size}}</td>
    <td><input type="checkbox" name="diskname" id="{{this.name}}" value="{{this.name}}" class="diskname"></td>
  {{/each}}
  </tbody>
</table>

