<% if (logged_in) { %>
  <ul class="nav navbar-nav">
    <li><a id="home_nav" href="#home">Dashboard</a></li>
    <li><a id="storage_nav" href="#disks">Storage</a></li>
    <li><a id="analytics_nav" href="#analytics">Analytics</a></li>
    <li><a id="system_nav" href="#services">System</a></li>
    <li><a id="rockons_nav" href="#rockons">Rock-ons</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Support
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a id="documentation_nav" href="http://rockstor.com/docs" target="_blank">Documentation</a></li>
        <li><a href="http://rockstor.com/forums" target="_blank">Community forums</a></li>
        <li><a href="https://github.com/rockstor/rockstor-core/issues?state=open" target="_blank">Github issue tracker</a></li>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/rockstor-announce" target="_blank">Announce mailing list</a></li>
        <li><a href="mailto:support@rockstor.com" target="_blank">Rockstor team e-mail</a></li>
      </ul>
    </li>
    <li><a id="donate_nav" href="#"><i class="fa fa-heart fa-lg" style="color:#BA0707" ></i> Donate</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#version" id="version-msg"></a></li> 
    <li  class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="user-name"></span>
	<span class="fa fa-power-off fa-lg fa-inverse"></i>
</a>
<ul class="dropdown-menu">
  <li><a id="logout_user" href="/logout_user">Logout</a></li>
  <li><a id="shutdown" href="#shutdown">Shutdown</a></li>
  <li><a id="reboot" href="#reboot">Reboot</a></li>
</ul>
</li>
</ul>

<% } %>

<div id="shutdown-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h3 id="shutdownModalLabel">Shutdown</h3>
      </div>
      <div class="modal-body">
	<h4 id="message" >Graceful system shutdown is in progress. Please wait... &nbsp;&nbsp; </h4>
	<br>
	<div style="text-align: center">
	  <img id="timer" src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="time-left"></div>
	</div>
	<div id="user-msg" style="display: none"><h4> Shutdown still not complete. Connect to the console for current status of the system. </h4> </div>
	<div id="user-msg2" style="display: none"><h4> System is now shutdown.</h4></div>
      </div>
    </div>
  </div>
</div>

<div id="reboot-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h3 id="rebootModalLabel">Reboot</h3>
      </div>
      <div class="modal-body">
	<h4 id="reboot-message" >Graceful system reboot is in progress. Please wait... &nbsp;&nbsp; </h4>
	<br>
	<div style="text-align: center">
	  <img id="reboot-timer" src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="reboot-time-left"></div>
	</div>
	<div id="reboot-user-msg" style="display: none"><h4> System reboot still not complete. Connect to the console for current status of the system.</h4> </div>
	<div id="reboot-user-msg2" style="display: none"><h3> Rockstor is now up and running.</h3></div>
      </div>
    </div>
  </div>
</div>



