<% if (logged_in) { %>
  <ul class="nav">
    <li><a id="home_nav" href="#home">Dashboard</a></li>
    <li><a id="storage_nav" href="#disks">Storage</a></li>
    <li><a id="analytics_nav" href="#analytics">Analytics</a></li>
    <li><a id="system_nav" href="#services">System</a></li>
    <li><a id="plugin_nav" href="#plugins">Plugins</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Support
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a id="documentation_nav" href="http://rockstor.com/docs" target="_blank">Documentation</a></li>
        <li><a href="http://rockstor.com/forums" target="_blank">Community forums</a></li>
        <li><a href="https://github.com/rockstor/rockstor-core/issues?state=open" target="_blank">Github issue tracker</a></li>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/rockstor-announce" target="_blank">Announce mailing list</a></li>
        <li><a href="mailto:support@rockstor.com" target="_blank">Rockstor team e-mail</a></li>
      </ul>
    </li>
    <li><a href="#navdonate"><i class="fa fa-heart fa-lg" style="color:#BA0707" ></i> Donate</a></li>
  </ul>
  <ul class="nav pull-right">
    <li><a href="#version" id="version-msg"></a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-power-off fa-lg"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a id="logout_user" href="/logout_user">Logout</a></li>
        <li><a id="shutdown" href="#shutdown">Shutdown</a></li>
        <li><a id="reboot" href="#reboot">Reboot</a></li>
     </ul>
    </li>

  </ul>
<% } %>

<div id="shutdown-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="shutdownModalLabel">Shutdown</h3>
  </div>
  <div class="modal-body">
    <h4 id="message" >Graceful system shutdown is in progress. Please wait... &nbsp;&nbsp; </h4>
    <br>
    <div style="text-align: center">
      <img id="timer" src="/static/storageadmin/img/ajax-loader-big.gif">
      <div id="time-left"></div>
    </div>
    <div id="user-msg" style="display: none"><h4> Shutdown still not complete. Connect to the console for current status of the system. </h4> </div>
    <div id="user-msg2" style="display: none"><h4> System is now shutdown.</h4></div>
    </div>
</div>

<div id="reboot-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="rebootModalLabel">Reboot</h3>
  </div>
  <div class="modal-body">
    <h4 id="reboot-message" >Graceful system reboot is in progress. Please wait... &nbsp;&nbsp; </h4>
    <br>
    <div style="text-align: center">
      <img id="reboot-timer" src="/static/storageadmin/img/ajax-loader-big.gif">
      <div id="reboot-time-left"></div>
    </div>
    <div id="reboot-user-msg" style="display: none"><h4> System reboot still not complete. Connect to the console for current status of the system.</h4> </div>
    <div id="reboot-user-msg2" style="display: none"><h3> Rockstor is now up and running.</h3></div>
    </div>
</div>

<div id="donate-modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-header">
    <h3>We really appreciate your generous donation. Choose an amount and click Donate. Thank you!</h3>
    <br>
  </div>
  <div class="modal-body">
  <label class="radio inline">
    <input type="radio" name="contrib" id="contrib10" value="10" checked>$10
  </label>
  <label class="radio inline">
    <input type="radio" name="contrib" id="contrib20" value="20">$20
  </label>
  <label class="radio inline">
    <input type="radio" name="contrib" id="contrib30" value="30">$30
  </label>
  <label class="radio inline">
    <input type="radio" name="contrib" id="contrib50" value="50">$50
  </label>
  <label class="radio inline">
    <input type="radio" name="contrib" id="contrib-custom" value="custom">Other
  </label>
  &nbsp;<input class="span4" id="custom-amount" name="custom-amount" placeholder="Enter amount" style="display: none">
  <br><br>
  <a id="navdonateYes" class="btn btn-primary" title="Donate">Donate</a>
  </div>
</div>

<form id="contrib-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"i style="display:none">
  <input type="hidden" name="cmd" value="_xclick" />
  <input type="hidden" name="business" value="WUDA5UNJXDCZ8" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="hidden" name="item_name" value="Support Rockstor development" />
  <input type="hidden" name="amount" value="10" />
  <input type="hidden" name="cn" value="Note to Rockstor developers" />
  <input type="hidden" name="no_shipping" value="1" />
</form>