<% if (logged_in) { %>
  <ul class="nav">
    <li><a id="home_nav" href="#home">Dashboard</a></li>
    <li><a id="storage_nav" href="#disks">Storage</a></li>
    <li><a id="analytics_nav" href="#analytics">Analytics</a></li>
    <li><a id="system_nav" href="#services">System</a></li>
    <li><a id="plugin_nav" href="#plugins">Plugins</a></li>
    <li><a id="support_nav" href="#support">Support</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Help
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a id="documentation_nav" href="http://rockstor.com/docs" target="_blank">Documentation</a></li>
        <li><a href="mailto:support@rockstor.com" target="_blank">Ask a question</a></li>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/rockstor-devel" target="_blank">Join the mailing list</a></li>
        <li><a href="https://github.com/rockstor/rockstor-core/issues?state=open" target="_blank">File a Github issue</a></li>
      </ul>
    </li>
  </ul>
  <ul class="nav pull-right">
    <li><a href="#version" id="version-msg"></a></li>
    <li><a id="logout_user" href="/logout_user">Logout</a></li>
  </ul>
<% } %>
