{{#if logged_in }}
<ul class="nav navbar-nav">
  <li><a id="home_nav" href="#home">Dashboard</a></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Storage <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
      <li><a href="#disks"><i class="glyphicon glyphicon-hdd"></i> Disks</a></li>
      <li><a href="#pools"><i class="glyphicon glyphicon-list"></i> Pools</a></li>
      <li><a href="#shares"><i class="glyphicon glyphicon-folder-open"></i> Shares</a></li>
      <li><a href="#snapshots"><i class="glyphicon glyphicon-camera"></i> Snapshots</a></li>
      <li><span><i class="fa fa-exchange"></i> Replication</span></li>
      <ul style="list-style-type: none">
        <li><a href="#replication"><i class="fa fa-long-arrow-right"></i> Send</a></li>
        <li><a href="#replication-receive"><i class="fa fa-long-arrow-left"></i> Receive</a></li>
      </ul>
      <li><span><i class="glyphicon glyphicon-share"></i> File sharing</span></li>
      <ul style="list-style-type: none">
        <li><a href="#nfs-exports">NFS</a></li>
        <li><a href="#samba-exports">Samba</a></li>
        <li><a href="#sftp">SFTP</a></li>
      </ul>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System <i class="fa fa-caret-down"></i></span></a>
    <ul class="dropdown-menu">
      <li><a href="#services"><i class="glyphicon glyphicon-cog"></i> Services</a></li>
      <li><span><i class="glyphicon glyphicon-user"></i> Identity</span></li>
      <ul style="list-style-type: none">
        <li><a href="#users"><i class="fa fa-user"></i> Users</a></li>
        <li><a href="#groups"><i class="fa fa-group"></i> Groups</a></li>
        <li><a href="#access-keys"><i class="fa fa-key"></i> Access Keys</a></li>
      </ul>
      <li><a href="#network"><i class="glyphicon glyphicon-signal"></i> Network</a></li>
      <li><a href="#scheduled-tasks"><i class="glyphicon glyphicon-tasks"></i> Scheduled Tasks</a></li>
      <li><a href="#version"><i class="glyphicon glyphicon-arrow-up"></i> Software Update</a></li>
      <li><a href="#appliances"><i class="fa fa-desktop"></i> Appliances</a></li>
      <li><a href="#update-certificate"><i class="fa fa-certificate"></i> SSL Certificate</a></li>
      <li><a href="#config-backup"><i class="glyphicon glyphicon-floppy-save"></i> Config Backups</a></li>
      <li><a href="#email"><i class="fa fa-envelope"></i> Email Alerts</a></li>
      <li><a href="#logsmanager"><i class="fa fa-gears"></i> Logs Manager</a></li>
      <li><a href="#shell"><i class="fa fa-terminal"></i> System Shell</a></li>
    </ul>
  </li>

  <li><a id="rockons_nav" href="#rockons">Rock-ons</a></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      Support
      <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a id="documentation_nav" href="http://rockstor.com/docs" target="_blank">Documentation</a></li>
      <li><a href="https://forum.rockstor.com/" target="_blank">Community forum</a></li>
      <li><a href="https://github.com/rockstor/rockstor-core/issues?state=open" target="_blank">Issue tracker</a></li>
      <li><a href="mailto:support@rockstor.com" target="_blank">Team email</a></li>
    </ul>
  </li>
  <li><a id="donate_nav" href="#"></i> Donate</a></li>
  <li><a href="http://shop.rockstor.com" target="_blank"><i class="fa fa-shopping-cart fa-lg" style="color:#E76545"></i> Shop</a></li>

</ul>

<ul class="nav navbar-nav navbar-right">
  <li><a href="#version" id="version-msg"></a></li>
  <li  class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="user-name"></span>
      <i class="fa fa-power-off"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a id="logout_user" href="/logout_user">Logout</a></li>
      <li><a id="shutdown" href="#shutdown">Shutdown</a></li>
      <li><a id="reboot" href="#reboot">Reboot</a></li>
    </ul>
</ul>
<ul class="dropdown-menu" style="left: -40px;>
  <li><a id="logout_user" href="/logout_user">Logout</a></li>
  <li><a id="shutdown" href="#shutdown">Shutdown</a></li>
  <li><a id="reboot" href="#reboot">Reboot</a></li>
</ul>
</li>

{{/if}}

<div id="shutdown-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h3 id="shutdownModalLabel">Shutdown</h3>
      </div>
      <div class="modal-body">
	<h4 id="message" >Graceful system shutdown is in progress. Please wait... &nbsp;&nbsp; </h4>
	<br>
	<div style="text-align: center">
	  <img id="timer" src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="time-left"></div>
	</div>
	<div id="user-msg" style="display: none"><h4> Shutdown still not complete. Connect to the console for current status of the system. </h4> </div>
	<div id="user-msg2" style="display: none"><h4> System is now shutdown.</h4></div>
      </div>
    </div>
  </div>
</div>

<div id="reboot-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h3 id="rebootModalLabel">Reboot</h3>
      </div>
      <div class="modal-body">
	<h4 id="reboot-message" >Graceful system reboot is in progress. Please wait... &nbsp;&nbsp; </h4>
	<br>
	<div style="text-align: center">
	  <img id="reboot-timer" src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="reboot-time-left"></div>
	</div>
	<div id="reboot-user-msg" style="display: none"><h4> System reboot still not complete. Connect to the console for current status of the system.</h4> </div>
	<div id="reboot-user-msg2" style="display: none"><h3> Rockstor is now up and running. Please refresh your browser window.</h3></div>
      </div>
    </div>
  </div>
</div>
