<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<form name="add-appliance-form" id="add-appliance-form">
  <table class="table table-condensed table-bordered table-hover table-striped tablesorter"style="width: 100%">
    <thead>
      <tr>
        <th scope="col" abbr="IP">Appliance IP</th>
        <th scope="col" abbr="username">Username</th>
        <th scope="col" abbr="username">Password</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" class="smallinput" name="ip" id="ip"></td>
        <td><input type="text" class="smallinput" name="username" id="username"></td>
        <td><input type="password" class="smallinput" name="password" id="password"></td>
      </tr>
    </tbody>
  </table>
  <input type="Submit" id="add-appliance" class="btn btn-primary" value="Submit"></input>
</form>


