  <div class="alert alert-danger">
  {{#unless userError}}
    <strong><h5>Houston, we've had a problem.</h5></strong>
  {{/unless}}
  <div class="global-err-content">
    {{detail}}
  </div><br/>
  {{#unless userError}}
  <div id="errorContent" class="global-err-content tracebackDiv">
    <pre>{{#each tb}}
            {{this}}
         {{/each}}
    </pre>
  </div>
</div>
<br>

<div class="err-help reportError">
  {{#if stable}}
    <p>As a subscriber to Stable updates, you are eligible for commercial support. Please follow these steps to get help from the Rockstor team.</p>
  {{else}}
    <p>If you think this is a bug or need help, follow these steps to submit a report to the Rockstor Community Forum.</p>
  {{/if}}
  <ol>
    <li>Take a screen capture of this error/screen.</li>
    <li>Click
        <a id="clip" data-clipboard-target="#errorContent">
            <i class="fa fa-clipboard fa-lg" aria-hidden="true"></i>
        </a>
        to copy the above traceback to your clipboard.
    </li>
      <li>Create a support topic with information from above two steps <a href="https://forum.rockstor.com/new-topic?title={{detail}}&category=support" target="_blank">here</a>.</li>
  </ol>
</div> <!-- err-help -->
{{/unless}}