<h3>Storage</h3>
<ul class="nav">
  <% if (selected == "disks") { %>
    <li><a href="#disks" class="selected"><i class="icon-hdd icon-white"></i> Disks</a></li>
  <% } else { %>
    <li><a href="#disks"><i class="icon-hdd"></i> Disks</a></li>
  <% } %>
  <% if (selected == "pools") { %>
    <li><a href="#pools" class="selected"><i class="icon-list icon-white"></i> Pools</a></li>
  <% } else { %>
    <li><a href="#pools"><i class="icon-list"></i> Pools</a></li>
  <% } %>
  <% if (selected == "shares") { %>
    <li><a href="#shares" class="selected"><i class="icon-folder-open icon-white"></i> Shares</a></li>
  <% } else { %>
    <li><a href="#shares"><i class="icon-folder-open"></i> Shares</a></li>
  <% } %>
  <li>
    <div class="subnav">
      <i class="fa fa-exchange"></i> Replication
      <ul>
        <% if (selected == "replication") { %>
          <li><a href="#replication" class="selected"><i class="fa fa-long-arrow-right"></i> Send</a></li>
        <% } else { %>
          <li><a href="#replication"><i class="fa fa-long-arrow-right"></i> Send</a></li>
        <% } %>
        <% if (selected == "replication-receive") { %>
          <li><a href="#replication-receive" class="selected"><i class="fa fa-long-arrow-left"></i> Receive</a></li>
        <% } else { %>
          <li><a href="#replication-receive"><i class="fa fa-long-arrow-left"></i> Receive</a></li>
        <% } %>
      </ul>
    </div>
  </li>
  <li>
    <div class="subnav">
      <i class="icon-share"></i> File Sharing
      <ul>
        <% if (selected == "nfs-exports") { %>
          <li><a href="#nfs-exports" class="selected">NFS</a></li>
        <% } else { %>
          <li><a href="#nfs-exports">NFS</a></li>
        <% } %>
        <% if (selected == "samba") { %>
          <li><a href="#samba-exports" class="selected">Samba</a></li>
        <% } else { %>
          <li><a href="#samba-exports">Samba</a></li>
        <% } %>
        <% if (selected == "sftp") { %>
          <li><a href="#sftp" class="selected">SFTP</a></li>
        <% } else { %>
          <li><a href="#sftp">SFTP</a></li>
        <% } %>
        <% if (selected == "afp") { %>
          <li><a href="#afp" class="selected">AFP</a></li>
        <% } else { %>
          <li><a href="#afp">AFP</a></li>
        <% } %>
      </ul>
    </div>
  </li>
   
</ul>

