<h3>System</h3>
<ul class="side">
  <li><a href="#services" {{sidenav "services"}}><i class="glyphicon glyphicon-cog"></i> Services</span></a></li>
  <li>
      <div class="subnav">
        <i class="glyphicon glyphicon-user"></i> Identity
        <ul>
          <li><a href="#users" {{sidenav "users"}}><i class="fa fa-user"></i> Users</span></a></li>
          <li><a href="#groups" {{sidenav "groups"}}><i class="fa fa-group"></i> Groups</span></a></li>
          <li><a href="#access-keys" {{sidenav "access-keys"}}><i class="fa fa-key"></i> Access Keys</span></a></li>
        </ul>
       </div>
    </li>
<li><a href="#network" {{sidenav "network"}}><i class="glyphicon glyphicon-signal"></i> Network Interfaces</span></a></li>
<li><a href="#network2" {{sidenav "network2"}}><i class="glyphicon glyphicon-signal"></i> Network Connections</span></a></li>
    <li><a href="#scheduled-tasks" {{sidenav "scheduled-tasks"}}><i class="glyphicon glyphicon-tasks "></i> Scheduled Tasks</span></a></li>
    <li><a href="#version" {{sidenav "version"}}><i class="glyphicon glyphicon-arrow-up "></i> Software Update</span></a></li>
    <li><a href="#appliances" {{sidenav "appliances"}}><i class="fa fa-desktop"></i> Appliances</span></a></li>
    <li><a href="#update-certificate" {{sidenav "update-certificate"}}><i class="fa fa-certificate"></i> SSL Certificate</span></a></li>
    <li><a href="#config-backup" {{sidenav "config-backup"}}><i class="glyphicon glyphicon-floppy-save"></i> Config Backups</span></a></li>
    <li><a href="#email" {{sidenav "email"}}><i class="fa fa-envelope"></i> Email Alerts</span></a></li>
</ul>
