<h3>Rock-Ons</h3>
<ul class="nav">
<% if (selected == "rockons") { %>
<li><a href="#rockons" class="selected"> Rock-ons</a></li>
<% } else { %>
<li><a href="#rockons"> Rock-ons</a></li>
<% } %>
<li>
<div class="subnav">
<i class="fa fa-puzzle-piece"></i> Diy
  <ul>
    <% if (selected == "images") { %>
      <li><a href="#images" class="selected"> images</a></li>
    <% } else { %>
    <li><a href="#images" > images</a></li>
    <% } %>
    <% if (selected == "containers") { %>
      <li><a href="#containers" class="selected"> containers</a></li>
    <% } else { %>
    <li><a href="#containers" > containers</a></li>
    <% } %>
  </ul>
</div>
</li>
</ul>
