<h3>Plugins</h3>
<ul class="nav">
  <% if (selected == "plugins") { %>
    <li><a href="#plugins" class="selected"><i class="icon-gift icon-white"></i> Plugins</a></li>
  <% } else { %>
    <li><a href="#plugins"><i class="icon-gift"></i> Plugins</a></li>
  <% } %>
  <li>
    <div class="subnav">
      <ul>
        <% _.each(RockStorGlobals.installedPlugins, function(plugin) { %>
          <li><a href="#<%= plugin.plugin_meta.name %>"><%= plugin.plugin_meta.display_name %></a></li>
        <% }); %>
      </ul>
    </div>
</ul>
