<h3>Storage</h3>
<ul class="side">
    <li><a href="#disks" {{sidenav "disks"}}><i class="glyphicon glyphicon-hdd "></i> Disks</a></li>
    <li><a href="#pools" {{sidenav "pools"}}><i class="glyphicon glyphicon-list "></i> Pools</a></li>
    <li><a href="#shares" {{sidenav "shares"}}><i class="glyphicon glyphicon-folder-open "></i> Shares</a></li>
    <li><a href="#snapshots" {{sidenav "snapshots"}}><i class="glyphicon glyphicon-camera  "></i> Snapshots</a></li>
    <li>
        <div class="subnav">
          <i class="fa fa-exchange"></i> Replication
          <ul>
              <li><a href="#replication" {{sidenav "replication"}}><i class="fa fa-long-arrow-right"></i> Send</a></li>
              <li><a href="#replication-receive" {{sidenav "replication-receive"}}><i class="fa fa-long-arrow-left"></i> Receive</a></li>
          </ul>
        </div>
    </li>
    <li>
        <div class="subnav">
          <i class="glyphicon glyphicon-share"></i> File Sharing
          <ul>
              <li><a href="#nfs-exports" {{sidenav "nfs-exports"}}>NFS</a></li>
              <li><a href="#samba-exports" {{sidenav "samba"}}>Samba</a></li>
              <li><a href="#sftp" {{sidenav "sftp"}}>SFTP</a></li>
          </ul>
        </div>
    </li>
</ul>

