<div class="row">
  <div class="col-md-8">
    <div class="alert alert-error">
      <button class="close" data-dismiss="alert" type="button">x</button>
      <% if (jqXhr.status >= 400 && jqXhr.status < 500) { %>
        <strong>Unknown client error doing a <%= ajaxSettings.type %> to <%= ajaxSettings.url %></strong>
      <% } else if (jqXhr.status >= 500 && jqXhr.status < 600) { %>
        <strong>Unknown internal error doing a <%= ajaxSettings.type %> to <%= ajaxSettings.url %></strong>
      <% } %>
      <br>
      <div class="globalerrdetails">
        <p>Please do one of the following to help us fix this problem</p>
        <ul>
          <li>Send an email to <a href="mailto:support@rockstor.com">support@rockstor.com</a> with a brief description of the action you were trying to perform when the problem occured.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

