<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>
<!-- page heading -->

<div class="pull-right">
  <button id="smartinfo" class="btn btn-primary" title="Refresh for latest information"><i class="icon-refresh icon-white"></i>Refresh</button>
</div>
<span class="h2">S.M.A.R.T details for <strong><%= disk.get('name') %></strong></span>
<br>
<br>

<ul class="css-tabs">
  <li class="active"><a href="#smartidentity" data-toggle="tab">Identity</a></li>
  <li><a href="#smartattributes" data-toggle="tab">Attributes</a></li>
  <li><a href="#smartcapabilities" data-toggle="tab">Capabilities</a></li>
  <li><a href="#smarterrorlogs" data-toggle="tab">Error Logs</a></li>
</ul>

<div class="css-panes">

  <div id="smartidentity">
    <div class="row-fluid">
      <% if (smartinfo.get('identity')) { %>
        <% var identity = smartinfo.get('identity'); %>
	<table id="smartidentity-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="List of S.M.A.R.T identity attributes">
      <thead>
	<tr>
	  <th>Attribute</th>
	  <th>Value</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td><strong>Model Family</strong></td>
	  <td><%= identity.model_family %></td>
	</tr>
	<tr>
	  <td><strong>Device Model</strong></td>
	  <td><%= identity.device_model %></td>
	</tr>
	<tr>
	  <td><strong>Serial Number</strong></td>
	  <td><%= identity.serial_number %></td>
	</tr>
	<tr>
	  <td><strong>World Wide Name</strong></td>
	  <td><%= identity.world_wide_name %></td>
	</tr>
	<tr>
	  <td><strong>Firmware Version</strong></td>
	  <td><%= identity.firmware_version %></td>
	</tr>
	<tr>
	  <td><strong>Capacity</strong></td>
	  <td><%= identity.capacity %></td>
	</tr>
	<tr>
	  <td><strong>Sector Size</strong></td>
	  <td><%= identity.sector_size %></td>
	</tr>
	<tr>
	  <td><strong>Rotation Rate</strong></td>
	  <td><%= identity.rotation_rate %></td>
	</tr>
	<tr>
	  <td><strong>In Smartctl Database</strong></td>
	  <td><%= identity.in_smartdb %></td>
	</tr>
	<tr>
	  <td><strong>ATA Version</strong></td>
	  <td><%= identity.ata_version %></td>
	</tr>
	<tr>
	  <td><strong>SATA Version</strong></td>
	  <td><%= identity.sata_version %></td>
	</tr>
	<tr>
	  <td><strong>Scanned on</strong></td>
	  <td><%= identity.scanned_on %></td>
	</tr>
	<tr>
	  <td><strong>SMART Supported</strong></td>
	  <td><%= identity.supported %></td>
	</tr>
	<tr>
	  <td><strong>SMART Enabled</strong></td>
	  <td><%= identity.enabled %></td>
	</tr>
	<tr>
	  <td><strong>Smartctl Version</strong></td>
	  <td><%= identity.version %></td>
	</tr>
	<tr>
	  <td><strong>Overall Health Self-Assessment Test</strong></td>
	  <td><%= identity.assessment %></td>
	</tr>
      </tbody>
      </table>
      <% } %>
    </div>
  </div>

  <div id="smartattributes">
      <div class="row-fluid">
	<table id="smartattributes-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="List of S.M.A.R.T attributes">
	  <thead>
	    <tr>
	      <th>Id</th>
	      <th>Name</th>
	      <th>Failed</th>
	      <th>Norm-ed Value</th>
	      <th>Worst</th>
	      <th>Threshold</th>
	      <th>Raw Value</th>
	      <th>Type</th>
	      <th>Updated</th>
	      <th>Flag</th>
	    </tr>
	  </thead>
	  <tbody>
	    <% smartinfo.get('attributes').forEach(function(attribute) { %>
	      <tr>
		<td><%= attribute.aid %></td>
		<td><%= attribute.name %></td>
		<td><%= attribute.failed %></td>
		<td><%= attribute.normed_value %></td>
		<td><%= attribute.worst %></td>
		<td><%= attribute.threshold %></td>
		<td><%= attribute.raw_value %></td>
		<td><%= attribute.atype %></td>
		<td><%= attribute.updated %></td>
		<td><%= attribute.flag %></td>
	      </tr>
	    <% }); %>
	  </tbody>
	</table>
      </div>
  </div>

  <div id="smartcapabilities">
    <div class="row-fluid">
      <table id="smartcapabilites-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="Table of S.M.A.R.T capabilities">
	<thead>
	  <tr>
	    <th>Id</th>
	    <th>Name</th>
	    <th>Flag</th>
	    <th>Capabilities</th>
	  </tr>
	</thead>
	<tbody>
	  <% smartinfo.get('capabilities').forEach(function(capability) { %>
	    <tr>
	      <td><%= capability.id %></td>
	      <td><%= capability.name %></td>
	      <td><%= capability.flag %></td>
	      <td><%= capability.capabilities %></td>
	    </tr>
	  <% }); %>
	</tbody>
      </table>
    </div>
  </div>
  <div id="smarterrorlogs">
    <div class="row-fluid">
      <% if (smartinfo.get('errorlogsummary').length == 0) { %>
        <h3>There are no errors.</h3>
      <% } else { %>
        <p><%= smartinfo.get('errorlog')[0].line %></p>
	<p><%= smartinfo.get('errorlog')[1].line %></p>
      <table id="smarterrorlogsummary-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="Table to S.M.A.R.T error log summary">
	<thead>
	  <tr>
	    <th>Error #</th>
	    <th>Lifetime hours</th>
	    <th>State</th>
	    <th>Type</th>
	    <th>Details</th>
	  </tr>
	</thead>
	<tbody>
	  <% smartinfo.get('errorlogsummary').forEach(function(summary) { %>
	    <tr>
	      <td><%= summary.error_num %></td>
	      <td><%= summary.lifetime_hours %></td>
	      <td><%= summary.state %></td>
	      <td><%= summary.etype %></td>
	      <td><%= summary.details %></td>
	    </tr>
	  <% }); %>
	</tbody>
      </table>
      <% smartinfo.get('errorlog').forEach(function(log) { %>
        <%= log.line %><br>
      <% }); %>
      <% } %>
    </div>
  </div>
</div>
