<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <!-- Content -->
    <div class="messages"></div>
    <div id="disks-table-ph">
    </div>
    <!-- End Content -->
  </div> <!-- col-md-12 -->
</div> <!-- row -->
<button id="setup" class="btn btn-primary"><i class="glyphicon glyphicon-refresh "></i> Rescan</button>
<a href="#services/smartd/edit" id="configure_smartd" class="btn btn-primary"><i class="glyphicon glyphicon-wrench"></i> S.M.A.R.T</a>
<!-- end module body -->
