<% if (!collection.isEmpty()) { %>
  <table id="disks-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of disks">
    <thead>
      <tr>
        <th scope="col" abbr="Name">Name</th>
	<th scope="col" abbr="Serial">Serial</th>
        <th scope="col" abbr="Capacity">Capacity</th>
        <th scope="col" abbr="Pool">Pool</th>
	<th scope="col" abbr="Model">Model</th>
	<th scope="col" abbr="Transport">Transport</th>
	<th scope="col" abbr="Vendor">Vendor</th>
	<th scope="col" abbr="Smart">S.M.A.R.T</th>
      </tr>
    </thead>
    <tbody>
      <% collection.each(function(disk, index) { %>
        <tr>
          <td><a href="#disks/<%= disk.get('name') %>"><i class="glyphicon glyphicon-hdd"></i> <%= disk.get('name') %></a>&nbsp;
             <% if (disk.get('offline')) { %>
              <a href="#" class="delete" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it is offline. Click to delete it from the system" rel="tooltip"><i class="glyphicon glyphicon-trash"></i></a>
            <% } else if (disk.get('parted')) { %>
              <a href="#" class="wipe" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it has some other filesystem on it. Click to wipe it clean." rel="tooltip"><i class="glyphicon glyphicon-cog"></i></a>
            <% } else if (disk.get('btrfs_uuid') && _.isNull(disk.get("pool_name"))) { %>
              <a href="#" class="btrfs_wipe" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it has BTRFS filesystem(s) on it. Click to wipe it clean." rel="tooltip"><i class="fa fa-eraser"></i></a> &nbsp
              <a href="#" class="btrfs_import" data-disk-name="<%= disk.get('name') %>" title="Click to import data(pools, shares and snapshots) on this disk automatically" rel="tooltip"><i class="glyphicon glyphicon-circle-arrow-down"></i></a>

            <% } %>

          </td>
	  <td>
	   <% if (disk.get('serial') == null || disk.get('serial') == '' || disk.get('serial') == disk.get('name') || disk.get('serial').length == 48) { %>
	      <div class="alert alert-danger">
       	      <h4>Warning! Disk serial number or UUID is not legitimate or unique.</h4>
       	      Disk names may change unfavourably upon reboot leading to inadvertent drive reallocation and potential data loss. This error is caused by the source of these disks such as your Hypervisor or SAN. Please ensure that disks are provided with unique serial numbers before proceeding further
     	      </div>
	    <% } else { %>
	    <%= disk.get('serial') %>
	    <% if (disk.get('serial')) { %>
	    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#disks/blink/<%= disk.get('name') %>" title="A tool to physically identify the hard drive with this serial number" rel="tooltip"><i class="fa fa-lightbulb-o fa-lg"></i></a>&nbsp;
            <% } %>
	    <% } %>

	   </td>
          <td><%= humanize.filesize(disk.get('size')*1024) %></td>
          <td>
            <% if (!_.isNull(disk.get("pool_name"))) { %>
              <a href="#pools/<%= disk.get('pool_name') %>">
                <%= disk.get('pool_name') %>
              </a>
            <% } %>
          </td>
	  <td><%= disk.get('model') %></td>
	  <td><%= disk.get('transport') %></td>
	  <td><%= disk.get('vendor') %></td>
	  <% if (!disk.get('smart_available')) { %>
	  <td>Not supported</td>
	  <% } else { %>
	  <td>
	    <div class="slider-stop" data-disk-name="<%= disk.get('name') %>">OFF</div>
	    <div class="slider-ph">
	      <% if (disk.get('smart_enabled')) { %>
	      <input type="text" class="smart-status" value="1" data-disk-name="<%= disk.get('name') %>"></input>
	      <% } else { %>
	      <input type="text" class="smart-status" value="0" data-disk-name="<%= disk.get('name') %>"></input>
	      <% } %>
	    </div>
	    <div class="slider-start on" data-disk-name="<%= disk.get('name') %>">ON</div>
	  </td>
	  <% } %>
        </tr>
      <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph">
  </div>
<% } else { %>
  <h4>No disks added. Click on Rescan to discover disks</h4>
<% } %>
