<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>
<!-- page heading -->

<span class="h2"><%= disk.get('name') %></span>
<br>
<br>

<ul class="css-tabs">
  <li class="active"><a href="#smartidentity" data-toggle="tab">Identity</a></li>
  <li><a href="#smartattributes" data-toggle="tab">Attributes</a></li>
  <li><a href="#smartcapabilities" data-toggle="tab">Capabilities</a></li>
  <li><a href="#smarterrorlogs" data-toggle="tab">Error Logs</a></li>
</ul>

<div class="css-panes">

  <div id="smartidentity">
    <div class="row-fluid">
      <% if (smartinfo.get('identity')) { %>
        <% var identity = smartinfo.get('identity'); %>
        <strong>Model Family: </strong><%= identity.model_family %><br>
	<strong>Device Model: </strong><%= identity.device_model %><br>
	<strong>Serial Number: </strong><%= identity.serial_number %><br>
	<strong>World Wide Name: </strong><%= identity.world_wide_name %><br>
	<strong>Firmware Version: </strong><%= identity.firmware_version %><br>
	<strong>Capacity: </strong><%= identity.capacity %><br>
	<strong>Sector Size: </strong><%= identity.sector_size %><br>
	<strong>Rotation Rate: </strong><%= identity.rotation_rate %><br>
	<strong>In Smartctl Database: </strong><%= identity.in_smartdb %><br>
	<strong>ATA Version: </strong><%= identity.ata_version %><br>
	<strong>SATA Version: </strong><%= identity.sata_version %><br>
	<strong>Scanned on: </strong><%= identity.scanned_on %><br>
	<strong>SMART Supported: </strong><%= identity.supported %><br>
	<strong>SMART Enabled: </strong><%= identity.enabled %><br>
	<strong>Smartctl Version: </strong><%= identity.version %><br>
	<strong>Overall Health Self-Assessment Test: </strong><%= identity.assessment %>
      <% } %>
    </div>
  </div>


  <div id="smartattributes">
      <div class="row-fluid">
	<table id="smartattributes-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="List of S.M.A.R.T attributes">
	  <thead>
	    <tr>
	      <th>Id</th>
	      <th>Name</th>
	      <th>Failed</th>
	      <th>Norm-ed Value</th>
	      <th>Worst</th>
	      <th>Threshold</th>
	      <th>Raw Value</th>
	      <th>Type</th>
	      <th>Updated</th>
	      <th>Flag</th>
	    </tr>
	  </thead>
	  <tbody>
	    <% smartinfo.get('attributes').forEach(function(attribute) { %>
	      <tr>
		<td><%= attribute.aid %></td>
		<td><%= attribute.name %></td>
		<td><%= attribute.failed %></td>
		<td><%= attribute.normed_value %></td>
		<td><%= attribute.worst %></td>
		<td><%= attribute.threshold %></td>
		<td><%= attribute.raw_value %></td>
		<td><%= attribute.atype %></td>
		<td><%= attribute.updated %></td>
		<td><%= attribute.flag %></td>
	      </tr>
	    <% }); %>
	  </tbody>
	</table>
      </div>
  </div>

  <div id="smartcapabilities">
    <div class="row-fluid">
      <table id="smartcapabilites-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="Table of S.M.A.R.T capabilities">
	<thead>
	  <tr>
	    <th>Id</th>
	    <th>Name</th>
	    <th>Flag</th>
	    <th>Capabilities</th>
	  </tr>
	</thead>
	<tbody>
	  <% smartinfo.get('capabilities').forEach(function(capability) { %>
	    <tr>
	      <td><%= capability.id %></td>
	      <td><%= capability.name %></td>
	      <td><%= capability.flag %></td>
	      <td><%= capability.capabilities %></td>
	    </tr>
	  <% }); %>
	</tbody>
      </table>
    </div>
  </div>
  <div id="smarterrorlogs">
    <div class="row-fluid">
      <% if (smartinfo.get('errorlogsummary').length == 0) { %>
        <h3>There are no errors.</h3>
      <% } else { %>
        <p><%= smartinfo.get('errorlog')[0].line %></p>
	<p><%= smartinfo.get('errorlog')[1].line %></p>
      <table id="smarterrorlogsummary-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="Table to S.M.A.R.T error log summary">
	<thead>
	  <tr>
	    <th>Error #</th>
	    <th>Lifetime hours</th>
	    <th>State</th>
	    <th>Type</th>
	    <th>Details</th>
	  </tr>
	</thead>
	<tbody>
	  <% smartinfo.get('errorlogsummary').forEach(function(summary) { %>
	    <tr>
	      <td><%= summary.error_num %></td>
	      <td><%= summary.lifetime_hours %></td>
	      <td><%= summary.state %></td>
	      <td><%= summary.etype %></td>
	      <td><%= summary.details %></td>
	    </tr>
	  <% }); %>
	</tbody>
      </table>
      <% smartinfo.get('errorlog').forEach(function(log) { %>
        <%= log.line %><br>
      <% }); %>
      <% } %>
    </div>
  </div>
</div>
