<% if (!collection.isEmpty()) { %>
  <table id="disks-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of disks">
    <thead>
      <tr>
        <th scope="col" abbr="Name">Name</th>
	<th scope="col" abbr="Serial">Serial</th>
        <th scope="col" abbr="Capacity">Capacity</th>
        <th scope="col" abbr="Pool">Pool</th>
	<th scope="col" abbr="Model">Model</th>
	<th scope="col" abbr="Transport">Transport</th>
	<th scope="col" abbr="Vendor">Vendor</th>
      </tr>
    </thead>
    <tbody>
      <% collection.each(function(disk, index) { %>
        <tr>
          <td><i class="icon-hdd"></i> <%= disk.get('name') %>&nbsp;
            <% if (disk.get('offline')) { %>
              <a href="#" class="delete" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it is offline. Click to delete it from the system" rel="tooltip"><i class="icon-trash"></i></a>
            <% } else if (disk.get('parted')) { %>
              <a href="#" class="wipe" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it has partitions. Click to wipe the disk" rel="tooltip"><i class="icon-cog"></i></a>
            <% } else if (disk.get('btrfs_uuid') && _.isNull(disk.get("pool_name"))) { %>
              <a href="#" class="btrfs_wipe" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it has BTRFS filesystem(s) on it. Click to wipe the disk." rel="tooltip"><i class="icon-thumbs-down"></i></a> &nbsp
              <a href="#" class="btrfs_import" data-disk-name="<%= disk.get('name') %>" title="Click to import data(pools, shares and snapshots) on this disk automatically" rel="tooltip"><i class="icon-circle-arrow-down"></i></a>

            <% } %>

          </td>
	  <td><%= disk.get('serial') %></td>
          <td><%= humanize.filesize(disk.get('size')*1024) %></td>
          <td>
            <% if (!_.isNull(disk.get("pool_name"))) { %>
              <a href="#pools/<%= disk.get('pool_name') %>">
                <%= disk.get('pool_name') %>
              </a>
            <% } %>
          </td>
	  <td><%= disk.get('model') %></td>
	  <td><%= disk.get('transport') %></td>
	  <td><%= disk.get('vendor') %></td>
        </tr>
      <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph">
  </div>
<% } else { %>
  <h4>No disks added. Click on Rescan to discover disks</h4>
<% } %>
