<% if (!collection.isEmpty()) { %>
  <table id="disks-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of disks">
    <thead>
      <tr>
        <th scope="col" abbr="Name">Disk Name</th>
        <th scope="col" abbr="Capacity">Capacity</th>
        <th scope="col" abbr="Pool">Pool</th>
      </tr>
    </thead>
    <tbody>
      <% collection.each(function(disk, index) { %>
        <tr>
          <td><i class="icon-hdd"></i> <%= disk.get('name') %>&nbsp;
            <% if (disk.get('offline')) { %>
              <a href="#" class="delete" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it is offline. Click to delete it from the system" rel="tooltip"><i class="icon-trash"></i></a>
            <% } else if (disk.get('parted')) { %>
              <a href="#" class="wipe" data-disk-name="<%= disk.get('name') %>" title="Disk is unusable because it has partitions. Click to wipe the disk" rel="tooltip"><i class="icon-cog"></i></a>
            <% } %>
          </td>
          <td><%= humanize.filesize(disk.get('size')*1024) %></td>
          <td>
            <% if (!_.isNull(disk.get("pool_name"))) { %>
              <a href="#pools/<%= disk.get('pool_name') %>">
                <%= disk.get('pool_name') %>
              </a>
            <% } %>
          </td>
        </tr>
      <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph">
  </div>
<% } else { %>
  <h4>No disks added. Please run Setup to discover disks</h4>
<% } %>

