{{#if collectionNotEmpty}}
<table id="disks-table"
       class="table table-condensed table-bordered table-hover table-striped share-table tablesorter"
       summary="List of disks">
  <thead>
  <tr>
    <th scope="col" abbr="Name">Name</th>
    <th scope="col" abbr="Serial">Serial</th>
    <th scope="col" abbr="Capacity">Capacity</th>
    <th scope="col" abbr="Pool">Pool</th>
    <th scope="col" abbr="SpinDown">Power Status</th>
    <th scope="col" abbr="Model">Model</th>
    <th scope="col" abbr="Transport">Transport</th>
    <th scope="col" abbr="Vendor">Vendor</th>
    <th scope="col" abbr="Smart">S.M.A.R.T</th>
  </tr>
  </thead>
  <tbody>
  {{display_disks_tbody}}
  </tbody>
</table>
<div>
  {{pagination}}
</div>
{{else}}
<h4>No disks added. Click on Rescan to discover disks</h4>
{{/if}}
