{{#if collectionNotEmpty}}
<table id="disks-table"
       class="table table-bordered table-striped share-table data-table" width="100%"
       summary="List of disks">
  <thead>
    <tr>
      <th scope="col" abbr="Name">Name</th>
      <th scope="col" abbr="Serial">Serial</th>
      <th scope="col" abbr="Capacity">Capacity</th>
      <th scope="col" abbr="Pool">Pool</th>
      <th scope="col" abbr="SpinDown">Power Status</th>
      <th scope="col" abbr="APM">APM</th>
      <th scope="col" abbr="Model">Model</th>
      <th scope="col" abbr="Transport">Transport</th>
      <th scope="col" abbr="Vendor">Vendor</th>
      <th scope="col" abbr="Smart">S.M.A.R.T</th>
    </tr>
  </thead>
  <tbody>
    {{#each diskCollection}}
    <tr>
      <td><a href="#disks/{{this.name}}"><i class="glyphicon glyphicon-hdd"></i>&nbsp;{{this.name}}</a>
        {{#if this.offline}}
            <a href="#" class="delete" data-disk-name="{{this.name}}" title="Disk is unusable because it is detached.
            Click to delete it from the system if it is not to be reattached." rel="tooltip"><i class="glyphicon glyphicon-trash"></i></a>
        {{else if (displayInfo this.role)}}
            <a href="#" class="raid_member" data-disk-name="{{this.name}}" title="Disk is a mdraid member." rel="tooltip">
              <i class="glyphicon glyphicon-info-sign"></i></a>
        {{else if (isRootDevice this.role)}}
            <a href="#" class="root_drive" data-disk-name="{{this.name}}" title="Rockstor System Drive" rel="tooltip">
              <i class="glyphicon glyphicon-registration-mark"></i></a>
        {{else if this.parted}}
            <a href="#" class="wipe" data-disk-name="{{this.name}}" title="Disk is unusable because it has a non btrfs filesystem on it.
            Click to wipe it clean." rel="tooltip"><i class="glyphicon glyphicon-cog"></i></a>
        {{else if (displayBtrfs this.btrfs_uuid this.pool_name)}}
            <a href="#" class="btrfs_wipe" data-disk-name="{{this.name}}" title="Disk is unusable because it has a BTRFS filesystem on it.
            Click to wipe it clean." rel="tooltip"><i class="fa fa-eraser"></i></a>&nbsp;<a href="#" class="btrfs_import" data-disk-name="{{this.name}}" title="Click to import data (pools, shares and snapshots) on this disk automatically." rel="tooltip">
            <i class="glyphicon glyphicon-circle-arrow-down"></i></a>
        {{/if}}
        {{#if (isLuksContainer this.role)}}
            <a href="#" class="luks_drive" data-disk-name="{{this.name}}" title="Full Disk LUKS Container" rel="tooltip">
            <i class="glyphicon glyphicon-lock"></i></a>
        {{/if}}
        {{#if (isOpenLuks this.role)}}
            <a href="#" class="open_luks_drive" data-disk-name="{{this.name}}" title="Open LUKS Container" rel="tooltip">
            <i class="glyphicon glyphicon-eye-open"></i></a>
        {{/if}}
        {{#if (isBcache this.role)}}
            <a href="#" class="bcache_backing_drive" data-disk-name="{{this.name}}" title="Bcache Backing Drive" rel="tooltip">
            <i class="glyphicon glyphicon-link"></i></a>
        {{/if}}
        {{#if (isBcacheCdev this.role)}}
            <a href="#" class="bcache_caching_drive" data-disk-name="{{this.name}}" title="Bcache Caching Drive" rel="tooltip">
            <i class="glyphicon glyphicon-link"></i><i class="glyphicon glyphicon-link"></i></a>
        {{/if}}
      </td>
      <td>
        {{#checkSerialStatus this.serial this.name}}
        <div class="alert alert-danger"><h4>Warning! Disk unusable as pool member - serial number is not legitimate or unique.</h4>Disk names may change unfavourably upon reboot leading to inadvertent drive reallocation and potential data loss. This error is caused by the source of these disks such as your Hypervisor or SAN.
          Please ensure that disks are provided with unique serial numbers before proceeding further.</div>
        {{else if this.serial}}
        {{this.serial}}
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="#disks/blink/{{this.name}}" title="A tool to physically identify the hard drive with this serial number" rel="tooltip">
          <i class="fa fa-lightbulb-o fa-lg"></i></a>&nbsp;
        {{/checkSerialStatus}}
      </td>
      <td>{{humanReadableSize this.size}}</td>
      <td>
        {{#if pool_name}}
        <a href="#pools/{{this.pool_name}}">{{this.pool_name}}</a>
        {{/if}}
      </td>
      <td>
        {{#if (powerStateNullorUnknown this.power_state)}}
          <i class="glyphicon glyphicon-pause"></i>{{this.power_state}} <i class="glyphicon glyphicon-hourglass"></i>
        {{else}}
          {{#if (powerStateActiveIdle this.power_state)}}
            <a href="#" class="pause" data-disk-name="{{this.name}}" title="Force drive into Standby mode." rel="tooltip"><i class="glyphicon glyphicon-pause"></i></a>
          {{else}}
            <i class="glyphicon glyphicon-pause"></i>
          {{/if}}
          {{this.power_state}} <a href="#disks/spindown/{{this.name}}" title="Click to configure Spin Down." rel="tooltip"><i class="glyphicon glyphicon-hourglass"></i></a>
        {{/if}}
        {{this.hdparm_setting}}
      </td>
      <td>{{humanReadableAPM this.apm_level}}</td>
      <td>{{this.model}}</td>
      <td>{{this.transport}}</td>
      <td>{{this.vendor}}</td>
      <td>
        {{#if this.smart_options}}
        {{this.smart_options}}&nbsp;
        {{/if}}
        <a href="#disks/smartcustom/{{this.name}}" title="Click to add/edit Custom SMART options. Rescan to Apply." rel="tooltip-top">
          <i class="glyphicon glyphicon-pencil"></i></a>
        {{#unless smart_available}}
        Not Supported
      </td>
      {{else}}
      <input type="checkbox" data-disk-name="{{this.name}}" data-size="mini" {{#if smart_enabled}}checked{{/if}}></input>
      {{/unless}}
      </td>
    </tr>
    {{/each}}
  </tbody>
</table>
{{else}}
<h4>No disks added. Click on Rescan to discover disks</h4>
{{/if}}
