<h3>{{display_luks_container_or_volume}}</h3>
LUKS Containers are encrypted block devices. Once a LUKS container is unlocked
it's otherwise encrypted and invisible filesystem (if any) is made available
via a second virtual block device. This unlocked counterpart is knows as an
Open LUKS Volume and only exists whilst the LUKS Container remains unlocked.
<p></p>
<p class="text-warning">
 Closing an Open LUKS Volume is the equivalent of unplugging or detaching that
 virtual device. It will remain detached until it's parent LUKS container is
 unlocked again.
</p>

<div class="row">
 <div class="col-md-8">
  <label class="control-label"></label>
  <div class="form-box">
   <form class="form-horizontal" id="luks-disk-form" name="luksform">
    <div class="messages"></div>

    <!-- Form Header Info -->
    <div class="form-group">
     <div class="col-sm-offset-4 col-sm-8">
      <h4>Drive name:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
      <h4>Serial number:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
     </div>
    </div>

    <!-- /etc/crypttab entry selection -->
    <div class="form-group" id="crypttab_selection_group">
     <label class="col-sm-4 control-label" for="crypttab_selection">Boot up
      configuration<span class="required"> *</span></label>
     <div class="col-sm-4">
      <select class="form-control" id="crypttab_selection"
              name="crypttab_selection">
       {{display_crypttab_entry}}
      </select>
     </div>
    </div>

    <!-- Display current keyfile -->
    <div class="form-group" id="current_keyfile_group">
     <div class="col-sm-offset-4 col-sm-8">
      <h5>{{display_keyfile_path}}</h5>
     </div>
    </div>

    <!-- Display Create Keyfile -->
    <div class="form-group" id="create_keyfile_group">
     <div class="checkbox">
      <label class="col-sm-4 control-label" for="create_keyfile_tick"></label>
      <div class="col-sm-4">
       <input type="checkbox" name="create_keyfile_tick"
              id="create_keyfile_tick">
       <i class="fa fa-key"></i><i class="fa fa-file-o"></i>
       {{display_create_keyfile_text}}
      </div>
     </div>
     <div class="form-group" id="luks_passphrase_group">
      <label class="col-sm-4 control-label" for="luks_passphrase">LUKS
       Passphrase<span class="required"> *</span></label>
      <div class="col-sm-4">
       <input class="form-control shorten-input" type="password"
              name="luks_passphrase" id="luks_passphrase"
              title="Enter any Key Slot passphrase for this device to authorize the above action.">
      </div>
     </div>
    </div>

    <div class="form-group">
     <div class="col-sm-offset-4 col-sm-8">
      <a id="cancel" class="btn btn-default">Cancel</a>
      <input type="Submit" id="luks-disk" class="btn btn-primary"
             value="Submit"></input>
     </div>
    </div>

   </form>
  </div>
 </div>
</div>
