<h3>Configure drive Role or Wipe an existing Filesystem.</h3>
  Drive specific Roles are a way for Rockstor to know how you want to use this
  specific drive and can drastically alter the options associated with a device.
  Below is a list of disk roles and their intended use. Note that not
  all roles can be combined.
<p></p>
<p class="text-warning">
  Changing a disk role can result in loss of data, please take care when
  making any changes on this page.
</p>
<p class="bg-info">
  <strong>Note: </strong> No drive role is required for general purpose
  data drives. Roles are intended primarily for specific <strong>single</strong>
  drive use and not recommended for multi device pool members.
  <br>
  "Whole Disk" is the default and recommended setting for general purpose use.
  <br>
  A device must first be wiped before it can take part as a pool member. Unless
  a btrfs import is desired, in which case select the (btrfs) labeled device
  and Submit. An import icon will then be offered on the Disk Page.
</p>
<h4>Roles and their use:</h4>
<ul>
  <li>
    The <strong>Redirect</strong> role. This role is always required for any
    drive that is partitioned. Without it Rockstor cannot be sure which of the
    partitions on a drive you wish to use. It is required even if there is only
    one partition found. Without the addition of this role the only way a
    partitioned drive can be used is for it's entire contents to first be wiped,
    including any and all partitions and all date there in: resulting in the
    drive no longer being partitioned. The drive can then be used in the
    Rockstor default <i>Whole Disk</i> configuration: no partitions and no roles.
    The only time Rockstor will add the <i>redirect</i> role itself is when a
    user imports a
    multi device pool that has a btrfs in partition member. All other cases
    require the user to manually set the desired partition, including the
    initial btrfs import device; only additional devices within the imported
    pool will automatically have a redirect role set if required.
    <p>
      N.B.Rockstor only supports the use of one partition (redirect role) per
      device. Although other partitions may exist they will be ignored.
    </p>
    <p class="text-warning">
      Please note that a drive's <i>Redirect</i> role will affect the action
      taken when it is wiped from within the Rockstor interface. If a valid
      redirect to an existing partition exists then the contents of that
      partition will be deleted. But if there is no redirect role then the
      entire drive and all it's partitions and associated data will be wiped.
      The command used internally to accomplish the wipe is "wipefs -a devname".
    </p>
  </li>
  <li>
    The <strong>Archive</strong> role is intended to be used by a single
    external drive (eg USB).
    <br>
    The <i>Archive</i> role can be combined with the <i>Redirect</i> role.
    <br>
    <i>N.B. Not currently implemented</i>
    <p></p>
  </li>
  <li>
    The <strong>External Import</strong> role is, like the <i>Archive</i> role
    above, intended to be used by a single external drive (eg USB) and is
    primarily aimed at sync type use where you wish for an external drives data
    to be imported onto a specifically designated internal Rockstor share.
    <br>
    The <i>External Import</i> role can be combined with the <i>Redirect</i> role.
    <br>
    <i>N.B. Not currently implemented</i>
    <p></p>
    <p class="text-warning">
      Please note: With the <i>External Import</i> role the external drive is
      considered to be the master source of truth. If a file is changed on the
      external drive and the drive is then re-attached to Rockstor then the
      next sync operation will update Rockstor's version of that file.
      Not the other way around.
    </p>
  </li>
</ul>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="add-role-disk-form" name="aform">
        <div class="messages"></div>

        <!-- Form Header Info -->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <h4>Drive name:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
            <h4>Serial number:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
            <h5>A selection of "Whole disk" means no Redirect role.</h5>
          </div>
        </div>

        <!-- redirect partition selection -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="redirect_part">Select
            Partition to use (filesystem)<span class="required"> *</span></label>
          <div class="col-sm-4">
            <select class="form-control" id="redirect_part"
                    name="redirect_part">
              {{display_disk_partitions}}
            </select>
          </div>
        </div>

        <div class="form-group">
          <div class="checkbox">
            <label class="col-sm-4 control-label" for="delete_tick"></label>
            <div class="col-sm-4">
              <input type="checkbox" name="delete_tick" id="delete_tick">
              <i class="fa fa-eraser"></i>
              Tick to wipe the contents of the above 'active' device (including
              it's filesystem). Note 'Whole Disk' removes all partitions as
              well.
            </div>
          </div>
        </div>

        <div class="form-group" id="delete_tick_warning">
          <div class="col-sm-offset-4 col-sm-8">
            <h4><strong><p style="color:red">WARNING: THIS WILL DELETE ALL DATA ON THE ABOVE DEVICE.</p></strong></h4>
            If unsure please click Cancel.
          </div>
        </div>

        <!-- LUKS options, ie Tick Box and pass entries -->
        <div class="form-group" id="luks_options">
          <!-- LUKS Enable Tick Box -->
          <div class="form-group" id="luks_tick_group">
            <div class="checkbox">
              <label class="col-sm-4 control-label" for="luks_tick"></label>
              <div class="col-sm-4">
                <input type="checkbox" name="luks_tick" id="luks_tick">
                <i class="fa fa-eye"></i>
                Tick to enable Whole Disk LUKS on the above device. Once
                enabled
                the password entered below will be required every time Rockstor
                is powered up or restarted. This requires a local console and
                monitor but ensures that Rockstor box theft does not compromise
                your data.
              </div>
            </div>
          </div>

          <!-- LUKS Master Passwords Group -->
          <div class="form-group" id="luks_passwords">
            <!--  LUKS Master Password one  -->
            <div class="form-group" id="luks_pass_one_group">
              <label class="col-sm-4 control-label" for="luks_pass_one">LUKS
                Master Password<span class="required"> *</span></label>
              <div class="col-sm-4">
                <input class="form-control shorten-input" type="text"
                       name="luks_pass_one" id="luks_pass_one"
                       title="The Master Password to enable Full Disk LUKS encryption. This password is not recorded by Rockstor.">
              </div>
            </div>
            <!--  LUKS Master Password Two  -->
            <div class="form-goup" id="luks_pass_two_group">
              <label class="col-sm-4 control-label" for="luks_pass_two">
                Please Retype to Verify<span class="required"> *</span></label>
              <div class="col-sm-4">
                <input class="form-control shorten-input" type="text"
                       name="luks_pass_two" id="luks_pass_two"
                       title="The Master Password to enable Full Disk LUKS encryption. This password is not recorded by Rockstor.">
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">Cancel</a>
            <input type="Submit" id="role-disk" class="btn btn-primary"
                   value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
