<h4>Add drive specific custom S.M.A.R.T options for device with Serial number {{serialNumber}}</h4>
<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="add-smartcustom-disk-form"  name="aform" >
        <div class="messages"></div>

        <!-- Form Header Info (need link to web help in here)-->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <h4>Drive name:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
	          <h4>Serial number:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
          </div>
        </div>

       <!-- Custom SMART options -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="smartcustom_options">Custom Options<span class="required"> *</span></label>
          <div class="col-sm-8">
            <input class="form-control shorten-input" type="text" name="smartcustom_options" id="smartcustom_options" title="Custom S.M.A.R.T options required to enable or enhance this drives smart responses" value="{{currentSmartCustom}}">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">Cancel</a>
            <input type="Submit" id="smartcustom-disk" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
