<h3>Add drive specific custom S.M.A.R.T options</h3>
<p>Please see the <a href="https://www.smartmontools.org/" target="_blank">Smartmontools</a> manual page for 
    <a href="https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in" target="_blank"> smartctl</a>
    for possible custom options.</p>
<li>For smartmontools supported USB attached devices, ie USB to SATA adapters, please see: <a
    href="https://www.smartmontools.org/wiki/Supported_USB-Devices" target="_blank">USB Device Support</a>.
</li>
<br>
<li>For smartmontools supported RAID controllers please see: <a
    href="https://www.smartmontools.org/wiki/Supported_RAID-Controllers" target="_blank">Checking disks behind RAID controllers</a>.
  <br><i>Note: 'autodev' option for hpt, megaraid, and aacraid to replace /dev/sdX parameter, JBOD assumed.</i>
</li>
<br>
<p class="text-warning">This is an advanced option that is only required in specific circumstances.
 Please follow the above links to understand any options you choose to enter.</p>
<p class="bg-info"><strong>Note: </strong>Supported smart options are <strong>-d</strong> to specify special devices and <strong>-T</strong> to set
tolerance. Internally Rockstor already uses -a, --info, -H, -c, -l, -t, and -s.<br>
The custom options entered here will be added to these existing internal options.</p>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="add-smartcustom-disk-form"  name="aform" >
        <div class="messages"></div>

        <!-- Form Header Info (need link to web help in here)-->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <h4>Drive name:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
            <h4>Serial number:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
          </div>
        </div>

        <!-- Custom SMART options -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="smartcustom_options">Custom Options<span class="required"> *</span></label>
          <div class="col-sm-8">
            <input class="form-control shorten-input" type="text" name="smartcustom_options" id="smartcustom_options" title="Custom S.M.A.R.T options required to enable or enhance this drives smart responses. Submit empty for no options." value="{{ currentSmartCustom }}">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">Cancel</a>
            <input type="Submit" id="smartcustom-disk" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
