<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
<div class="panel-heading">Setup Email for alerts</div>
<div class="panel-body">

  <form id="email-form" name="email-form" class="form-horizontal" autocomplete="off">
    <div class="messages"></div>
    <div class="form-group">
      <label class="col-sm-4 control-label">Name<span class="required"> *</span></label>
      <div class="col-sm-4">
        <%  if(email!=null) {  %>
        <input class="form-control" type="text" id="name" name="name" value="<%= email.get('name') %>" >
        <% } else { %>
        <input class="form-control" type="text" id="name" name="name" title="Name associated with the email, eg: firstname lastname." >
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">Email<span class="required"> *</span></label>
      <div class="col-sm-4">
        <%  if(email!=null) {  %>
        <input class="form-control" type="email" id="sender"  name="sender" value="<%= email.get('sender')%>" >
        <% } else { %>
        <input class="form-control" type="email" id="sender" name="sender"  title="Rockstor will send email notifications from this address / account. For better security we highly recommend using a separate dedicated email account for this purpose." >
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">Password<span class="required"> *</span></label>
      <div class="col-sm-4">
        <input class="form-control" type="password"  name="password" title="Password for the above email address">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">SMTP Server<span class="required"> *</span></label>
      <div class="col-sm-4">
        <%  if(email!=null) {  %>
        <input class="form-control" type="text" id="smtp_server" name="smtp_server" value="<%= email.get('smtp_server') %>" >
        <% } else { %>
        <input class="form-control" type="text" id="smtp_server" name="smtp_server" title="smtp server url of your email provider. eg: smtp.gmail.com, smtp.zoho.com etc..">
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
        <label class="radio inline">
          <input type="radio" name="secured_connection" value="TLS" checked> Secured connection using TLS
        </label>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">Recipient Email<span class="required"> *</span></label>
      <div class="col-sm-4">
        <%  if(email!=null) {  %>
        <input class="form-control" type="email" id="receiver"  name="receiver" value="<%= email.get('receiver')%>" >
        <% } else { %>
        <input class="form-control" type="email" id="receiver" name="receiver"  title="Rockstor will send email notifications to this address. eg: your personal email." >
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-8 col-xs-offset-4">
        <a id="cancel" class="btn btn-default">Cancel</a>
        <input type="Submit" id="add-email" class="btn btn-primary" value="Submit"></input>
      </div>
    </div>
  </form>
</div><!--panel-body-->
</div><!--panel-default -->
</div><!--col-md-8 -->
</div><!-- row-->
