<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"></label>
        <div class="messages">
        <% if (_.isNull(email)) { %>
        <div class="controls">
	  <div class="alert alert-warning">
	    <p>Rockstor can push notifications to you via e-mail. We recommend
	      creating a separate e-mail account for this purpose. Rockstor will
	      login to this e-mail account and send notifications to another
	      preferred e-mail address, such as your personal gmail
	      account.</p>
	  </div>
      	<button type="Submit" id="Add-email-address" class="btn btn-primary">Setup E-mail for alerts</button>
        <%} else { %>
	<div class="alert alert-warning">
	  <p>Rockstor uses below credentials to send e-mail notifications. Any
	    system information sent to the root user results in a
	    notification. Rockstor assumes the <b>Sender</b> account and from
	    that account, sends e-mails to <b>Receiver</b>
	    account. <b>Sender</b> e-mail password is stored in
	    <code>/etc/postfix/sasl_passwd</code> which has restricted
	    permissions. However, we strongly recommend against using personal
	    or important e-mail account for the <b>Sender</b>. On the other
	    hand, <b>Receiver</b> e-mail address can be anything you have
	    access to, where notifications will arrive.
	  </p>

	  <p>To test if notifications are setup properly, login as root and
	    send a test e-mail using this command: <code>echo "Hello from
	      Rockstor" | mail -s "test message" -r <%= email.get('sender') %> <%= email.get('receiver') %></code>.
	     If you do not receive the e-mail, you can find clues
	    in <code>/var/log/maillog</code>.
	  </p>
	</div>
        <table id="email-table" class="table table-condensed table-bordered table-hover table-striped share-table " >
          <thead>
            <tr>
              <th scope="col" abbr="Sender">Sender</th>
	      <th scope="col" abbr="Receiver">Reciever</th>
	      <th scope="col" abbr="smtp-server">SMTP Server</th>
              <th scope="col" abbr="Actions">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= email.get('sender') %></td>
	      <td><%= email.get('receiver') %></td>
	      <td><%= email.get('smtp_server') %></td>
              <td>
                <a href="#" class="email-delete" id="email-delete" rel="tooltip" title="Delete email"><i class="glyphicon glyphicon-trash"></i></a>
               </td>
            </tr>
          </tbody>
        </table>
        <% } %>

        </div>

        </div>
  </div>
</div>
