<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<h3>Setup E-mail for alerts</h3>
<label class="control-label"></label>
<div class="form-box">
  <form id="email-form" name="email-form" class="form-horizontal" autocomplete="off">
    <div class="messages"></div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Name<span class="required"> *</span></label>
      <div class="col-sm-3">
        <%  if(email!=null) {  %>
        <input class="form-control" type="text" id="name" name="name" value="<%= email.get('name') %>" >
        <% } else { %>
        <input class="form-control" type="text" id="name" name="name" title="Name associated with the email, eg: firstname lastname." >
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">Email<span class="required"> *</span></label>
      <div class="col-sm-3">
        <%  if(email!=null) {  %>
        <input class="form-control" type="email" id="sender"  name="sender" value="<%= email.get('sender')%>" >
        <% } else { %>
        <input class="form-control" type="email" id="sender" name="sender"  title="Rockstor will send email notifications from this address. For better security, We highly recommend a separate email account for this purpose." >
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">Password<span class="required"> *</span></label>
      <div class="col-sm-3">
        <input class="form-control" type="password"  name="password" title="Password for the above email address">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">SMTP Server<span class="required"> *</span></label>
      <div class="col-sm-3">
        <%  if(email!=null) {  %>
        <input class="form-control" type="text" id="smtp_server" name="smtp_server" value="<%= email.get('smtp_server') %>" >
        <% } else { %>
        <input class="form-control" type="text" id="smtp_server" name="smtp_server" title="smtp server url of your email provider. eg: smtp.gmail.com, smtp.zoho.com etc..">
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-6 controls">
        <label class="radio inline">
          <input type="radio" name="secured_connection" value="TSL" checked> Secured connection using TSL
        </label>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">Receipient email<span class="required"> *</span></label>
      <div class="col-sm-3">
        <%  if(email!=null) {  %>
        <input class="form-control" type="email" id="receiver"  name="receiver" value="<%= email.get('receiver')%>" >
        <% } else { %>
        <input class="form-control" type="email" id="receiver" name="receiver"  title="Rockstor will send email notifications to this address. eg: your personal e-mail." >
        <% }  %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-10 col-xs-offset-2">
        <a id="cancel" class="btn btn-default">Cancel</a>
        <input type="Submit" id="add-email" class="btn btn-primary" value="Submit"></input>
      </div>
    </div>
  </form>
</div>
