<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"></label>
        <div class="messages">
        <% if (_.isEmpty(emailID)) { %>
        <h3>Configure Email Account</h3>
        <div class="controls">
      	<button type="Submit" id="Add-email-address" class="btn btn-primary">Add email address you own</button>
        <%} else { %>
        <h3> Configured Email Account </h3>
        <table id="email-table" class="table table-condensed table-bordered table-hover table-striped share-table " >
          <thead>
            <tr>
              <th scope="col" abbr="Email">Email ID</th>
              <th scope="col" abbr="Actions">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= email.get('email_id') %></td>
              <td>
                <a href="#" class="edit-email" data-uname="<%= email.get('username') %>" rel="tooltip" title="Edit email"><i class="icon-pencil"></i></a>
                 &nbsp;
                 <a href="#" class="delete-email" data-uname="<%= email.get('username') %>" rel="tooltip" title="Delete email"><i class="icon-trash"></i></a>
               </td>
              </tr>
          </tbody>
        </table>
        <%} %>
       
        </div>
        
        </div>
  </div>
</div>