<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<%  if(email!=null) {  %>
<h3> Edit Configure Email</h3>
<%  }else {  %>
<h3> Configured Email</h3>
<%  }  %>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"></label>
    <div class="form-box">
      <form id="email-form" name="email-form" class="form-horizontal" autocomplete="off">
        <div class="messages"></div>

        <div class="control-group">
        <label class="control-label">Name: </label>
        <div class="controls">
        <%  if(email!=null) {  %>
          <input type="text" id="name" name="name" value="<%= email.get('name') %>" >
          <%  }else{ %>
          <input type="text" id="name" name="name"  placeholder="Enter Name" >
          <% }  %>
       </div>
        </div>

        <div class="control-group">
        <label class="control-label">Email Id </label>
        <div class="controls">
        <%  if(email!=null) {  %>
          <input type="email" id="sender"  name="sender" value="<%= email.get('sender')%>" >
        <% } else { %>
        <input type="email" id="sender" name="sender"  placeholder="Rockstor will send email notifications from this address" >
        <% }  %>
        </div>
        </div>

	<div class="control-group">
          <label class="control-label">Password:</label>
          <div class="controls">
            <input type="password"  name="password" placeholder="Enter Password">
          </div>
        </div>

        <div class="control-group">
        <label class="control-label">SMTP Server: </label>
        <div class="controls">
        <%  if(email!=null) {  %>
        <input type="text" id= "smtp_server"  name="smtp_server" value="<%= email.get('smtp_server') %>" >
        <%  }else{ %>
        <input type="text" id="smtp_server" name="smtp_server"  placeholder="smtp.gmail.com" title="smtp server url of your email provider. eg: smtp.gmail.com, smtp.zoho.com etc..">
        <% }  %>
        </div>
        </div>

        <div class="control-group">
        <div class="controls">
        <label class="radio inline">
        <input type="radio" name="secured_connection" value="TSL" checked> Secured connection using TSL
        </label>
        </div>
        </div>

	<div class="control-group">
          <label class="control-label">Receipient email: </label>
          <div class="controls">
            <%  if(email!=null) {  %>
            <input type="email" id="receiver"  name="receiver" value="<%= email.get('receiver')%>" >
            <% } else { %>
            <input type="email" id="receiver" name="receiver"  placeholder="Rockstor will send email notifications to this address" >
            <% }  %>
          </div>
	</div>

        <div class="control-group">
          <div class="controls">
            <button type="Submit" id="add-email" class="btn btn-primary" value="Submit">Add Email</button>
            <button id="cancel" class="btn btn-primary">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
