<h3>Add Appliance</h3>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form name="add-appliance-form" id="add-appliance-form">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="ip">Appliance IP/ Hostname<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" name="ip" id="ip" title="Appliance IP or Hostname">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="port">Management Port<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" name="port" id="port" value="443" title="Management Port">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="username">Admin Username<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" name="username" id="username" title="Admin Username">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="password">Admin Password<span class="required"> *</span></label>
          <div class="controls">
            <input type="password" name="password" id="password" title="Admin Password">
          </div>
          <div class="controls">
            <a id="js-cancel" class="btn" href="#">Cancel</a>
            <input type="Submit" id="add-appliance" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>

    </div>
  </div> <!-- span8 -->
</div> <!-- row-fluid -->

