<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title">
        <span class="h4"><%= displayName %></span>
      </div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class="icon-resize-full"></i></a>
        <a class="configure-widget" href="#"><i class="icon-cog"></i></a>
        <a class="close-widget" href="#"><i class="icon-remove"></i></a>
      </div>
    </div>
  </div> 
</div> 


<!-- Widget Body -->
<!-- Content -->
<div class="widget-content">
  <!--
  <div id="cpuusage" style="width: 250px; height: 175px;"> </div>
  -->
  <div id="cpuusage-all" style="width: 90%; height: 30%;"> </div>
  <div id="cpuusage" style="width: 90%; height: 30%;"> </div>
  <div class="clear"></div>
  <div id="cpuusage-legend">

  </div>

</div>
<!-- End Content -->
<!-- end Widget body -->

