<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3"><%= displayName %></span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class="icon-white icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-white icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="widget-content">
      <div class="row-fluid">
        <div class="span12">
          <table id="disk-utilization-table" class="table-hover tablesorter" summary="List of disks and utilization">
            <thead>
              <tr>
                <th>Name</th>
                <th>Reads</th>
                <th>Writes</th>
              </tr>
            </thead>
            <tbody>
              <!--
              <% disks.each(function(disk, index) { %>
                <tr class="disk-utilization-row">
                  <td class="disk-utilization-name"><%= disk.get("name") %></td>
                  <td class="disk-utilization-reads" data-disk="<%= disk.get('name') %>"></td>
                  <td class="disk-utilization-writes" data-disk="<%= disk.get('name') %>"></td>
                </tr>
              <% }); %>
              -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 
<!-- end module body -->


