<!-- Header -->
<div class="widget-header">
  <div class="title"><span class="h4"><%= displayName %></span></div>
  <div class="gear">
    <a class="resize-widget" href="#"><i class="icon-resize-full"></i></a>
    <a class="close-widget" href="#"><i class="icon-remove"></i></a>
  </div>
</div>

<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="widget-content">
      <div id="top-disks-ph"></div>
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 
<!-- end module body -->


