<!-- Header -->
<div class="widget-header">
  <div class="title"><span class="h4"><%= displayName %></span></div>
  <div class="gear">
    <a class="resize-widget" href="#"><i class="icon-resize-full"></i></a>
    <a class="close-widget" href="#"><i class="icon-remove"></i></a>
  </div>
</div>

<!-- Content -->
<div class="widget-content">
  <h4>Top Disks</h4>
  <div id="top-disks-ph"></div>
  <div id="disks-sort-attrs">
    Sort by: 
    <input type="checkbox" class=".diskSortAttr checkbox inline" name="reads_completed" value="reads_completed">Reads&nbsp;
    <input type="checkbox" class=".diskSortAttr checkbox inline" name="writes_completed" value="writes_completed">Writes

  </div>
  <br>
  <div id="disk-select-ph"></div>

  <div id="disk-graph-reads-ph"></div>
  <div id="disk-graph-data-ph"></div>
</div>
<!-- End Content -->


