<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h4"><%= displayName %></span></div>
      <div class="gear">
        <a class="download-widget" href="#"><i class="icon-download-alt"></i></a>
        <a class="resize-widget" href="#"><i class="icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <div id="network-util-chart" style="float: left; width: 80%; height: 60%"></div>
  <div class="clear"></div>
  <div id="network-util-legend" style="float: left;"></div>
  <div id="interface-select-div" style="float: left; margin-left: 2px; font-size: smaller;">
    Interface:<br>
    <select id="interface-select" name="interface-select" style="font-size: smaller; line-height: 1em; width: 50px; height: 22px;">
    </select>
  </div>
  <div class="clear"></div>
  <div id="network-util-values-ph" style="float: left;"></div>
</div>
<!-- End Content -->
<!-- end module body -->




