<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3"><%= displayName %></span></div>
      <div class="gear">
        <a class="download-widget" href="#"><i class="icon-white icon-download-alt"></i></a>
        <a class="resize-widget" href="#"><i class="icon-white icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-white icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <div id="network-util-chart" style="float: left; width: 80%; height: 60%"></div>
  <div id="network-util-legend" style="float: left;"></div>
  <div class="clear"></div>
  <div id="network-util-values" style="float: left">
  </div>
</div>
<!-- End Content -->
<!-- end module body -->




