<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3"><%= displayName %></span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class="icon-white icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-white icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <!--
  <div id="nfsgraph" style="width: 90%; height: 60%;"> </div>
  -->
  <div class="row-fluid">
    <div class="span3">
      <h3>Select probe</h3>
      <div id="probe-list-container"></div>
    </div>

    <div class="span9">
      <div id="selected-probe-name"></div>
      <div id="probe-content">
      </div>
      <div class="clear"></div>
      <div id="probe-status"></div>
      <a class="btn btn-primary start-probe">Start Probe</a>
      <a class="btn btn-primary stop-probe">Stop Probe</a>
    </div>
  </div> 

</div>
<!-- End Content -->
<!-- end module body -->


