<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3"><%= displayName %></span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class="icon-white icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-white icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="widget-content">
      <div class="row-fluid">
        <div class="span12">
          <a class="btn btn-primary start-recipe">Start Recipe</a>
          <a class="btn btn-primary start-recipe">Start Recipe</a>
        </div>
      </div>
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 
<!-- end module body -->


