<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3"><%= displayName %></span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class="icon-white icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-white icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <div id="nfsgraph" style="width: 90%; height: 60%;"> </div>
  <div id="recipestatus">Recipe stopped</div>
  <a class="btn btn-primary start-recipe">Start Recipe</a>
  <a class="btn btn-primary stop-recipe">Stop Recipe</a>
</div>
<!-- End Content -->
<!-- end module body -->


