<div class="widget">
  <!-- Header -->
  <div class="row-fluid">
    <div class="span12">
      <div class="module-header">
        <div class="title"><span class="h3"><%= display_name %></span></div>
      </div>
    </div> <!-- span12 -->
  </div> <!-- row-fluid -->

  <!-- Module Body -->
  <div class="row-fluid">
    <div class="span12">
      <!-- Content -->
      <div class="module-content">
        <div class="row-fluid">
          <div class="span12">
            Coming soon!
          </div>
        </div>
      </div>
      <!-- End Content -->
    </div> <!-- span12 -->
  </div> <!-- row-fluid --> 
  <!-- end module body -->
</div>

