<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3">System Info</span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class="icon-white icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-white icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->


<!-- widget Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="widget-content">
      <div class="row-fluid">
        <div class="span12">
          Load average: <span id="load-avg"></span> <br>
          <% _.each(_.keys(model.attributes), function(k) { %>
            <%= k %>: <%= model.get(k) %><br>
          <% }); %>
        </div>
      </div>
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 
<!-- end widget body -->

