[defaults]
inventory = inventory
roles_path=./installed_roles:./roles
nocows = 1
host_key_checking = False
transport = paramiko
#interpreter_python = python # Forces the ansible python interpret to follow pyenv

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
