<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="ldap-form" name="aform">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="server">LDAP Server<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="server" name="server" value="<%= config.server %>" placeholder="LDAP Server" >
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="basedn">Search base DN<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="basedn" name="basedn" value="<%= config.basedn %>" placeholder="Search base DN" >
          </div>
        </div>
	<div class="control-group">
          <label class="checkbox">
	    <% if (config.enabletls) { %>
            <input type="checkbox" name="enabletls" id="enabletls"
	    checked="true">
	    <% } else { %>
	    <input type="checkbox" name="enabletls" id="enabletls">
	    <% } %> Enable TLS to encrypt connections?
          </label>
        </div>
        <% if (config.enabletls) { %>
          <div class="control-group" id="cert-ph">
          <% } else { %>
            <div class="control-group" id="cert-ph" style="visibility: hidden">
        <% } %>
          <label class="control-label" for="cert-utl">Certificate URL<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="cert" name="cert" value="<%= config.cert %>" placeholder="Certificate URL" >
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn">Cancel</button>
            <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>

    </div> <!-- form-box -->
  </div> <!-- span8 -->
</div> <!-- row-fluid -->

