<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<h3>Configure <%= service.get('display_name') %></h3>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="winbind-form" name="aform">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="domain">Domain<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="domain" name="domain" value="<%= config.domain %>" placeholder="Domain" title="Please enter domain controller to connect to" >
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="controllers">Controllers<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="controllers" name="controllers" value="<%= config.controllers %>" placeholder="Controllers" title="Please enter domain controller">
          </div>
        </div>
	<% var securityTypes = ['user', 'server', 'domain', 'ad']; %>
	<div class="control-group">
	  <label class="control-label" for="security">Security<span
  	  class="required"> *</span></label>
	  <div class="controls">
	    <select id="security" name="security" title="Please select security model">
	      <% _.each(securityTypes, function(security, index) { %>
	        <% if (security == config.security) { %>
		    <option value="<%= security %>" selected="selected">
		    <%= security %> </option>
		<% } else { %>
		  <option value="<%= security %>"><%= security %> </option>
		<% } %>
	      <% }); %>
	    </select>
	  </div>
	</div>
	<div class="control-group">
	  <label class="control-label" for="realm">Realm<span
  	  class="required"> * </span></label>
  	  <div class="controls">
	    <% if (config.security == 'ad') { %>
            <input type="text" id="realm" name="realm"
	    value="<%= config.realm %>" placeholder="Realm" title=""Please specify the Realm>
  	    <% } else { %>
            <input type="text" id="realm" name="realm"
	    disabled="true" value="<%= config.realm %>"
  	    placeholder="Realm" >
	    <% } %>
          </div>
	</div>
	<% var templateShells = ['/bin/false', '/bin/sh', '/bin/bash', '/bin/nologin', '/bin/tcsh', '/bin/csh']; %>
        <div class="control-group">
	  <label class="control-label" for="templateshell">TemplateShell<span
  	  class="required"> *</span></label>
	  <div class="controls">
	  <% if (config.security == 'ad' || config.security == 'domain') { %>
	    <select id="templateshell" name="templateshell" title="Please select login shell for user">
	  <% } else { %>
	    <select id="templateshell" name="templateshell" disabled="true">
	  <% } %>
	      <% _.each(templateShells, function(shell, index) { %>
	        <% if (shell == config.shell) { %>
		    <option value="<%= shell %>" selected="selected">
		    <%= shell %> </option>
		<% } else { %>
		  <option value="<%= shell %>"><%= shell %> </option>
		<% } %>
	      <% }); %>
	    </select>
	  </div>
	</div>
	<div class="control-group">
          <label class="checkbox">
	    <% if (config.allow_offline) { %>
            <input type="checkbox" name="allow-offline" id="allow-offline"
	    checked="true">
	    <% } else { %>
	    <input type="checkbox" name="allow-offline" id="allow-offline">
	    <% } %> Allow Offline login?
          </label>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn">Cancel</button>
            <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>

    </div> <!-- form-box -->
  </div> <!-- span8 -->
</div> <!-- row-fluid -->

