<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>


<div id="messages"></div>
<div class="row-fluid">
  <div class="span12">
    <div id="services-list">
      <div id="service">
        <table id="services-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" width="100%">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <% services.each(function(service) { %>
              <tr id="<%= service.get('name') %>">
                <td>
                  <%= service.get('display_name') %>&nbsp;
                  <% if ((service.get('name') == 'nis') || (service.get('name') == 'ntpd') || (service.get('name') == 'winbind') || (service.get('name') == 'ldap')) { %>
                    <a href="#" class="configure" data-service-name="<%= service.get('name') %>"><i class="icon-wrench"></i></a>
                  <% } %>
                  <% if ((service.get('name') == 'winbind')) { %>
                    &nbsp;
                    <% if ((adServiceConfig.security == 'ads' || adServiceConfig.security == 'domain'))  { %>
                      <button type="button" id="join-domain" class="btn btn-primary btn-mini">Join Domain</button>
                    <% } else { %>
                      <button type="button" id="join-domain" class="btn btn-mini disabled">Join Domain</button>
                    <% } %>
                    &nbsp;&nbsp;
                    <span id="join-domain-status"></span>
                  <% } %>
                </td>
                <td id="<%= service.get('name') %>-status">
                  <% if (service.get('status')) { %>
                    <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
                    <div class="slider-ph">
                      <input type="text" class="service-status" value="1" data-service-name="<%= service.get('name') %>"></input>
                    </div>
                    <div class="slider-start on" data-service-name="<%= service.get('name') %>">ON</div>
                  <% } else { %>
                    <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
                    <div class="slider-ph">
                      <input type="text" class="service-status" value="0" data-service-name="<%= service.get('name') %>"></input>
                    </div>
                    <div class="slider-start" data-service-name="<%= service.get('name') %>">ON</div>
                  <% } %>
                  <div class="command-status" data-service-name="<%= service.get('name') %>">&nbsp;</div>
                  <div class="simple-overlay" id="<%= service.get('name') %>-err-popup"><div class="overlay-content"></div></div>
                </td>
                <!--
                <td><a href="#" class="configure" data-service-name="<%= service.get('name') %>"><i class="icon-wrench"></i></a></td>
                -->

              </tr>
            <% }); %>
          </tbody>
        </table>
        <div class="ph-pagination"></div>
      </div>
    </div>
  </div>
</div>

<div id="join-domain-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="joinDomainModalLabel" aria-hidden="true">
  <!-- Header -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Join Domain</h3>
  </div>
  <!-- Body -->
  <div class="modal-body">
    <div id="join-domain-err"></div>
    <div class="alert">
      Please make sure you have configured Winbind with the correct values.<br>
      <br>
      Current configuration:<br>
      <strong>Domain</strong>: <%= adServiceConfig.domain %><br>
      <strong>Security Model</strong>: <%= adServiceConfig.security %><br>
      <strong>Winbind ADS Realm</strong>: <%= adServiceConfig.realm %><br>
      <strong>Winbind Domain Controllers</strong>: <%= adServiceConfig.controllers %><br>
      <strong>Template Shell</strong>: <%= adServiceConfig.templateshell %><br>
      <strong>Allow Offline Login</strong>: <%= adServiceConfig.allow_offline %><br>
      
    </div>
    <form id="join-domain-form" name="join-domain-form">
      <div class="control-group">
        <label class="control-label" for="administrator">Administrator<span class="required"> *</span></label>
        <div class="controls">
          <input type="text" id="join-domain-administrator" name="administrator" value="" placeholder="Administrator" >
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="password">Password<span class="required"> *</span></label>
        <div class="controls">
          <input type="password" id="join-domain-password" name="password" value="" placeholder="Password" >
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button id="cancel-join" class="btn" data-dismiss="modal">Cancel</button>
          <button type="Submit" id="join-domain-submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>

