<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<div id="messages"></div>
<div class="row-fluid">
  <div class="span12">
    <div id="services-list">
      <div id="service">
        <table id="services-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" width="100%">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Status</th>
              <th scope="col">Configure</th>
            </tr>
          </thead>
          <tbody>
            <% services.each(function(service) { %>
              <tr id="<%= service.get('name') %>">
                <td><%= service.get('name') %></td>
                <td id="<%= service.get('name') %>-status">
                  <% if (service.get('status')) { %>
                    <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
                    <div class="slider-ph">
                      <input type="text" class="service-status" value="1" data-service-name="<%= service.get('name') %>"></input>
                    </div>
                    <div class="slider-start on" data-service-name="<%= service.get('name') %>">ON</div>
                  <% } else { %>
                    <div class="slider-stop" data-service-name="<%= service.get('name') %>">OFF</div>
                    <div class="slider-ph">
                      <input type="text" class="service-status" value="0" data-service-name="<%= service.get('name') %>"></input>
                    </div>
                    <div class="slider-start" data-service-name="<%= service.get('name') %>">ON</div>
                  <% } %>
                  <div class="command-status" data-service-name="<%= service.get('name') %>">&nbsp;</div>
                  <div class="simple-overlay" id="<%= service.get('name') %>-err-popup"></div>
                </td>
                <td><a href="#" class="configure" data-service-name="<%= service.get('name') %>"><i class="icon-wrench"></i></a></td>

              </tr>
            <% }); %>
        </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

