<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  * 
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  * 
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  * 
  */
</script>

<h3>Create User</h3>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box">
      <form id="user-create-form" name="aform" class="form-horizontal">

        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="username">Username<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" id="username" name="username" placeholder="Username" title="Enter User Name" >
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <label class="checkbox">
              <input class="checkbox inline" type="checkbox" id="is_active" name="is_active" placeholder="Admin" >
              Allow this user to login to RockStor Web UI?
            </label>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Password<span class="required"> *</span></label>
          <div class="controls">
            <input type="password" id="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Confirm Password<span class="required"> *</span></label>
          <div class="controls">
            <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn">Cancel</button>
            <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
