<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<% if (username == null) { %>
<h3>Create a new user</h3>
<%} else {%>
<h3>Edit User</h3>
<%}%>
<div class="row">
  <div class="col-md-8">

    <label class="control-label"></label>

    <div class="form-box">
      <form id="user-create-form" name="aform" class="form-horizontal">

        <div class="messages"></div>
        <div class="form-group">
	  <% if (username != null) { %>
          <label class="col-sm-2 control-label" for="username">Username (UID)
	  <% } else { %>
	  <label class="col-sm-2 control-label" for="username">Username
	  <% } %>
          <% if (username == null) { %>
          <span class="required"> *</span>
          <% } %>
          </label>
          <div class="controls">
            <% if (username != null) { %>
	    <div class="col-sm-10" style="padding-top: 7px"> <!-- Inline styling since this is the first instance of this case -->
              <label><%=username%>(<%=user.get('uid')%>)</label>
	    </div>
	  <div class="col-sm-offset-2 col-sm-10">
            <input class="form-control" type="hidden" id="username" name="username" value="<%=username%>">
	  </div>
          <% } else { %>
	  <div class="col-sm-10">
            <input class="form-control shorten-input" type="text" id="username" name="username" placeholder="Username" title="Username must start with a letter and can contain letters, numbers, - and _ characters. It cannot exceed 30 characters in length.">
	  </div>
          <% } %>
          </div>
        </div>
        <div class="form-group">
	  <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
		<% if (user != null && user.get('user')) { %>
                <input class="checkbox-inline" type="checkbox" id="admin" name="admin" placeholder="Admin" checked="true">
		<% } else { %>
                <input class="checkbox-inline" type="checkbox" id="admin" name="admin" placeholder="Admin">
		<% } %>
		Allow this user to login to RockStor Web UI?
              </label>
            </div>
	  </div>
        </div>
        <div class="form-group">
	      <% if (username == null) { %>
              <label class="col-sm-2 control-label">Password<span class="required"> *</span></label>
	      <% } else { %>
	      <label class="col-sm-2 control-label">Password<span class="required"></span></label>
	      <% } %>
	      <div class="col-sm-10">
		<input class="form-control shorten-input" type="password" id="password" name="password" placeholder="Password">
	      </div>
        </div>
        <div class="form-group">
	  <% if (username == null) { %>
            <label class="col-sm-2 control-label">Confirm Password<span class="required"> *</span></label>
	  <% } else { %>
	    <label class="col-sm-2 control-label">Confirm Password<span class="required"></span></label>
	  <% } %>
          <div class="col-sm-10 controls">
            <input class="form-control shorten-input" type="password" id="password_confirmation" name="password_confirmation" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
        <label class="col-sm-2 control-label">Public key</label>
          <div class="col-sm-10 controls">
             <% if ((username != null) && (user.get("public_key") != null)) { %>
             <textarea class="form-control" rows="1" cols="50" id="public_key" name="public_key"> <%= user.get("public_key") %> </textarea>
             <% } else { %>
             <textarea class="form-control" rows="1" cols="50" id="public_key" name="public_key" />
             <% } %>
          </div>
        </div>
	<% shells = ['/bin/bash', '/sbin/nologin']; %>
	<div class="form-group">
	  <label class="col-sm-2 control-label" for="shell">Login shell<span class="required"></span></label>
	  <div class="col-sm-10 controls">
	    <select class="form-control shorten-input" id="shell" name="shell">
        <% _.each(shells, function(s, index) { %>
          <% if (user.get('shell') == s) { %>
            <option value="<%= s %>" selected="selected"><%= s %> </option>
          <% } else { %>
            <option value="<%= s %>"><%= s %> </option>
          <% } %>
	      <% }); %>
	    </select>
	  </div>
	</div>
	<% if (username == null) { %>
	<div class="form-group">
	<label class="col-sm-2 control-label">UID</label>
	  <div class="col-sm-10 controls">
	    <input class="form-control shorten-input" type="text" id="uid" name="uid" placeholder="Create a new one" title="Enter a custom uid here or one will be autogenerated">
	  </div>
	</div>
	<% } %>
	<% if (username == null) { %>
	<div class="form-group">
	<label class="col-sm-2 control-label">Group</label>
	  <div class="col-sm-10 controls">
	    <select class="form-conrol shorten-input" name="group" id="group" title="Select a primary group from the list of one will be autogenerated" data-placeholder="Autogenerate">
	    <option value="Autogenerate" selected="selected">Create a new one</option>
      <% groups.each(function(group, index) { %>
          <option value="<%= group.get('groupname') %>"><%= group.get('groupname') %></option>
	    <% }); %>
	    </select>
	  </div>
	</div>
        <% } %>
	<div class="form-group">
	<label class="col-sm-2 control-label">Email</label>
	  <div class="col-sm-10 controls">
	    <input class="form-control shorten-input" type="text" id="email" name="email" title="Enter an email address to associate with the user">
	  </div>
	</div>
	<div class="form-group">
	  <div class="col-sm-offset-2 col-sm-10">
	    <button id="cancel" class="btn btn-default">Cancel</button>
	    <button type="Submit" id="create-user" class="btn btn-primary">Submit</button>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>
