<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<% if (groupname == null) { %>
<h3>Create a new group</h3>
<%} else {%>
<h3>Edit Group</h3>
<%}%>
<div class="row">
  <div class="col-md-8">
    <div class="form-box">
      <form id="group-create-form" name="aform" class="form-horizontal">

        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="groupname">Groupname
          <% if (groupname == null) { %>
          <span class="required"> *</span>
          <% } %>
          </label>
          <div class="controls">
          <% if (groupname != null) { %>
            <label class="control-label" style="text-align:left"><%=groupname%></label>
            <input type="hidden" id="groupname" name="groupname" value="<%=groupname%>">
          <% } else { %>
            <input type="text" id="groupname" name="groupname" placeholder="Groupname" title="Enter Group Name">
          <% } %>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <label class="checkbox">
            <% if (group != null && group.get('admin')) { %>
                <input class="checkbox inline" type="checkbox" id="admin" name="admin" placeholder="Admin" checked="true">
              <% } else { %>
                <input class="checkbox inline" type="checkbox" id="admin" name="admin" placeholder="Admin">
              <% } %>
              Put this group under Rockstor management?
            </label>
          </div>
        </div>
	<div class="control-group">
	<label class="control-label">GID</label>
	  <div class="controls">
	    <input type="text" id="gid" name="gid" placeholder="Autogenerate" title="Enter a custom gid here or one will be autogenerated">
	  </div>
	</div>
        <div class="control-group">
          <div class="controls">
            <button id="cancel" class="btn">Cancel</button>
            <button type="Submit" id="create-group" class="btn btn-primary">Submit</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
