<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>


<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <div class="messages"></div>
    <!-- Content -->
    <h3> Rockstor managed groups </h3>
    <a href="#add-group" id="add-group" class="btn btn-primary right">Add Group</a>
    <table id="users-table" class="table table-condensed share-table tablesorter" summary="List of user">
      <thead>
        <tr>
          <th scope="col" abbr="Name">Groupname</th>
          <th scope="col" abbr="GID">GID</th>
          <th scope="col" abbr="Actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        <% groups.each(function(group, index) { %>
	<% if (group.get('admin')) { %>
           <tr>
	    <td><i class="fa fa-group"></i> <%= group.get("groupname") %></td>
            <td><%= group.get("gid") %></td>
            <td>
              <a href="#" class="delete-group" data-groupname="<%= group.get('groupname') %>" rel="tooltip" title="Delete group"><i class="glyphicon glyphicon-trash"></i></a>
            </td>
          </tr>
	  <% } %>
        <% }); %>
      </tbody>
    </table>
    <nav>
    <div style="text-align: center" class="ph-pagination"></div>
    </nav>

    <h3> Other system groups </h3>
    <table id="groups-table" class="table table-condensed share-table tablesorter" summary="List of groups">
      <thead>
        <tr>
          <th scope="col" abbr="Name">Groupname</th>
          <th scope="col" abbr="GID">GID</th>
	  <th scope="col" abbr="Actions">Actions</th>
        </tr>
      </thead>
      <tbody>
	<% groups.each(function(group, index) { %>
	<% if (!group.get('admin')) { %>
           <tr>
	    <td><i class="fa fa-group"></i> <%= group.get("groupname") %></td>
            <td><%= group.get("gid") %></td>
            <td>
              <a href="#" class="delete-group" data-groupname="<%= group.get('groupname') %>" rel="tooltip" title="Delete group"><i class="glyphicon glyphicon-trash"></i></a>
            </td>
          </tr>
	  <% } %>
        <% }); %>
      </tbody>
      </table>
      <div style="text-align: center" class="ph-pagination"></div>

  </div> <!-- col-md-12 -->
</div> <!-- row -->
