<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>


<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <div class="messages"></div>
    <!-- Content -->
    <h3> Rockstor Admin users </h3>
    <table id="users-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of user">
      <thead>
        <tr>
          <th scope="col" abbr="Name">Username</th>
          <th scope="col" abbr="UID">UID</th>
          <th scope="col" abbr="Group">Group</th>
	  <th scope="col" abbr="GID">GID</th>
	  <th scope="col" abbr="Shell">Shell</th>
          <th scope="col" abbr="Actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{display_users_table true}}
      </tbody>
    </table>
    <a href="#add-user" id="add-user" class="btn btn-primary">Add User</a>
    <div>{{pagination}}</div>

    <h3> Other system users </h3>
    <table id="users-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of user">
      <thead>
        <tr>
          <th scope="col" abbr="Name">Username</th>
          <th scope="col" abbr="UID">UID</th>
	  <th scope="col" abbr="Group">Group</th>
          <th scope="col" abbr="GID">GID</th>
	  <th scope="col" abbr="Shell">Shell</th>
          <th scope="col" abbr="Actions">Actions</th>
        </tr>
      </thead>
      <tbody>
      {{display_users_table false}}
      </tbody>
      </table>
      <div>{{pagination}}</div>

  </div> <!-- col-md-12 -->
</div> <!-- row -->
