<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="row-fluid">
  <div class="span12">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Select Widgets</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <table id="widget-selections" class="table table-condensed table-bordered table-hover table-striped"style="width: 100%">
      <thead>
      </thead>
      <tbody>
        <% _.each(available_widgets, function(widget, name) { %>
          <tr>
            <td>
              <% if (_.indexOf(selected_widgets, name) == -1) { %>
                <input class="widget-name" type="checkbox" name="selections" value="<%= name %>"></input>

              <% } else { %>
                <input class="widget-name" type="checkbox" name="selections" value="<%= name %>" checked="checked"></input>

              <% } %>
            </td>
            <td>
              <%= widget.display_name %>
            </td>
          <% }); %>
        </tr>
      </tbody>
    </table>

    <button id="save" class="btn btn-primary">Save</button>
  </div>
</div>

