<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<div class="row-fluid">
  <div class="span12">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Select Widgets</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->
</div>
     

<div class="row-fluid">
  <div class="span12">

    <% var widget_categories = ['Compute', 'Storage', 'Network']; %>
    <% _.each(widget_categories, function(category) { %>
      <h3><%= category %></h3>
      <table id="widget-selections" class="table table-condensed table-bordered table-hover table-striped"style="width: 100%">
        <thead>
        </thead>
        <tbody>
          <% _.each(RockStorWidgets.findByCategory(category), function(widget) { %>
            <tr>
              <td>
                <% if (_.some(wSelected, function(w) { return w.name == widget.name})) { %>
                  <input class="widget-name" type="checkbox" name="selections" value="<%= widget.name %>" checked="checked"></input>

                <% } else { %>
                  <input class="widget-name" type="checkbox" name="selections" value="<%= widget.name %>"></input>

                <% } %>
              </td>
              <td>
                <%= widget.displayName %><br>
                <%= widget.description %>
              </td>
            </tr>
          <% }); %>
        </tbody>
      </table>
    <% }); %>

    <button id="save" class="btn btn-primary">Save</button>

  </div>
</div>

