<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h3>Create User</h3>
<div id="add-user-msg"></div>

<form id="user-create-form" name="aform" class="form-horizontal">

  <div class="row-fluid">
    <div class="span12">
        <ul class="messages">
        </ul>
        <div class="control-group">
          <label>Username</label>
          <input type="text" id="username" name="username" placeholder="Username" >
        </div>
        <div class="control-group">
          <label class="inline">Admin</label>
          <input class="checkbox inline" type="checkbox" id="is_active" name="is_active" placeholder="Admin" >
        </div>
        <div class="control-group">
          <label>Password</label>
          <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <div class="control-group">
          <label>Confirm Password</label>
          <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password">
        </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <button type="Submit" id="create-user" class="btn btn-primary">Create User</button>
      <button id="cancel" class="btn">Cancel</button>
    </div>
  </div>

</form>
