<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h3>Edit user (<%= username %>)</h3>

<div class="row-fluid">
  <div class="span8">
    <div class="form-box">
      <form id="change-password-form" name="aform">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label">New Password</label>
          <div class="controls">
            <input type="password" id="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Confirm Password</label>
          <div class="controls">
            <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <label class="checkbox">
              <% if (user.get('is_active')) { %>
                <input class="checkbox inline" type="checkbox" id="is_active" name="is_active" placeholder="Admin" checked="true">
              <% } else { %>
                <input class="checkbox inline" type="checkbox" id="is_active" name="is_active" placeholder="Admin">
              <% } %>
              Allow this user to login to RockStor Web UI?
            </label>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="Submit" id="edit-user" class="btn btn-primary">Submit</button>
            <button id="cancel" class="btn">Cancel</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>


