<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<h3>Create Share</h3>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box"> 
      <form name="add-share-form" id="add-share-form">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="share_name">Name<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" name="share_name" id="share_name" title="Descriptive name for the share">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="pool_name">Pool<span class="required"> *</span></label>
          <div class="controls">
            <select id="pool_name" name="pool_name" title="Select pool the share should belong to">
              <% if(poolName == ''){%>
                <% pools.each(function(pool, index) { %>
                  <% if (index > 0) { %>
                    <option value="<%= pool.get('name') %>"> <%= pool.get('name') %> </option>
                  <% } else{ %> 
                    <option value="<%= pool.get('name') %>" selected="selected"> <%= pool.get('name') %> </option>
                  <% } %> 
                <% }); %>

              <%} else { %>
                <% pools.each(function(pool, index) { %>
                  <% if (index >= 0) { %>
                    <% if(poolName != pool.get('name')){ %>
                      <option value="<%= pool.get('name') %>"> <%= pool.get('name') %>  (Free space - <%= humanize.filesize((pool.get('size')-pool.get('usage'))*1024) %>) </option>
                    <% }else{ %> 
                      <option value="<%= pool.get('name') %>" selected="selected"> <%= pool.get('name') %> (Free space - <%= humanize.filesize((pool.get('size')-pool.get('usage'))*1024) %> </option>

                    <% } %>
                  <% } %>
                <% }); %> 
              <% } %>

            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="share_size">Size<span class="required"> *</span></label>
          <div class="controls">
          
            <span> <input type="text"  name="share_size" id="share_size"  value='' title="Enter share size in GB or TB"> </span>
            <div id="slider-size" ></div>
            
           </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <a id="js-cancel" class="btn">Cancel</a>
            <input type="Submit" id="create_share" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>
      </form>
    </div> <!-- form-box -->
  </div> <!-- span8 -->
</div> <!-- row-fluid -->
    

