<form name="add-share-form" id="add-share-form" >
  <div class="row">
  <div class="form-group col-md-3">
    <label class="control-label" for="compression">Compression algorithm</label>
      <select id="compression" name="compression" class="form-control">
        <% _.each(_.keys(cOpts), function(c) { %>
          <% if (share.get('compression_algo') == c) { %>
            <option value=<%= c %> selected="selected"><%= cOpts[c] %></option>
          <% } else { %>
            <option value=<%= c %>><%= cOpts[c] %></option>
          <% } %>
        <% }); %>
      </select>
    </div>
  </div>
  <div class="form-group">
  <a id="js-submit-compression" class="btn btn-primary" href="#">Submit</a>
    &nbsp;
  <a id="js-edit-compression-cancel" class="btn btn-default" href="#">Cancel</a>
  </div>
</form>
