<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>
<div class="messages"></div>
<% if (nfsExports.length > 0) { %>
  <table id="nfs-exports-table" class="table table-condensed share-table tablesorter" summary="List of nfs exports">
    <thead>
      <tr>
        <th>Host</th>
        <th>Writable</th>
        <th>Sync</th>
      </tr>
    </thead>
    <tbody id="nfs-exports-table-body">
      <% nfsExports.each(function(nfsExport) { %>
        <tr>
          <td><%= nfsExport.get('host_str') %></td>
          <td><%= nfsExport.get('editable') %></td>
          <td><%= nfsExport.get('syncable') %></td>
        </tr>
      <% }); %>
    </tbody>

  </table>
  <div class="ph-pagination"></div>
<% } else { %>
  <div class="alert alert-warning"><h4>No nfs exports for this share. To add an NFS export, go to the <a href="#nfs-exports">NFS Exports</a> page.</h4></div>
<% } %>

