<% if (!snapshots.isEmpty()) { %>
  <table id="snapshots-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of snapshots">
    <thead>
      <tr>
        <th>Select</th>
        <th>Name</th>
        <th>Created on</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
    <% snapshots.each(function(snapshot, index) { %>
        <tr>
          <td><input type="radio" name="snapshot" value="<%= snapshot.get('name') %>"></td>
          <td><i class="icon-camera"></i> <%= snapshot.get('name') %></td>
          <td><%= moment(snapshot.get("toc")).format(RS_DATE_FORMAT) %></td>
          <td><%= humanize.filesize(snapshot.get('size')*1024) %></td>
        </tr>
    <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph"></div>
<% } %>
