<% foundWritableSnapshot = false; %>
<% if (!snapshots.isEmpty()) { %>

      <% snapshots.each(function(snapshot, index) { %>
        <% if(snapshot.get("writable")) { %>
        <% if (!foundWritableSnapshot) {
       	        foundWritableSnapshot = true;
        %>
  <table id="snapshots-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of snapshots">
    <thead>
      <tr>
        <th>Select</th>
        <th>Name</th>
        <th>Created on</th>
        <th>Size</th>
      </tr>
    </thead>
    <%}%>
    <tbody>
        <tr>
          <td><input type="radio" name="snapshot" value="<%= snapshot.get('name') %>"></td>
          <td><i class="glyphicon glyphicon-camera"></i> <%= snapshot.get('name') %></td>
          <td><%= moment(snapshot.get("toc")).format(RS_DATE_FORMAT) %></td>
          <td><%= humanize.filesize(snapshot.get('size')*1024) %></td>
        </tr>
        <% } %>
      <% }); %>
    </tbody>
  </table>
  <div class="pagination-ph"></div>
<% } if(!foundWritableSnapshot) { %>
  <table id="snapshots-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of snapshots">
    <tbody>
      <tr>
        <td colspan="4">
          <h4>No writable snapshots exist for this Share</h4>
        </td>
      </tr>
    </tbody>
  </table>
<% } %>