<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>
<div class="row-fluid">
  <a class="btn btn-primary" href="#" id="js-acl-edit"><i class="icon-edit icon-white"></i> Edit</a>
</div>
<br><br>
<table class="table table-bordered table-condensed">
  <tr>
    <td>Owner</td>
    <td><%= share.get("owner") %></td>
  </tr>
  <tr>
    <td>Group</td>
    <td><%= share.get("group") %></td>
  </tr>
  <tr>
    <td>
      Permissions<br>
      (<span id="permStrEdit"><%= share.get("perms") %></span>)
    </td>
    <td>
      <table class="noborder table-condensed">
        <tr>
          <td>&nbsp;</td>
          <td>Owner</td>
          <td>Group</td>
          <td>Other</td>
        </tr>
        <tr>
          <td>Read</td>
          <td>
            <% if (permStr[0] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
          <td>
            <% if (permStr[3] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
          <td>
            <% if (permStr[6] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
        </tr>
        <tr>
          <td>Write</td>
          <td>
            <% if (permStr[1] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
          <td>
            <% if (permStr[4] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
          <td>
            <% if (permStr[7] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
        </tr>
        <tr>
          <td>Execute</td>
          <td>
            <% if (permStr[2] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
          <td>
            <% if (permStr[5] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
          <td>
            <% if (permStr[8] == "1") { %>
              <input type="checkbox" checked="true" disabled>
            <% } else { %>
              <input type="checkbox" disabled>
            <% } %>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
