<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div id="ph-share-info">
  Created on: <strong>{{shareCreatedDate}}</strong><br>
  Pool (Active mount options / Status): <a href="#pools/{{pid}}">{{poolName}}</a>
  {{#if pool_is_mounted}}
    ({{pool_mount_status}})
  {{else}}
    (<strong><span style="color:red">{{pool_mount_status}}</span></strong>)
  {{/if}}
  <br>
  Pool Quotas:&nbsp;
  {{#if pool_quotas_enabled}}
    Enabled
  {{else}}
    <strong><span style="color:red">Disabled</span></strong>
  {{/if}}
  <br>
  Active mount options / Status:
  <strong>
  {{#if share_is_mounted}}
    {{share_mount_status}}
  {{else}}
    <span style="color:red">{{share_mount_status}}</span>
  {{/if}}
  </strong>
</div>
<br><br>
<div id="chart"></div>
<a class="btn btn-primary" href="#" id="js-resize"><i class="glyphicon glyphicon-edit "></i> Resize</a>


