<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<h4>Resize Share</h4>
<div class="row">
	<div class="col-md-8">
		<div class="form-box">
			<div class="messages"></div>
				<label class="control-label" for="new-size">New Size</label>
			<form class="form-inline">
				<div class="form-group">
					<input class="smallinput form-control" type="text" name="new-size" id="new-size"
						value="{{newSizeVal}}">
				</div>
				<div class="form-group">
					<select class="smallinput form-control" id="size_format" name="size_format">
					{{display_shareResize_units}}
					</select>
				</div>
			</form><br />
			<div class="form-group">
				<a class="btn btn-default" href="#" id="js-resize-cancel">
					Cancel</a> <a class="btn btn-primary" href="#" id="js-resize-save">
					Save</a>
			</div>
		</div>
	</div>
</div>


