<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Module Body -->
<html>

<body>
  
    <div id="container"></div>
    <a id="link"></a>

    <script>
        var button = Dropbox.createChooseButton({
            success: function(files) {
                var linkTag = document.getElementById('link');
                linkTag.href = files[0].link;
                linkTag.textContent = files[0].link;
            },
            linkType: 'direct'
        });
        var link = "http://www.rockstor.com/media/images/dashboard.png";
         var savebutton = Dropbox.createSaveButton({
             files: [{url: link}],
             
         });

        document.getElementById('container').appendChild(button);
        document.getElementById('container').appendChild(savebutton);
    </script>
    
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="messages"></div>
    <div id="shares-table-ph">
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 

</body>
</html>

