<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="span9 well">
  <div class="row">
    <div class="span8">
      <h4>Share <%= share.get('name') %></h4>
      <hr>
    </div>
  </div> <!-- row -->
  <div class="row">
    <div class="span4">
      <h4>Details</h4>
      Created on Oct 1 2011 <br>
      Last action on Sep 20 2012 <br>
      0 alerts <br>
      Pool: <a href="#pools/<%= share.get('pool') %>"><%= share.get('pool') %></a> <br>
      <% if (!_.isNull(share.get('nfs_export'))) { %>
        NFS: host: <%= share.get('nfs_export')['host'] %> Options: <%= share.get('nfs_export')['options'] %> <br>
      <% } %>
      <% if (!_.isNull(share.get('smb_share'))) { %>
        CIFS: path: <%= share.get('smb_share')['path'] %> <br>
      <% } %>
    </div>
    <div class="span4">
      <h4>Usage</h4>
      <div id="chart">
      </div>
    </div>
  </div> <!-- row -->
  <div class="row">
    <div class="span8">
      <button class="btn btn-primary" type="button">Resize</button>
      <button class="btn btn-danger" type="button">Delete</button>
      <button rel="#nfs_export_form" class="btn btn-primary" type="button">NFS Export</button>
      <button rel="#smb_share_form" class="btn btn-primary" type="button">CIFS Export</button>
      <button id="snapshot_popup_button" rel="#create_snapshot_form" class="btn btn-primary" type="button">Snapshot</button>
    </div>
  </div>
</div>

<div class="span9 well">
  <div class="row">
    <div class="span8">
      <h4>Snapshots</h4>
      <hr>
    </div>
  </div> <!-- row -->
  <div class="row">
    <div class="span8">
      <div id="snapshots">
      </div>
    </div> <!-- span8 -->
  </div>
</div>

<div class="simple-overlay" id="create_snapshot_form">
  <div class="span6 well">
    <h4>Create a snapshot</h4>
    <label>Snapshot Name</label>
    <input type="text" name="snapshot_name" id="snapshot_name">
    <br>
    <button id="create_snapshot" class="btn btn-primary">Submit</button>
  </div>
</div>

<div class="simple-overlay" id="nfs_export_form">
  <div class="span6 well">
    <h4>NFS Export</h4>
    <label>Host</label>
    <input type="text" name="host_string" id="host_string">
    <br/>
    Select nfs option<br/>
    <select id="nfs_option" name="nfs_option">
      <option value="rw">rw</option>
      <option value="ro">ro</option>
    </select>
    <br/>
    <button id="export_nfs" class="btn btn-primary">Submit</button>
  </div>
</div>

<div class="simple-overlay" id="smb_share_form">
  <div class="span6 well">
    <h4>Share SMB</h4>
    <label>Browsable</label>
    <input type="text" name="browsable" id="browsable">
    <br/>
    <button id="smb_share" class="btn btn-primary">Submit</button>
  </div>
</div>

