<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>
  <% foundWritableSnapshot = false;
    snapshots.each(function(snapshot, index) {
      if(snapshot.get("writable")) {
        foundWritableSnapshot = true;
      }
    });
  %>
<div class="pull-right">
  <span id="rollback-btn-ph"></span>
    <a id="js-clone" class="btn btn-primary" href="#shares/<%= share.get('name') %>/create-clone"><i class="glyphicon glyphicon-book "></i> Clone</a>
    <button id="js-delete" class="btn btn-danger" type="button" type="button"><i class="glyphicon glyphicon-trash "></i> Delete </button>
</div>
<span class="h2"><%= share.get('name') %></span>
<div class="alert alert-warning">
  <p>
    Share size enforcement is temporarily disabled due to incomplete support in
    BTRFS. Until this status changes, the effective size of a Share is equal to the
    size of the Pool it belongs to.
  </p>
</div>

<ul class="nav nav-tabs">
  <li class="active"><a href="#usage" data-toggle="tab">Usage</a></li>
  <li><a href="#access-control" data-toggle="tab">Access control</a></li>
  <li><a href="#snapshots" data-toggle="tab">Snapshots</a></li>
  <!--li><a href="#nfs" data-toggle="tab">NFS</a></li-->
</ul>

<div class="css-panes">
  <div id="usage">
    <div class="tab-section">
      <div class="row">
        <div class="col-md-12">
          <div id="ph-share-usage"></div>
	</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-section">
	  <div id="ph-compression-info"></div>
	</div>
      </div>
    </div>
  </div>
  <div id="access-control">
    <div id="ph-access-control"></div>
  </div>
  <div id="snapshots">
    <div id="ph-snapshots"></div>
  </div>
  <!--div id="nfs">
    <div id="ph-nfs-exports"></div>
  </div-->
</div>
