<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<tr id="smb-row">
  <td>
    <input type="hidden" id="smb-id" name="id" value="<%= smb_share.id %>">
    <select id="browsable" name="browsable">
      <% _.each(browsable_choices, function(c) { %>
        <% if (smb_share.get('browsable') == c.value) { %>
          <option value="<%= c.value %>" selected="selected"><%= c.name %></option>
        <% } else { %>
          <option value="<%= c.value %>"><%= c.name %></option>
        <% } %>
      <% }); %>
    </select>
  </td>
  <td>
    <select id="guest_ok" name="guest_ok">
      <% _.each(guest_ok_choices, function(c) { %>
        <% if (smb_share.get('guest_ok') == c.value) { %>
          <option value="<%= c.value %>" selected="selected"><%= c.name %></option>
        <% } else { %>
          <option value="<%= c.value %>"><%= c.name %></option>
        <% } %>
      <% }); %>
    </select>
  </td>
  <td>
    <select id="read_only" name="read_only">
      <% _.each(read_only_choices, function(c) { %>
        <% if (smb_share.get('read_only') == c.value) { %>
          <option value="<%= c.value %>"><%= c.name %></option>
        <% } else { %>
          <option value="<%= c.value %>"><%= c.name %></option>
        <% } %>
      <% }); %>
    </select>
  </td>
  <td>
    <input type="text" name="comment" value="<%= smb_share.get('comment') %>">
  </td>
  <td>
    <button class="btn btn-primary" id="update">Save</button>
    <a href="#" id="cancel-edit">Cancel</a>
  </td>
</tr>


