<h4>Add SMB Share</h4>
<div class="row">
  <div class="col-md-8">
    <div id="smb-form-container" class="form-box">
      <form id="add-smb-form" name="aform">
        <div class="messages"></div>

        <div class="control-group">
          <label class="control-label" for="admin_users">Admin users</span></label>
          <div class="controls">
            <input type="text" id="admin_users" name="admin_users" title="Enter a <strong>space separated list of users</strong> who will be granted administrative privileges on the share. <br><strong>This means that they will do all file operations as the super-user (root). You should use this option very carefully, as any user in this list will be able to do anything they like on the share, irrespective of file permissions.</strong>">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="browsable">Browsable</label>
          <div class="controls">
            <select id="browsable" name="browsable" title="Allows share to be displayed in list of machine resources">
              <% _.each(browsable_choices, function(c) { %>
                <option value="<%= c.value %>"><%= c.name %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="guest_ok">Guest Ok</label>
          <div class="controls">
            <select id="guest_ok" name="guest_ok" title="Is default guest user access allowed?">
              <% _.each(guest_ok_choices, function(c) { %>
                <option value="<%= c.value %>"><%= c.name %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="read_only">Read Only</label>
          <div class="controls">
            <select id="read_only" name="read_only" title="Is the share read-only or writable">
              <% _.each(read_only_choices, function(c) { %>
                <option value="<%= c.value %>"><%= c.name %></option>
              <% }); %>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="comment">Comment</label>
          <div class="controls">
            <input type="text" id="comment" name="comment" title="Comment string to associate with the new share">
          </div>

          <div class="control-group">
            <div class="controls">
              <button class="btn" id="cancel-smb">Cancel</button>
              <input type="Submit" value="Submit" class="btn btn-primary" id="save-smb"></input>
            </div>
          </div>
        </form>
      </div>        
    </div>
  </div>
</div>
