<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>
<% if (!snapshots.isEmpty()) { %>
  <table id="snapshots-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of snapshots">
    <thead>
      <tr>
        <th>
          <input class="js-snapshot-select-all inline" type="checkbox" name="snapshot-select-all" ></input>
        </th>
        <th>Name</th>
        <th>Created on</th>
        <th>Visible to user</th>
        <th>Total Size</th>
	      <th>Exclusive Size</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% snapshots.each(function(snapshot, index) { %>
        <tr>
          <td>
            <% if (RockstorUtil.listContains(selectedSnapshots, 'name', snapshot.get('name'))) { %>
              <input class="js-snapshot-select inline" type="checkbox" name="snapshot-select" data-name="<%= snapshot.get('name') %>" data-id="<%= snapshot.get('id') %>" checked="checked"></input>
            <% } else { %>
              <input class="js-snapshot-select inline" type="checkbox" name="snapshot-select" data-name="<%= snapshot.get('name') %>" data-id="<%= snapshot.get('id') %>" ></input>
            <% } %>
          </td>
          <td><i class="icon-camera"></i> <%= snapshot.get('name') %></td>
          <td><%= moment(snapshot.get("toc")).format(RS_DATE_FORMAT) %></td>
          <td>
            <% if (snapshot.get("uvisible")) { %>
              Visible
            <% } else { %>
              Hidden
            <% } %>
          </td>
          <td><%= humanize.filesize(snapshot.get('r_usage')*1024) %></td>
	        <td><%= humanize.filesize(snapshot.get('e_usage')*1024) %></td>
          <td>
            <a class="js-snapshot-clone" href="#" data-name="<%= snapshot.get('name') %>"><i rel="tooltip" title="Clone snapshot" class="icon-book"></i></a>
            <a href="#" class="js-snapshot-delete" id="delete_snapshot_<%=snapshot.get('name') %>" data-name="<%= snapshot.get('name') %>" data-size="<%= humanize.filesize(snapshot.get('e_usage')*1024) %>" data-share-name="<%= share.get('name') %>" data-action="delete" title="Delete snapshot"><i rel="tooltip" title="Delete snapshot" class="icon-trash"></i></a>
          </td>
        </tr>
	  <% }); %>
    </tbody>

  </table>
<div class="pagination-ph"></div>
<% } else { %>
  <div class="alert"><h4>There are no snapshots to display</h4></div>
<% } %>
<div class="row-fluid">
  <div class="pull-right">
    <% if (!snapshots.isEmpty()) { %>
      <a class="btn btn-danger" href="#" id="js-snapshot-delete-multiple"><i class="icon-trash icon-white"></i> Delete</a>
    <% } %>
    <a class="btn btn-primary" href="#" id="js-snapshot-add"><i class="icon-edit icon-white"></i> Create snapshot</a>
  </div>
</div>
