<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<h4>Create Snapshot</h4>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form name="add-snapshot-form" id="add-snapshot-form" class="form-horizontal">
        <div class="messages"></div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="snapshot-name">Name<span class="required"> *</span></label>
          <div class="controls">
	    <div class="col-sm-8">
              <input class="form-control shorten-input" type="text" name="snapshot-name" id="snapshot-name" title="Name of the Snapshot must start with a letter(a-z) and can be followed by any of the following characters: letter(a-z), digits(0-9), hyphen(-), underscore(_) or a period(.).">
	    </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="writable">Writable<span class="required"> *</span></label>
          <div class="controls">
	    <div class="col-sm-8">
             {{show_writable_options}}
	    </div>
           </div>
        </div>


       <div class="form-group">
          <label class="col-sm-4 control-label" for="snapshot-visible"> </label>
          <div class="controls">
	    <div class="col-sm-offset-4 col-sm-8">
              <input type="checkbox" name="uvisible" id="snapshot-visible" title="Snapshots can be visible or hidden to the end user of the Share"> Visible to user?
	    </div>
          </div>
        </div>

        <div class="form-group">
          <div class="controls">
	    <div class="col-sm-offset-4 col-sm-8">
              <a class="btn btn-default" href="#" id="js-snapshot-cancel"> Cancel</a>
              <input type="Submit" class="btn btn-primary" value="Submit" id="js-snapshot-save"></input>
	    </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
