<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<div class="messages"></div>
<div class="pull-left">
  {{#if collectionNotEmpty}}
    <a class="btn btn-primary" href="#" id="js-snapshot-add"><i class="glyphicon glyphicon-edit "></i> Create</a>
  <a class="btn btn-danger" href="#" id="js-snapshot-delete-multiple" style="visibility:hidden;"><i class="glyphicon glyphicon-trash "></i> Delete selected</a>
  {{/if}}
</div>
{{#if collectionNotEmpty}}
  <table id="snapshots-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of snapshots">
    <thead>
      <tr>
        <th>
          <input class="js-snapshot-select-all inline" type="checkbox" name="snapshot-select-all" ></input>
        </th>
        <th>Name</th>
        <th>Created on</th>
        <th>Visibility to user</th>
        <th>Writable</th>
        <th>Total Size</th>
	    <th>Exclusive Size</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {{shareDetails_snapshots_tbody}}
    </tbody>

  </table>
<div>{{pagination}}</div>
{{else}}
  <div class="share-snapWarning"><p>There are no snapshots. <a href="#" id="js-snapshot-add">click here </a>to create</p></div>
{{/if}}