<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<h3>Configure network interface <%= network.get('name') %></h3>


<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <% if (network.get('itype') == 'management') { %>
      <div class="alert alert-danger">
        <h4>Warning! You are editing the Rockstor administration interface.</h4>
        You will lose connectivity to the old ip address and must access the web-ui at the new ip address.
      </div>
    <% } %>
    <div class="form-box">
      <form class="form-horizontal" id="edit-network-form" name="aform">
        <div class="messages"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="method">Config Method<span class="required"> *</span></label>
          <div class="col-sm-10">
            <select class="form-control shorten-input" id="method" name="method">
              <% if (network.get('method') == 'auto') { %>
                <option value="auto" selected="selected">Auto (DHCP)</option>
              <% } else { %>
                <option value="auto">Auto (DHCP)</option>
              <% } %>
              <% if (network.get('method') == 'manual') { %>
                <option value="manual" selected="selected">Manual</option>
              <% } else { %>
                <option value="manual">Manual</option>
              <% } %>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="ipaddr">IP Address<span class="required"> *</span></label>
          <div class="col-sm-10">
            <% if (network.get('method') == 'manual') { %>
              <input class="form-control shorten-input" type="text" id="ipaddr" name="ipaddr" value="<%= network.get('ipaddr') %>" placeholder="IP Address" title="Enter IP Address">
            <% } else { %>
              <input class="form-control shorten-input" type="text" id="ipaddr" name="ipaddr" value="<%= network.get('ipaddr') %>" placeholder="IP Address" title="Enter IP Address" disabled="disabled"  >
            <% } %>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="netmask">Netmask<span class="required"> *</span></label>
          <div class="col-sm-10">
            <% if (network.get('method') == 'manual') { %>
              <input class="form-control shorten-input" type="text" id="netmask" name="netmask" value="<%= network.get('netmask') %>" placeholder="Netmask" title="Enter Netmask">
            <% } else { %>
              <input class="form-control shorten-input" type="text" id="netmask" name="netmask" value="<%= network.get('netmask') %>" placeholder="Netmask" title="Enter Netmak" disabled="disabled" >
            <% } %>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="gateway">Gateway</label>
          <div class="col-sm-10">
            <% if (network.get('method') == 'manual') { %>
              <input class="form-control shorten-input" type="text" id="gateway" name="gateway" value="<%= network.get('gateway') %>" placeholder="Gateway" title="Enter Gateway">
            <% } else { %>
              <input class="form-control shorten-input" type="text" id="gateway" name="gateway" value="<%= network.get('gateway') %>" placeholder="Gateway" title="Enter Gateway" disabled="disabled" >
            <% } %>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="dns_servers">DNS Servers</label>
          <div class="col-sm-10">
            <% if (network.get('method') == 'manual') { %>
              <input class="form-control shorten-input" type="text" id="dns_servers" name="dns_servers" value="<%= network.get('dns_servers') %>" placeholder="DNS Servers" title="Enter comma separated list of DNS server addresses">
            <% } else { %>
              <input class="form-control shorten-input" type="text" id="dns_servers" name="dns_servers" value="<%= network.get('dns_servers') %>" placeholder="DNS Servers" title="Enter comma separated list of dns server addresses" disabled="disabled" >
            <% } %>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <label class="checkbox-inline">
              <% if (network.get('itype') == 'management') { %>
                <input class="checkbox-inline" type="checkbox" id="itype" name="itype" placeholder="Management Interface" checked="checked" title="The Web-UI will be accessible only through this interface. We do not recommend enabling this if you are currently using the Web-UI through another interface. It will result in disconnection.">
              <% } else { %>
                <input class="checkbox-inline" type="checkbox" id="itype" name="itype" placeholder="Management Interface" title="The Web-UI will be accessible only through this interface. We do not recommend enabling this if you are currently using the Web-UI through another interface. It will result in disconnection.">
              <% } %>
              Restrict Web-UI management only through this interface.
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
	    <button id="cancel" class="btn btn-default">Cancel</button>
	    <button type="Submit" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div> <!-- form-box -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
