<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>


<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <div class="messages"></div>
    <!-- Content -->
    <table id="networks2-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of network connections">
      <thead>
        <tr>
          <th scope="col" abbr="Name">Name</th>
	  <th scope="col" abbr="UUID">UUID</th>
	  <th scope="col" abbr="State">State</th>
	  <th scope="col" abbr="Method">Connection method</th>
          <th scope="col" abbr="Address">IP Address</th>
          <th scope="col" abbr="Gateway">Gateway</th>
          <th scope="col" abbr="DNS">DNS Servers</th>
          <th scope="col" abbr="DNS Search">DNS Search Domains</th>
        </tr>
      </thead>
	<tbody>
	  {{#each connections}}
	  <tr id="{{this.uuid}}">
	    <td class="accordion-toggle" data-toggle="collapse" data-parent="#OrderPackages" data-target=".packageDetails1"><a> {{this.name}}</a>&nbsp;&nbsp; <a href="#add-connection"><i class="glyphicon glyphicon-pencil"></i></a>
        <a href=""><i class="glyphicon glyphicon-trash"></i></a></td>
	    <td>{{this.uuid}}</td>
	    <td>{{this.state}}&nbsp;&nbsp;<input type="checkbox" data-size="mini" {{getState this.state}}></td>
	    <td>{{this.ipv4_method}}</td>
	    <td>{{this.ipv4_addresses}}</td>
	    <td>{{this.ipv4_gw}}</td>
	    <td>{{this.ipv4_dns}}</td>
	    <td>{{this.ipv4_dns_search}}</td>
	  </tr>
	  <tr>
        <td colspan="3" class="hiddenRow">
                    <div class="accordion-body collapse packageDetails1" id="accordion1">
                      <p>The Device Table is: </p>
                      <table class="table table-bordered">
                        <tr>
                          <th>Name</th>
                          <th>Type</th>
                          <th>MAC Address</th>
                          <th>MTU</th>
                          <th>State</th>
                        </tr>
                        <tr>
                        <td>sdskfk</td>
                        <td>sdjdjds</td>
                        <td>sdkjsdhsakjf</td>
                        <td>djshhsfsif</td>
                        <td>asdksd</td>
                      </tr>
                      </table>
                    </div>
                </td>
      </tr>
	  {{/each}}
	</tbody>
    </table>
    <a href="#add-connection" id="add-connection" class="btn btn-primary"> New Connection</a><br><br>
    <table id="network-devices-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of network devices/interfaces">
      <thead>
	<tr>
	  <th scope="col" abbr="Name">Name</th>
	  <th scope="col" abbr="Type">Type</th>
	  <th scope="col" abbr="Mac">MAC Address</th>
	  <th scope="col" abbr="MTU">MTU</th>
	  <th scope="col" abbr="State">State</th>
	</tr>
      </thead>
      <tbody>
	{{#each devices}}
	<tr id="{{this.name}}">
	  <td>{{this.name}}</td>
	  <td>{{this.dtype}}</td>
	  <td>{{this.mac}}</td>
	  <td>{{this.mtu}}</td>
	  <td>{{this.state}}</td>
	</tr>
	{{/each}}
      </tbody>
    </table>
    <div>
    {{pagination}}
   </div>

  </div> <!-- col-md-12 -->
</div> <!-- row -->
