<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="row">
  <div class="panel panel-default">
  <div class="panel-heading">Add a new network connection</div>
    <div class="panel-body">
      <form class="form-horizontal" id="new-connection-form" name="aform">
        <div class="messages"></div>
	<div class="form-group">
          <label class="col-sm-4 control-label" for="name">Name<span class="required"> *</span></label>
          <div class="col-sm-4">
            <input class="form-control" type="text" id="name" name="name" value="{{name}}">
          </div>
	</div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="ctype">Connection Type<span class="required"> *</span></label>
          <div class="col-sm-4">
            <select class="form-control" id="ctype" name="ctype">
	      {{#each ctypes}}
	      <option value="{{this}}">{{this}}</option>
	      {{/each}}
            </select>
          </div>
        </div>
        <div id="optionalDropdown" style="display:none;">
            <div class="form-group">
              <label class="col-sm-4 control-label" for="teamprofile">Team Profile<span class="required"> *</span></label>
              <div class="col-sm-4">
                <select class="form-control" id="teamprofile" name="teamprofile">
              {{#each teamProfiles}}
                <option value="{{this}}">{{this}}</option>
              {{/each}}
                </select>
              </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label" for="devices">Devices <span class="required"> *</span></label>
            <div class="col-sm-4">
                <select class="form-control" id="devices" name="devices" size="10" data-placeholder="select devices" multiple>
                    {{#each devices}}
                        <option value="{{this.name}}">{{this.name}}</option>
                    {{/each}}
                </select>
                <i class="fa fa-exclamation-circle" title="select 2 or more devices to add to the team." rel="tooltip"></i>
            </div>
            </div>
        </div><!--close optionalDropdown -->
          <div class="form-group">
          <label class="col-sm-4 control-label" for="method">Config Method<span class="required"> *</span></label>
          <div class="col-sm-4">
            <select class="form-control" id="method" name   ="method">
              {{#if methodAuto}}
                <option value="auto" selected="selected">Auto (DHCP)</option>
              {{else}}
                <option value="auto">Auto (DHCP)</option>
              {{/if}}
              {{#if methodManual}}
                <option value="manual" selected="selected">Manual</option>
              {{else}}
                <option value="manual">Manual</option>
              {{/if}}
            </select>
          </div>
        </div>
        <div id="optionalFields" style="display:none;">
          <div class="form-group">
          <label class="col-sm-4 control-label" for="ipaddr">IP Address<span class="required"> *</span></label>
          <div class="col-sm-4">
           <input class="form-control" type="text"  id="ipaddr" name="ipaddr" value="{{ipAddr}}" placeholder="IP Address">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="gateway">Gateway<span class="required"> *</span></label>
          <div class="col-sm-4">
          <input class="form-control" type="text" id="gateway" name="gateway" value="{{gateWay}}" placeholder="Gateway">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="dns_servers">DNS Servers</label>
          <div class="col-sm-4">
          <input class="form-control" type="text" id="dns_servers" name="dns_servers" value="{{dnsServers}}" placeholder="DNS Servers">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="search_domains">Search Domains</label>
          <div class="col-sm-4">
          <input class="form-control" type="text" id="search_domains" name="search_domains" value="{{searchDomains}}" placeholder="Search Domains">
          </div>
        </div>
        </div><!--close optionalFields-->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
	    <button id="cancel" class="btn btn-default">Cancel</button>
	    <button type="Submit" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div> <!-- panel-body -->
  </div> <!-- panel-default -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
