<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<div class="row-fluid">
  <div class="span12">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Create Share</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    
    <div class="module">
      <div class="row-fluid">
        <div class="span12">
          <!-- Content -->
          <div class="module-content">
            <form name="add-share-form" id="add-share-form">
             Share name:<br/>
             <input type="text" name="share_name" id="share_name">
             <br/>
            Select pool<br/>
            <select id="pool_name" name="pool_name">
              <% if(poolName == ''){%>
              <% pools.each(function(pool, index) { %>
                <% if (index > 0) { %>
                  <option value="<%= pool.get('name') %>"> <%= pool.get('name') %> </option>
                <% } else{ %> 
                  <option value="<%= pool.get('name') %>" selected="selected"> <%= pool.get('name') %> </option>
                <% }}); %>
                
             <%} else { %>
             <% pools.each(function(pool, index) { %>
                <% if (index >= 0) { %>
                  <% if(poolName != pool.get('name')){ %>
                  <option value="<%= pool.get('name') %>"> <%= pool.get('name') %> </option>
                <% }else{ %> 
                  <option value="<%= pool.get('name') %>" selected="selected"> <%= pool.get('name') %> </option>
                  
             <% }}}); }%>
             
            </select>
            <br/>
-            Size:<br/> 
            <input type="text" name="share_size" id="share_size">
              <select id="size_format" name="size_format">
                <option>KB</option>
                <option>MB</option>
                <option>GB</option>
                <option>TB</option>
              </select>
            <br/>
            <input type="Submit" id="create_share" class="btn btn-primary" value="Submit"></input>
          </form>
          </div> <!-- module-content -->
        </div> <!-- span12 -->
      </div> <!-- row-fluid -->
    
    </div> <!-- module -->
  </div> <!-- span12 -->
</div> <!-- row-fluid -->



