<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<span class="h3">NFS Exports</span>
<div class="pull-right">
  <a href="#" id="add-export" rel="#nfs-export-form"><i class="icon-edit"></i> Add export</a>
</div>

<% if (nfs_exports.length > 0) { %>
  <table id="nfs-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of nfs exports">
    <thead>
      <tr>
        <th>No.</th>
        <th>Host</th>
        <th>Writable</th>
        <th>Sync</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="nfs-exports-table-body">
    </tbody>

  </table>
<% } else { %>
  <table id="nfs-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of nfs exports">
    <thead>
      <tr>
        <th>No.</th>
        <th>Host</th>
        <th>Writable</th>
        <th>Sync</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="nfs-exports-table-body">
      <%= window.JST.share_nfs_exports_table_empty_body_template() %>
    </tbody>
  </table>
<% } %>

<div class="simple-overlay" id="nfs-export-form">
  <div class="overlay-content">
    <div class="row-fluid">
      <div class="span12">

        <h3>Add NFS Export</h3>
        <label class="control-label"><span class="required">*</span> indicates required fields</label>
        <div class="form-box">
          <form id="add-nfs-export-form" name="aform">
            <div class="messages"></div>
            <div class="control-group">
              <label class="control-label" for="host_str">Host<span class="required"> *</span></label>
              <div class="controls">
                <input type="text" name="host_str" id="host_str"> 
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="mod_choice">Writable</label>
              <div class="controls">
                <select id="mod_choice" name="mod_choice">
                  <% _.each(modify_choices, function(c) { %>
                    <option value="<%= c.value %>"><%= c.name %></option>
                  <% }); %>
                </select>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="sync_choice">Sync</label>
              <div class="controls">
                <select id="sync_choice" name="sync_choice">
                  <% _.each(sync_choices, function(c) { %>
                    <option value="<%= c.value %>"><%= c.name %></option>
                  <% }); %>
                </select>
              </div>
            </div>

            <div class="control-group">
              <div class="controls">
                <button class="btn" id="cancel-add">Cancel</button>
                <button class="btn btn-primary" id="save-export">Submit</button>
              </div>
            </div>
          </form>
        </div>        

      </div> <!-- span12 -->
    </div> <!-- row-fluid -->

  </div> <!-- overlay-content -->
</div>
