<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>
<div class="share-messages"></div>
<h3><%= share.get('name') %></h3>
<div id="ph-share-info">
  <div class="pull-right">
    <% if (snapshots.isEmpty()) { %>
      <a id="js-rollback" class="btn btn-primary disabled" title="At least one snapshot must be created to rollback to." href="#shares/<%= share.get('name') %>/rollback"><i class="icon-repeat icon-white"></i> Rollback</a>
    <% } else { %>
      <a id="js-rollback" class="btn btn-primary" href="#shares/<%= share.get('name') %>/rollback"><i class="icon-repeat icon-white"></i> Rollback</a>
    <% } %>
    <a id="js-clone" class="btn btn-primary" href="#shares/<%= share.get('name') %>/create-clone"><i class="icon-book icon-white"></i> Clone</a>
    <button id="js-delete" class="btn btn-danger" type="button" type="button"><i class="icon-trash icon-white"></i> Delete </button>
  </div>
  Created on <%= moment(share.get("toc")).format(RS_DATE_FORMAT) %> <br>
  Pool: <a href="#pools/<%= share.get('pool').name %>"><%= share.get('pool').name %></a> 
</div>
<br>

<ul class="nav nav-tabs">
  <li class="active"><a href="#usage" data-toggle="tab">Usage</a></li>
  <li><a href="#access-control" data-toggle="tab">Access control</a></li>
  <li><a href="#snapshots" data-toggle="tab">Snapshots</a></li>
  <li><a href="#nfs" data-toggle="tab">NFS</a></li>
  <li><a href="#smb" data-toggle="tab">Samba</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="usage">
    <div id="ph-share-usage"></div>
  </div>
  <div class="tab-pane" id="access-control">
    <div id="ph-access-control"></div>
  </div>
  <div class="tab-pane" id="snapshots">
    <div id="ph-snapshots"></div> 
  </div>
  <div class="tab-pane" id="nfs">
    <div id="ph-nfs-exports"></div> 
  </div>
  <div class="tab-pane" id="smb">
    <div id="ph-smb-shares"></div> 
  </div>
</div>

<!--
<div class="simple-overlay" id="create-snapshot-form">
  <div class="span6 well">
    <h4>Create a snapshot</h4>
    <label>Snapshot Name</label>
    <input type="text" name="snapshot-name" id="snapshot-name">
    <br>
    <button id="create-snapshot" class="btn btn-primary">Submit</button>
  </div>
</div>
-->

