<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title"><span class="h3">Shares</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <% if (!shares.isEmpty()) { %>
      <table id="shares-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of shares">
        <thead>
          <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Size</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <% shares.each(function(share, index) { %>
            <tr>
              <td><%= index+1 %></td>
              <td><a href="#shares/<%= share.get('name') %>"><%= share.get('name') %></a></td>
              <td><%= humanize.filesize(share.get('size')) %></td>
              <td><button id="delete_share_<%= share.get('name') %>" data-name="<%= share.get('name') %>" data-action="delete" data-pool="<%= share.get('pool').name %>" data-size="<%= share.get('size') %>" class="btn btn-danger">Delete</button></td>

            </tr>
          <% }); %>
        </tbody>
      </table>
    <% } else { %>
      <% if (!pools.isEmpty()) { %>
        <h4>No shares have been created</h4>
      <% } else { %>
        <h4>No shares have been created. To create a share, at least one pool must be created. Please go to the <a href="#pools">Pools</a> page to create a pool.</h4>
      <% } %>
    <% } %>
    <% if (!pools.isEmpty()) { %>
      <a href="#add_share" id="add_share" class="btn btn-primary">Create Share</a>
    <% } %>
  </div>
</div>

