<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title"><span class="h3">Details</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="module-content">
      Created on Oct 1 2011 <br>
      Last action on Sep 20 2012 <br>
      0 alerts <br>
      Pool: <a href="#pools/<%= model.get('pool').name %>"><%= model.get('pool').name %></a> <br>
      <% if (!_.isNull(model.get('nfs_export')) && !_.isUndefined(model.get('nfs_export'))) { %>
        NFS: host: <%= model.get('nfs_export')['host'] %> Options: <%= model.get('nfs_export')['options'] %> <br>
      <% } %>
      <% if (!_.isNull(model.get('smb_share')) && !_.isUndefined(model.get('smb_share'))) { %>
        CIFS: path: <%= model.get('smb_share')['path'] %> <br>
      <% } %>

    </div> <!-- module-content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

