<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- page heading -->
<div class="row-fluid">
  <div class="span12">
    <div class="pageheading">
      <div id="title" class="title"><span class="h1">Share <%= share.get('name') %></span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span5">
    <div id="ph-share-info"></div>
  </div> <!-- span5 -->
  <div class="span6">
    <div id="ph-share-usage"></div>
  </div> <!-- span5 -->
</div> <!-- row-fluid -->

<!-- Buttons -->
<div class="row-fluid">
  <div class="span12">
    <div id="ph-button-bar"> </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->
      
<br/>
<div class="row-fluid">
  <div class="span12">
    <div id="ph-snapshots"> </div> 
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <div id="ph-nfs-exports"> </div> 
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <div id="ph-smb-shares"> </div> 
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <div id="ph-iscsi-target"> </div> 
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="simple-overlay" id="create-snapshot-form">
  <div class="span6 well">
    <h4>Create a snapshot</h4>
    <label>Snapshot Name</label>
    <input type="text" name="snapshot-name" id="snapshot-name">
    <br>
    <button id="create-snapshot" class="btn btn-primary">Submit</button>
  </div>
</div>

<div class="simple-overlay" id="resize-share-form">
  <div class="span10 well">
    <h4>Resize Share</h4>
      <br/>
     Size:<br/>
            <input type="text" name="new-size" id="new-size" value="<%= humanize.filesize(share.get('size')).replace(/[^0-9\.]+/g,"") %>">
            
              <select id="size_format" name="size_format">
                <option <%if(humanize.filesize(share.get('size')).match(/Kb/g,"")){%> selected="selected"<%}%> >KB</option>
                <option <%if(humanize.filesize(share.get('size')).match(/Mb/g,"")){%> selected="selected"<%}%> >MB</option>
                <option <%if(humanize.filesize(share.get('size')).match(/Gb/g,"")){%> selected="selected"<%}%> >GB</option>
                <option <%if(humanize.filesize(share.get('size')).match(/Tb/g,"")){%> selected="selected"<%}%> >TB</option>
              </select>
            <br/>
     <input type="Submit" id="resize-share" class="btn btn-primary" value="Submit"></input>
    </div>
</div>

