<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h1><%= share.get('name') %></h1>
<div id="ph-share-info">
  Created on <%= new Date(share.get("toc")).toString() %> <br>
  Pool: <a href="#pools/<%= share.get('pool').name %>"><%= share.get('pool').name %></a> 
</div>
<br>

<div class="row-fluid">
  <div class="span6">
    <div id="ph-access-control">
    </div>
    <br>
    <div id="ph-share-usage"></div>
    <br>
    <div id="ph-snapshots"> </div> 
  </div>
  <div class="span6">
    <div id="ph-nfs-exports"> </div> 
    <br>
    <div id="ph-smb-shares"> </div> 
  </div>
</div>
<div class="row-fluid">
  <div class="span12">
    <div class="module-container-footer">
      <div class="pull-right">
        <!--
        <button id="js-edit" class="btn btn-primary" type="button" type="button">Edit</button>
        <button id="js-resize" class="btn btn-primary" type="button" rel="#resize-share-form" type="button">Resize</button>
        <button id="js-snapshot-popup" class="btn btn-primary" type="button" rel="#create-snapshot-form" type="button">Snapshot</button>
        <button id="js-nfs-export" class="btn btn-primary" type="button" type="button">NFS Export</button>
        <button id="js-samba" class="btn btn-primary" type="button" type="button">Samba</button>
        -->
        <button id="js-delete" class="btn btn-danger" type="button" type="button">Delete Share</button>
        <br>
      </div>
    </div>
  </div>
</div>

<div class="simple-overlay" id="create-snapshot-form">
  <div class="span6 well">
    <h4>Create a snapshot</h4>
    <label>Snapshot Name</label>
    <input type="text" name="snapshot-name" id="snapshot-name">
    <br>
    <button id="create-snapshot" class="btn btn-primary">Submit</button>
  </div>
</div>

