<h3>Access Control</h3>

<table class="table table-bordered table-condensed">
  <tr>
    <td>Owner</td>
    <td>
      <select id="share-owner">
        <% users.each(function(user) { %>
          <option value="<%= user.get('username') %>"><%= user.get('username') %></option>
        <% }); %>
      </select>
    </td>

  </tr>
  <tr>
    <td>Group</td>
    <td><%= share.get("group") %></td>
  </tr>
  <tr>
    <td>
      Permissions<br>
      (<span id="permStrEdit"><%= share.get("perms") %></span>)
    </td>
    <td>
      <table class="noborder table-condensed">
        <tr>
          <td>&nbsp;</td>
          <td>Owner</td>
          <td>Group</td>
          <td>Other</td>
        </tr>
        <tr>
          <td>Read</td>
          <td>
            <% if (permStr[0] == "1") { %>
              <input name="perms[]" value="owner-r" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="owner-r" type="checkbox" >
            <% } %>
          </td>
          <td>
            <% if (permStr[3] == "1") { %>
              <input name="perms[]" value="group-r" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="group-r" type="checkbox" >
            <% } %>
          </td>
          <td>
            <% if (permStr[6] == "1") { %>
              <input name="perms[]" value="other-r" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="other-r" type="checkbox" >
            <% } %>
          </td>
        </tr>
        <tr>
          <td>Write</td>
          <td>
            <% if (permStr[1] == "1") { %>
              <input name="perms[]" value="owner-w" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="owner-w" type="checkbox" >
            <% } %>
          </td>
          <td>
            <% if (permStr[4] == "1") { %>
              <input name="perms[]" value="group-w" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="group-w" type="checkbox" >
            <% } %>
          </td>
          <td>
            <% if (permStr[7] == "1") { %>
              <input name="perms[]" value="other-w" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="other-w" type="checkbox" >
            <% } %>
          </td>
        </tr>
        <tr>
          <td>Execute</td>
          <td>
            <% if (permStr[2] == "1") { %>
              <input name="perms[]" value="owner-x" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="owner-x" type="checkbox" >
            <% } %>
          </td>
          <td>
            <% if (permStr[5] == "1") { %>
              <input name="perms[]" value="group-x" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="group-x" type="checkbox" >
            <% } %>
          </td>
          <td>
            <% if (permStr[8] == "1") { %>
              <input name="perms[]" value="other-x" type="checkbox" checked="true" >
            <% } else { %>
              <input name="perms[]" value="other-x" type="checkbox" >
            <% } %>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<a class="btn btn-primary" href="#" id="js-acl-save"> Save</a>
<a class="btn" href="#" id="js-acl-cancel"> Cancel</a>


