
<tr id="new-row">
  <td>
    <select id="browsable" name="browsable">
      <% _.each(browsable_choices, function(c) { %>
        <option value="<%= c.value %>"><%= c.name %></option>
      <% }); %>
    </select>
  </td>
  <td>
    <select id="guest_ok" name="guest_ok">
      <% _.each(guest_ok_choices, function(c) { %>
        <option value="<%= c.value %>"><%= c.name %></option>
      <% }); %>
    </select>
  </td>
  <td>
    <select id="read_only" name="read_only">
      <% _.each(read_only_choices, function(c) { %>
        <option value="<%= c.value %>"><%= c.name %></option>
      <% }); %>
    </select>
  </td>
  <td>
    <input type="text" id="comment" name="comment">
  </td>
  <td>
    <button class="btn btn-primary" id="create">Save</button>
    <a href="#" id="cancel-add">Cancel</a>
  </td>
</tr>

