<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title">
        <span class="h3">Samba</span>
          <div class="pull-right">
            <% if (_.isUndefined(smbShare.id)) { %>
              <a href="#" id="add-smb-share"><i class="icon-edit"></i> Add SMB Share</a>
            <% } else { %>
              <a href="#" id="delete-smb-share"><i class="icon-trash"></i> Delete SMB Share</a>
            <% } %>
          </div>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="row-fluid">
  <div class="span12">
    <div class="module-content">
      <% if (!_.isUndefined(smbShare.id)) { %>
        <table id="smb-shares-table" summary="SMB Share">
          <tbody id="smb-shares-table-body">
            <tr>
              <td>Browsable: </td><td><%= smbShare.get("browsable") %></td>
            </tr>
            <tr>
              <td>Guest ok: </td><td><%= smbShare.get('guest_ok') %></td>
            </tr>
            <tr>
              <td>Read only: </td><td><%= smbShare.get('read_only') %></td>
            </tr>
            <tr>
              <td>Comments: </td><td><%= smbShare.get('comment') %></td>
            </tr>
          </tbody>
        </table>
      <% } else { %>
        No smb share. 
      <% } %>
    </div> <!-- module-content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<div class="simple-overlay" id="smb-export-form">
  <div class="overlay-content">
    <div class="row-fluid">
      <div class="span12">
        <div id="smb-export-ph"></div>

      </div> <!-- span12 -->
    </div> <!-- row-fluid -->

  </div> <!-- overlay-content -->
</div>
