<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<% if (!_.isUndefined(smbShare.id)) { %>
  <table id="smb-shares-table" summary="SMB Share">
    <tbody id="smb-shares-table-body">
      <tr>
        <td>Browsable: </td><td><%= smbShare.get("browsable") %></td>
      </tr>
      <tr>
        <td>Guest ok: </td><td><%= smbShare.get('guest_ok') %></td>
      </tr>
      <tr>
        <td>Read only: </td><td><%= smbShare.get('read_only') %></td>
      </tr>
      <tr>
        <td>Admin users: </td><td><%= smbShare.get('admin_users') %></td>
      </tr>
      <tr>
        <td>Comments: </td><td><%= smbShare.get('comment') %></td>
      </tr>
    </tbody>
  </table>
<% } else { %>
  No smb share created 
  <br/>
  <br/>
<% } %>

