<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h3>Snapshots</h3>

<div class="messages"></div>
<h4>Create a snapshot</h4>
<label>Snapshot Name</label>
<input type="text" name="snapshot-name" id="snapshot-name">
<div class="clear"></div>
<a class="btn btn-primary" href="#" id="js-snapshot-save"> Save</a>
<a class="btn" href="#" id="js-snapshot-cancel"> Cancel</a>
