<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<h4>Create Snapshot</h4>

<div class="row-fluid">
  <div class="span8">
    <label class="control-label"><span class="required">*</span> indicates required fields</label>
    <div class="form-box"> 
      <form name="add-snapshot-form" id="add-snapshot-form">
        <div class="messages"></div>
        <div class="control-group">
          <label class="control-label" for="snapshot-name">Name<span class="required"> *</span></label>
          <div class="controls">
            <input type="text" name="snapshot-name" id="snapshot-name">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <input type="Submit" class="btn btn-primary" value="Submit" id="js-snapshot-save"></input>
            <a class="btn" href="#" id="js-snapshot-cancel"> Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


