<!-- Header -->
<div class="widget-header">
  <div class="title"><span class="h4"><%= displayName %></span></div>
  <div class="gear">
    <a class="resize-widget" href="#"><i class="glyphicon glyphicon-resize-full"></i></a>
    <a class="close-widget" href="#"><i class="glyphicon glyphicon-remove"></i></a>
  </div>
</div>

<!-- Content -->
<div class="widget-content">
  <h4>Top Disks</h4>
  <div id="top-disks-ph"></div>
  <div id="disks-msg"></div>
  <div id="disks-sort-attrs">
    Sort by: 
    <input type="checkbox" class="diskSortAttr checkbox-inline radio inline" name="reads_completed" value="reads_completed" checked="true">Reads&nbsp;
    <input type="checkbox" class="diskSortAttr checkbox-inline" name="writes_completed" value="writes_completed">Writes

    &nbsp;&nbsp;
    Total: <span id="attr-total"></span>

  </div>
  <br>
  <div id="disk-details-ph"></div>
</div>
<!-- End Content -->


