<!-- Header -->
<div class="row">
  <div class="col-md-12">
    <div class="widget-header">
      <div class="title">
        <span class="h4">{{ displayName }}</span>
      </div>
      <div class="gear">
        <a class="download-widget" href="#"><i class="glyphicon glyphicon-download-alt"></i></a>
        <a class="resize-widget" href="#"><i class="glyphicon glyphicon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <div id="mem-util-title">Memory Usage (%)</div>
  <div id="mem-util-chart"></div>
  <div id="swap-util-title">Swap Usage</div>
  <div id="swap-util-chart"></div>
</div>
<!-- End Content -->
<!-- end module body -->



