<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h4"><%= displayName %></span></div>
      <div class="gear">
        <a class="download-widget" href="#"><i class="icon-download-alt"></i></a>
        <a class="resize-widget" href="#"><i class="icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <!--
  <div id="mem-util-chart" style="float: left; width: 70%; height: 60%"></div>
  <div id="mem-legend" style="float: left;"></div>
  -->
  <div id="mem-util-chart" style="width: 100%; height: 60%" ></div>
  <div class="clear"></div>
  <div id="mem-values" style="float: left; font-size: smaller;">
    <table>
      <tr>
        <td>Total memory: <span id="mem-total"></span></td>
        <td>Used: <span id="mem-used"></span></td>
        <td>Free: <span id="mem-free"></span></td>
      </tr>
      <tr>
        <td>Total swap: <span id="mem-totalswap"></span></td>
        <td>Used: <span id="mem-usedswap"></span></td>
        <td>Free: <span id="mem-freeswap"></span></td>
      </tr>
    </table>
  </div>
</div>
<!-- End Content -->
<!-- end module body -->



