<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title">
        <span class="h4"><%= displayName %></span>
      </div>
      <div class="gear">
        <a class="download-widget" href="#"><i class="icon-download-alt"></i></a>
        <a class="resize-widget" href="#"><i class="icon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="icon-remove"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <div id="mem-util-title">Memory Usage (%)</div>
  <div id="mem-util-chart"></div>
  <div id="swap-util-title">Swap Usage</div>
  <div id="swap-util-chart"></div>
</div>
<!-- End Content -->
<!-- end module body -->



