<!-- Header -->
<div class="row">
  <div class="col-md-12">
    <div class="widget-header">
      <div class="title">
        <span class="h4">{{ displayName }}</span>
      </div>
      <div class="gear">
        <a class="download-widget" href="#"><i class="glyphicon glyphicon-download-alt"></i></a>
        <a class="resize-widget" href="#"><i class="glyphicon glyphicon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
<canvas id="memory-chart" width="250" height="150" style="padding: 0px; margin: 0px 0px 0px;"></canvas>
<canvas id="swap-chart" width="250" height="100" style="padding: 0px; margin: 0px 0px 10px;"></canvas>
</div>
<!-- End Content -->
<!-- end module body -->



