<!-- Header -->
<div class="row">
    <div class="col-md-12">
        <div class="widget-header">
            <div class="title"><span class="h4">{{ displayName }}</span></div>
            <div class="gear">
                <a class="resize-widget" href="#"><i class="glyphicon glyphicon-resize-full"></i></a>
                <a class="close-widget" href="#"><i class="glyphicon glyphicon-remove"></i></a>
            </div>
        </div>
    </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
    <canvas id="network-chart" width="250" height="125" style="padding: 0px; margin: 0px 0px 10px;"></canvas>
    <div class="clear"></div>
    <div id="network-util-legend" style="float: left;"></div>
    <div id="interface-select-div" style="float: left; margin-left: 2px; font-size: smaller;">
    Interface:<br>
    <select id="interface-select" name="interface-select" style="font-size: smaller; line-height: 1em; width: 50px; height: 22px;">
    </select>
    </div>
    <div class="clear"></div>
    <div id="network-util-values-ph" style="float: left;"></div>
</div>
<!-- End Content -->
<!-- end module body -->




