<!-- Header -->
<div class="row">
  <div class="col-md-12">
    <div class="widget-header">
      <div class="title"><span class="h3"><%= displayName %></span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class=" glyphicon glyphicon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class=" glyphicon glyphicon-remove"></i></a>
      </div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<!-- Content -->
<div class="widget-content">
  <!--
  <div id="nfsgraph" style="width: 90%; height: 60%;"> </div>
  -->
  <div class="row">
    <div id="probe-left">
      <div id="probe-list-container"></div>
    </div>

    <div id="probe-right">
      <div id="probe-main">
        <span class="h3" id="selected-probe-name">No probe selected</span>
        <span class="h3" id="probe-status"></span>
        <br><br>
        <div id="probe-actions">
          <a class="btn btn-primary start-probe">Start Probe</a>
          <a class="btn btn-primary stop-probe">Stop Probe</a>
        </div>
        <div id="probe-content">
        </div>
      </div>
    </div>
  </div> 

</div>
<!-- End Content -->
<!-- end module body -->


