<!-- Header -->
<div class="row">
  <div class="col-md-12">
    <div class="widget-header">
      <div class="title"><span class="h3">{{ displayName }}</span></div>
      <div class="gear">
        <a class="resize-widget" href="#"><i class=" glyphicon glyphicon-resize-full"></i></a>
        <a class="close-widget" href="#"><i class=" glyphicon glyphicon-remove"></i></a>
      </div>
    </div>
  </div> <!-- col-md-12 -->
</div> <!-- row -->

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
    <!-- Content -->
    <div class="widget-content">
      <div class="row">
        <div class="col-md-12">
          Coming soon!
        </div>
      </div>
    </div>
    <!-- End Content -->
  </div> <!-- col-md-12 -->
</div> <!-- row --> 
<!-- end module body -->

