<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <div class="messages"></div>
    <!-- Content -->
    <% if (collection.length > 0) { %>
      <table id="samba-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of samba exports">
        <thead>
          <tr>
            <th scope="col" abbr="Share name">Share</th>
            <th scope="col" abbr="Browseable">Browseable</th>
            <th scope="col" abbr="Guest ok">Guest ok</th>
            <th scope="col" abbr="Read only">Read only</th>
            <th scope="col" abbr="Comments">Comments</th>
          </tr>
        </thead>
        <tbody>
          <% collection.each(function(sambaShare) { %>
            <tr>
              <td><%= sambaShare.get('share') %></td>
              <td><%= sambaShare.get('browsable') %></td>
              <td><%= sambaShare.get('guest_ok') %></td>
              <td><%= sambaShare.get('read_only') %></td>
              <td><%= sambaShare.get('comments') %></td>
            </tr>
          <% }); %>
        </tbody>
      </table>
    <% } else { %>
      No samba exports have been created
    <% } %>
    <a href="#add-samba-export" id="add-samba-export" class="btn btn-primary"><i class="icon-edit icon-white"></i> Add Samba Export</a>
  </div>
</div>

