<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title"><h3>Pools</h3></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div id="pools-table-ph" class="span12">
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 
<a href="#add_pool" id="add_pool" class="btn btn-primary"><i class="icon-edit icon-white"></i> Create Pool</a>
<!-- end module body -->



