<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>


<div class="span9 well">
  <div class="row">
    <div class="span8">
      <h4>Pool <%= pool.get('name') %></h4>
      <hr>
    </div> <!-- span8 -->
  </div> <!-- row -->
  <div class="row">
    <div class="span4">
      <h4>Details</h4>
      Created on Oct 1 2011 <br>
      Last action on Sep 20 2012 <br>
      0 alerts <br>
    </div> <!-- span4 -->
    <div class="span4">
      <h4>Usage</h4>
      <div id="chart"></div>
    </div>
  </div><!-- row -->
  <div class="row">
    <div class="span8">
      <button rel="#resize_pool_form" class="btn btn-primary" type="button">Resize</button>
      <button class="btn btn-danger" type="button">Delete</button>
      <a href="#add_share" id="add_share" class="btn btn-primary">Add Share</a>
    </div> <!-- span8 -->
  </div> <!-- row -->

<div class="simple-overlay" id="resize_pool_form">
  <div class="span6 well">
    <h4>Resize Pool</h4>
    Select disks to add<br/>
    <div id="disks_to_add"></div>

    <br/>
    <button id="resize_pool" class="btn btn-primary">Submit</button>
  </div>
</div>

