<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 * 
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 * 
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
</script>

<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="module-header">
      <div class="title"><span class="h3">Pools</span></div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->

<!-- Module Body -->
<div class="row-fluid">
  <div class="span12">
    <% if (!pools.isEmpty()) { %>
      <table id="pools-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of pools">
        <thead>
          <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Size</th>
            <th>Raid</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <% pools.each(function(pool, index) { %>
            <tr>
              <td><%= index+1 %></td>
              <td><a href="#pools/<%= pool.get('name') %>"><%= pool.get('name') %></a></td>
              <td><%= humanize.filesize(pool.get('size')) %></td>
              <td><%= pool.get('raid') %></td>
              <td><button id="delete_pool_<%= pool.get('name') %>" data-name="<%= pool.get('name') %>" data-action="delete" class="btn btn-danger">Delete</button></td>
            </tr>
          <% }); %>
        </tbody>
      </table>
    <% } else { %>
      <h4>No pools have been created.</h4>
    <% } %>
    <a href="#add_pool" id="add_pool" class="btn btn-primary">Create Pool</a>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->
